to@@ d@@ a@@ y is a n@@ e@@ w d@@ a@@ y !
I w@@ ant y@@ ou to g@@ et st@@ ar@@ te@@ d rig@@ h@@ t a@@ w@@ a@@ y .
d@@ o y@@ ou se@@ e th@@ e six w@@ in@@ do@@ w@@ s on th@@ e fac@@ ade ?
on@@ e s@@ hou@@ l@@ d be respec@@ t@@ fu@@ l o@@ f oth@@ er &@@ a@@ pos@@ ;@@ s b@@ el@@ i@@ ef@@ s r@@ ath@@ er t@@ ha@@ n m@@ ock th@@ e@@ m .
pe@@ op@@ le u@@ su@@ all@@ y di@@ e i@@ f y@@ ou kil@@ l th@@ e@@ m .
it w@@ as w@@ or@@ k@@ ing .
Tom n@@ e@@ e@@ ds us to s@@ h@@ o@@ w hi@@ m th@@ e w@@ a@@ y .
jus@@ t d@@ o y@@ our jo@@ b .
th@@ e train w@@ as ab@@ out to le@@ av@@ e th@@ e station .
h@@ e@@ re is an at@@ om@@ i@@ c po@@ w@@ er pl@@ ant .
w@@ h@@ en th@@ e al@@ ar@@ m cl@@ ock go@@ es o@@ f@@ f , I d@@ on &@@ a@@ pos@@ ;@@ t mo@@ ve .
th@@ is f@@ e@@ els li@@ ke sil@@ k .
a tra@@ ffi@@ c accident h@@ ap@@ pen@@ e@@ d th@@ e@@ re .
Tom di@@ d@@ n &@@ a@@ pos@@ ;@@ t d@@ o t@@ ha@@ t ver@@ y mu@@ ch .
Tom ha@@ d jus@@ t on@@ e w@@ or@@ d to cu@@ t s@@ o t@@ ha@@ t out o@@ f th@@ is sent@@ ence , for@@ e@@ ver , dis@@ appe@@ ar@@ e@@ d our Mary .
w@@ e im@@ port co@@ ff@@ e@@ e fr@@ om B@@ ra@@ z@@ il .
but y@@ ou can@@ no@@ t un@@ der@@ st@@ and . h@@ o@@ w cou@@ l@@ d y@@ ou un@@ der@@ st@@ and w@@ ha@@ t it is to f@@ e@@ el ol@@ d ?
w@@ h@@ y d@@ o I b@@ el@@ i@@ e@@ ve y@@ ou ?
y@@ ou s@@ pr@@ e@@ a@@ d y@@ our affai@@ rs to@@ o t@@ hi@@ n .
th@@ ose bo@@ x s@@ pe@@ ak@@ ers h@@ av@@ e a go@@ o@@ d re@@ ver@@ b .
th@@ e@@ y we@@ re h@@ ang@@ ing on h@@ er w@@ or@@ ds .
inst@@ e@@ a@@ d o@@ f compl@@ ain@@ ing , ma@@ y@@ be y@@ ou s@@ hou@@ l@@ d h@@ el@@ p .
I th@@ in@@ k w@@ e ca@@ n han@@ d@@ le t@@ ha@@ t .
I a@@ m de@@ e@@ pl@@ y inter@@ es@@ te@@ d i@@ n art .
y@@ ou a@@ re ol@@ d en@@ ou@@ g@@ h to k@@ no@@ w th@@ is .
I accep@@ te@@ d his invi@@ tation .
I &@@ a@@ pos@@ ;@@ d li@@ ke to h@@ e@@ ar y@@ ou sin@@ g y@@ our n@@ e@@ w son@@ g .
th@@ e ch@@ il@@ dr@@ en a@@ re g@@ oin@@ g to th@@ e be@@ ac@@ h to@@ d@@ a@@ y .
ca@@ n y@@ ou b@@ el@@ i@@ e@@ ve th@@ is is re@@ all@@ y h@@ ap@@ pen@@ ing ?
h@@ e pai@@ d th@@ e lo@@ an wi@@ th inter@@ est .
I k@@ no@@ w y@@ ou li@@ ke cho@@ col@@ ate .
I n@@ e@@ ver m@@ eant fo@@ r an@@ y o@@ f th@@ is to h@@ app@@ en .
th@@ e de@@ er w@@ as ru@@ n@@ n@@ ing b@@ y i@@ t@@ sel@@ f .
fo@@ r hi@@ m , divor@@ ce is a go@@ o@@ d invention , wi@@ th on@@ e so@@ le dis@@ ad@@ v@@ ant@@ age : y@@ ou h@@ av@@ e to g@@ et m@@ arri@@ e@@ d fi@@ r@@ s@@ t .
th@@ e bi@@ parti@@ s@@ an com@@ mission &@@ a@@ pos@@ ;@@ s re@@ comm@@ end@@ ations we@@ re ignor@@ e@@ d .
I w@@ as@@ n &@@ a@@ pos@@ ;@@ t t@@ ol@@ d w@@ h@@ e@@ re w@@ e we@@ re g@@ oin@@ g .
t@@ ha@@ t &@@ a@@ pos@@ ;@@ s dou@@ b@@ t@@ fu@@ l .
s@@ h@@ e int@@ end@@ e@@ d to be@@ com@@ e an ac@@ tr@@ es@@ s .
h@@ e is al@@ w@@ ay@@ s expres@@ si@@ on@@ les@@ s .
h@@ e h@@ as trav@@ el@@ e@@ d ar@@ ou@@ n@@ d th@@ e w@@ or@@ l@@ d i@@ n ei@@ g@@ h@@ ty d@@ ay@@ s b@@ y h@@ im@@ sel@@ f .
bl@@ ame it on th@@ e we@@ ath@@ er .
I ca@@ n expl@@ ain it to y@@ ou , but I ca@@ n &@@ a@@ pos@@ ;@@ t un@@ der@@ st@@ and it fo@@ r y@@ ou !
s@@ ha@@ me on y@@ ou fo@@ r y@@ our dis@@ courag@@ ement !
h@@ e le@@ f@@ t th@@ e ro@@ om wi@@ th@@ out s@@ ay@@ ing a w@@ or@@ d .
I &@@ a@@ pos@@ ;@@ d li@@ ke to g@@ et me@@ di@@ cal in@@ su@@ rance .
h@@ e w@@ ent do@@ w@@ n th@@ e h@@ ill .
th@@ e g@@ ir@@ ls gig@@ g@@ le@@ d .
is an@@ y@@ bo@@ d@@ y th@@ e@@ re ?
I &@@ a@@ pos@@ ;@@ m no@@ t s@@ car@@ e@@ d o@@ f w@@ om@@ en .
th@@ e ang@@ ry mo@@ b o@@ ver@@ tur@@ n@@ e@@ d car@@ s and s@@ ma@@ s@@ h@@ e@@ d st@@ or@@ e@@ front w@@ in@@ do@@ w@@ s .
I res@@ i@@ g@@ n .
I k@@ no@@ w h@@ e is b@@ us@@ y .
th@@ e man and his hor@@ se t@@ ha@@ t f@@ el@@ l o@@ f@@ f th@@ e cli@@ f@@ f we@@ re so@@ on res@@ cu@@ e@@ d .
s@@ h@@ e is ver@@ y cu@@ n@@ n@@ ing .
it w@@ as a com@@ prom@@ i@@ se .
h@@ e is ap@@ t to for@@ g@@ et .
a bi@@ r@@ d i@@ n th@@ e h@@ and is b@@ et@@ ter t@@ ha@@ n t@@ w@@ o i@@ n th@@ e b@@ us@@ h .
i@@ f y@@ ou &@@ a@@ pos@@ ;@@ re b@@ us@@ y , I &@@ a@@ pos@@ ;@@ l@@ l h@@ el@@ p y@@ ou .
tur@@ n rig@@ h@@ t at th@@ e n@@ ex@@ t inter@@ se@@ ction .
y@@ ou lo@@ ok b@@ us@@ y .
th@@ e@@ y all l@@ aug@@ h@@ e@@ d at th@@ e@@ ir err@@ or .
Tom di@@ d@@ n &@@ a@@ pos@@ ;@@ t e@@ at th@@ e app@@ le y@@ ou g@@ av@@ e hi@@ m .
bi@@ r@@ ds h@@ av@@ e n@@ es@@ ts , spi@@ der@@ s h@@ av@@ e w@@ eb@@ s , and hum@@ ans h@@ av@@ e fri@@ end@@ s@@ hi@@ p .
t@@ en y@@ e@@ ar@@ s h@@ av@@ e g@@ on@@ e b@@ y .
I &@@ a@@ pos@@ ;@@ m trap@@ pe@@ d .
Marie rel@@ uc@@ t@@ ant@@ l@@ y ta@@ k@@ es an@@ oth@@ er pie@@ ce o@@ f ca@@ ke .
I le@@ f@@ t be@@ h@@ in@@ d som@@ e important docu@@ ments fo@@ r th@@ e com@@ pan@@ y at hom@@ e . sor@@ ry , but cou@@ l@@ d y@@ ou ple@@ a@@ se g@@ o and g@@ et th@@ e@@ m fo@@ r me no@@ w ?
&quot; li@@ st@@ en to me , &quot; sai@@ d th@@ e D@@ em@@ on , pl@@ ac@@ ing his h@@ and u@@ pon m@@ y h@@ e@@ a@@ d .
y@@ ou s@@ hou@@ l@@ d h@@ av@@ e st@@ op@@ pe@@ d .
h@@ e s@@ pr@@ ain@@ e@@ d his an@@ k@@ le .
Tom lo@@ ok@@ s ol@@ der t@@ ha@@ n h@@ e re@@ all@@ y is .
I w@@ as w@@ at@@ chin@@ g th@@ e s@@ cen@@ e h@@ ol@@ din@@ g m@@ y b@@ re@@ at@@ h .
Mary go@@ t to k@@ no@@ w h@@ er b@@ oy@@ fri@@ end i@@ n Paris .
h@@ and i@@ n y@@ our pa@@ per@@ s .
a@@ re y@@ ou sti@@ l@@ l m@@ arri@@ e@@ d ?
y@@ ou mus@@ t pa@@ y i@@ n ad@@ v@@ ance .
i@@ n K@@ aby@@ li@@ a , w@@ e s@@ pe@@ a@@ k th@@ e K@@ aby@@ le lang@@ u@@ age .
s@@ h@@ e tur@@ n@@ e@@ d a page o@@ f h@@ er bo@@ ok .
y@@ es , y@@ ou s@@ hou@@ l@@ d we@@ ar red li@@ p@@ sti@@ ck fo@@ r V@@ al@@ enti@@ ne &@@ a@@ pos@@ ;@@ s d@@ a@@ y .
Tom is@@ n &@@ a@@ pos@@ ;@@ t invi@@ te@@ d to parties o@@ f@@ t@@ en .
y@@ ou se@@ e th@@ e w@@ or@@ ds t@@ ha@@ t I ty@@ pe@@ d on th@@ e sc@@ reen , but y@@ ou d@@ on &@@ a@@ pos@@ ;@@ t se@@ e th@@ e te@@ ar@@ s t@@ ha@@ t I s@@ h@@ e@@ d o@@ ver th@@ e ke@@ y@@ bo@@ ard .
gi@@ ve me a ti@@ p .
w@@ ha@@ t d@@ o y@@ ou w@@ ant to d@@ ri@@ n@@ k wi@@ th y@@ our me@@ al ?
s@@ h@@ e li@@ ves n@@ e@@ ar th@@ e be@@ ac@@ h .
I w@@ ant to li@@ ve i@@ n a ca@@ st@@ le .
d@@ on &@@ a@@ pos@@ ;@@ t y@@ ou se@@ e th@@ e pat@@ ter@@ n ?
I d@@ on &@@ a@@ pos@@ ;@@ t date .
be respec@@ t@@ fu@@ l .
h@@ e ca@@ n s@@ wi@@ m fa@@ s@@ t .
h@@ e sa@@ w a pr@@ et@@ ty g@@ ir@@ l .
th@@ e w@@ in@@ do@@ w@@ s we@@ re op@@ en .
Tom w@@ ant@@ e@@ d to g@@ o hom@@ e e@@ ar@@ l@@ y .
I for@@ go@@ t m@@ y de@@ bi@@ t c@@ ard at hom@@ e .
y@@ ou &@@ a@@ pos@@ ;@@ re tr@@ us@@ t@@ w@@ or@@ th@@ y .
Mary th@@ re@@ w a po@@ t@@ at@@ o th@@ rou@@ g@@ h th@@ e w@@ in@@ do@@ w .
e@@ ver@@ y@@ on@@ e des@@ er@@ ves a second chance .
I fin@@ d t@@ ha@@ t it &@@ a@@ pos@@ ;@@ s b@@ est to fin@@ d a h@@ app@@ y bal@@ ance b@@ et@@ we@@ en origin@@ ali@@ ty and sti@@ ck@@ ing to a stric@@ t st@@ an@@ d@@ ard .
I rem@@ emb@@ er me@@ e@@ ting h@@ er som@@ e@@ w@@ h@@ e@@ re .
I &@@ a@@ pos@@ ;@@ m bri@@ n@@ g@@ ing hom@@ e a pizza .
h@@ e@@ re is w@@ h@@ e@@ re it all h@@ ap@@ pen@@ s .
so@@ on y@@ our efforts w@@ ill be re@@ w@@ ar@@ de@@ d .
is th@@ e co@@ ff@@ e@@ e h@@ ot ?
th@@ an@@ k@@ s fo@@ r join@@ ing us .
it &@@ a@@ pos@@ ;@@ s a pi@@ ty t@@ ha@@ t y@@ ou ca@@ n &@@ a@@ pos@@ ;@@ t trav@@ el wi@@ th us .
I w@@ on@@ der w@@ ha@@ t h@@ ap@@ pen@@ e@@ d to Paul .
y@@ ou k@@ no@@ w w@@ h@@ e@@ re to fin@@ d me i@@ f y@@ ou n@@ e@@ e@@ d an@@ yth@@ ing .
n@@ o on@@ e k@@ no@@ w@@ s his n@@ ame .
I &@@ a@@ pos@@ ;@@ m on to y@@ ou .
it &@@ a@@ pos@@ ;@@ s blo@@ w@@ ing ver@@ y h@@ ard .
I di@@ d@@ n &@@ a@@ pos@@ ;@@ t k@@ no@@ w y@@ ou we@@ re sti@@ l@@ l h@@ e@@ re .
w@@ e tal@@ ke@@ d ab@@ out e@@ ver@@ yth@@ ing w@@ e cou@@ l@@ d th@@ in@@ k ab@@ out .
I d@@ on &@@ a@@ pos@@ ;@@ t h@@ av@@ e mu@@ ch time .
d@@ on &@@ a@@ pos@@ ;@@ t y@@ ou f@@ e@@ el stupi@@ d no@@ w ?
Tom &@@ a@@ pos@@ ;@@ s phon@@ e ca@@ n ta@@ ke pi@@ c@@ tures .
w@@ ha@@ t d@@ o y@@ ou w@@ ant th@@ e message to be ?
m@@ om sai@@ d I cau@@ g@@ h@@ t a col@@ d b@@ ec@@ au@@ se I w@@ ent out wi@@ th w@@ et h@@ air .
h@@ o@@ w man@@ y mo@@ re for@@ k@@ s d@@ o y@@ ou n@@ e@@ e@@ d ?
rar@@ el@@ y h@@ av@@ e I met suc@@ h a gr@@ ac@@ e@@ fu@@ l dan@@ cer .
I &@@ a@@ pos@@ ;@@ ve mi@@ ss@@ e@@ d an@@ oth@@ er chance .
I d@@ on &@@ a@@ pos@@ ;@@ t k@@ no@@ w h@@ o@@ w to contact y@@ ou .
d@@ o y@@ ou w@@ ant to j@@ oin me fo@@ r lun@@ ch ?
all o@@ f th@@ es@@ e let@@ ter@@ s a@@ re ad@@ dr@@ ess@@ e@@ d to y@@ ou .
Tom k@@ n@@ e@@ w w@@ h@@ e@@ re h@@ e ha@@ d pu@@ t his ke@@ y@@ s .
y@@ ou cou@@ l@@ d cou@@ n@@ t to t@@ en w@@ h@@ en y@@ ou we@@ re t@@ w@@ o .
I jus@@ t fou@@ n@@ d it .
Tom is l@@ aug@@ h@@ ing .
d@@ o y@@ ou k@@ no@@ w w@@ ha@@ t d@@ a@@ y it is to@@ d@@ a@@ y ?
th@@ e po@@ or ca@@ t w@@ as r@@ un o@@ ver b@@ y a tr@@ uc@@ k .
I d@@ on &@@ a@@ pos@@ ;@@ t w@@ ant to g@@ et in@@ vol@@ v@@ e@@ d i@@ n t@@ ha@@ t b@@ us@@ in@@ es@@ s .
th@@ e@@ re is@@ n &@@ a@@ pos@@ ;@@ t an@@ y probl@@ e@@ m at all .
I w@@ as o@@ ver@@ w@@ h@@ el@@ me@@ d .
th@@ e bo@@ y w@@ as cl@@ e@@ ver en@@ ou@@ g@@ h to sol@@ ve th@@ e pu@@ zz@@ le .
I li@@ ve wi@@ th a por@@ cu@@ pi@@ ne .
I ap@@ pr@@ e@@ ci@@ ate y@@ our w@@ ork .
th@@ e syst@@ e@@ m is rig@@ ge@@ d .
an arti@@ s@@ t mus@@ t h@@ av@@ e an e@@ y@@ e fo@@ r col@@ our .
Oh w@@ o@@ w ! w@@ ha@@ t &@@ a@@ pos@@ ;@@ s th@@ is , y@@ ou &@@ a@@ pos@@ ;@@ re h@@ av@@ ing lun@@ ch wi@@ th@@ out me !
y@@ ou sou@@ n@@ d ti@@ red .
ma@@ y@@ be Tom is i@@ n lo@@ ve .
lo@@ ok at th@@ e met@@ er .
Thomas chang@@ e@@ d int@@ o pro@@ per cl@@ oth@@ ing .
m@@ y mot@@ h@@ er bou@@ g@@ h@@ t t@@ w@@ o b@@ ot@@ t@@ les o@@ f orange j@@ ui@@ ce .
ta@@ k@@ ing e@@ ver@@ yth@@ ing int@@ o consi@@ der@@ ation , th@@ e res@@ ul@@ t is b@@ et@@ ter t@@ ha@@ n I ex@@ pec@@ te@@ d .
I gu@@ es@@ s rig@@ h@@ t ni@@ ne ti@@ mes out o@@ f t@@ en .
t@@ ha@@ t &@@ a@@ pos@@ ;@@ s a ni@@ ce p@@ air o@@ f le@@ g@@ s .
it is b@@ y th@@ is re@@ a@@ son t@@ ha@@ t h@@ e le@@ f@@ t s@@ cho@@ ol .
&quot; h@@ av@@ e y@@ ou fin@@ is@@ h@@ e@@ d ? &quot; &quot; on th@@ e contr@@ ar@@ y . I h@@ av@@ en &@@ a@@ pos@@ ;@@ t e@@ v@@ en st@@ ar@@ te@@ d . &quot;
h@@ e do@@ es@@ n &@@ a@@ pos@@ ;@@ t li@@ ke be@@ e@@ f . nei@@ th@@ er d@@ o I .
w@@ h@@ e@@ re di@@ d y@@ ou g@@ o to s@@ cho@@ ol ?
ple@@ a@@ se d@@ on &@@ a@@ pos@@ ;@@ t dis@@ tr@@ act me fr@@ om m@@ y w@@ ork .
b@@ y te@@ ach@@ ing , w@@ e le@@ ar@@ n .
I tel@@ l y@@ ou a li@@ t@@ t@@ le secret .
I &@@ a@@ pos@@ ;@@ m no@@ t s@@ car@@ e@@ d at all .
h@@ e w@@ as ac@@ compa@@ ni@@ e@@ d b@@ y his g@@ ir@@ l@@ fri@@ end .
his offi@@ ce is n@@ e@@ ar th@@ e train station .
Tom w@@ as si@@ t@@ ting un@@ der a tr@@ e@@ e , d@@ ri@@ n@@ k@@ ing w@@ ine .
I &@@ a@@ pos@@ ;@@ ve be@@ en h@@ opin@@ g to me@@ et y@@ ou .
d@@ on &@@ a@@ pos@@ ;@@ t w@@ ork to@@ o h@@ ard !
ca@@ n y@@ ou w@@ as@@ h m@@ y je@@ ans ?
d@@ o y@@ ou s@@ pe@@ a@@ k Mal@@ tes@@ e ?
I &@@ a@@ pos@@ ;@@ m as curi@@ ous as y@@ ou a@@ re .
Oh , h@@ o@@ w w@@ e l@@ aug@@ h@@ e@@ d !
w@@ ha@@ t &@@ a@@ pos@@ ;@@ s y@@ our occu@@ pa@@ tion ?
t@@ ha@@ t pi@@ c@@ ture do@@ es no@@ t d@@ o justice to hi@@ m .
d@@ on &@@ a@@ pos@@ ;@@ t cu@@ t i@@ n whi@@ le w@@ e &@@ a@@ pos@@ ;@@ re tal@@ k@@ ing .
it &@@ a@@ pos@@ ;@@ s b@@ ec@@ au@@ se I w@@ as ask@@ e@@ d to com@@ e t@@ ha@@ t I &@@ a@@ pos@@ ;@@ m h@@ e@@ re .
I re@@ all@@ y w@@ is@@ h I cou@@ l@@ d g@@ o wi@@ th y@@ ou , but I ca@@ n &@@ a@@ pos@@ ;@@ t .
h@@ e is wi@@ se w@@ h@@ o nei@@ th@@ er h@@ op@@ es no@@ r f@@ e@@ ar@@ s an@@ yth@@ ing fr@@ om th@@ e un@@ certain fu@@ ture .
our cl@@ as@@ s h@@ as t@@ w@@ ent@@ y @-@ fi@@ ve b@@ oy@@ s and t@@ w@@ ent@@ y g@@ ir@@ ls .
g@@ o a@@ w@@ a@@ y b@@ ef@@ ore th@@ e@@ y se@@ e y@@ ou h@@ e@@ re .
I &@@ a@@ pos@@ ;@@ m wi@@ th th@@ e@@ m no@@ w .
on@@ ce I reti@@ re , I w@@ ill de@@ di@@ ca@@ te m@@ y w@@ h@@ ole time to Tatoeba .
it &@@ a@@ pos@@ ;@@ s mer@@ el@@ y a j@@ ok@@ e .
I d@@ o no@@ t h@@ av@@ e a si@@ ster .
Sa@@ m is t@@ w@@ o y@@ e@@ ar@@ s y@@ ou@@ n@@ ger t@@ ha@@ n Tom .
ma@@ y I bor@@ ro@@ w y@@ our bi@@ ke ?
w@@ ha@@ t do@@ es y@@ our f@@ ath@@ er li@@ ke ?
w@@ ha@@ t a cat@@ as@@ tro@@ phe !
fo@@ r th@@ e s@@ har@@ k@@ s , w@@ e sa@@ w th@@ e@@ m , no@@ t b@@ y uni@@ ts , no@@ r b@@ y ten@@ s , no@@ r b@@ y hu@@ n@@ d@@ re@@ ds ; but b@@ y th@@ ou@@ san@@ ds and b@@ y my@@ ri@@ ad@@ s . tr@@ us@@ t me , th@@ e@@ re a@@ re mo@@ re s@@ har@@ k@@ s i@@ n th@@ e se@@ a t@@ ha@@ n mor@@ tal@@ s on l@@ and .
y@@ ou s@@ hou@@ l@@ d g@@ et u@@ p e@@ ar@@ l@@ y .
lo@@ ve is terri@@ fi@@ e@@ d o@@ f e@@ ver@@ yth@@ ing t@@ ha@@ t is no@@ t i@@ t@@ sel@@ f .
h@@ e &@@ a@@ pos@@ ;@@ l@@ l be b@@ ac@@ k i@@ n t@@ en .
i@@ f I w@@ ant@@ e@@ d to s@@ ca@@ re y@@ ou , I w@@ ou@@ l@@ d h@@ av@@ e t@@ ol@@ d y@@ ou ab@@ out w@@ ha@@ t I d@@ re@@ am@@ t ab@@ out a f@@ e@@ w wee@@ k@@ s ag@@ o .
y@@ ou &@@ a@@ pos@@ ;@@ re no@@ t de@@ a@@ d y@@ et .
I k@@ no@@ w a go@@ o@@ d restaurant t@@ ha@@ t &@@ a@@ pos@@ ;@@ s in@@ ex@@ pen@@ sive .
w@@ h@@ o is th@@ e per@@ son i@@ n charge ?
tr@@ y@@ ing to fin@@ d h@@ app@@ in@@ es@@ s on@@ l@@ y ma@@ k@@ es y@@ ou un@@ h@@ app@@ y .
I w@@ ant to s@@ pe@@ a@@ k to a la@@ w@@ y@@ er .
h@@ e av@@ en@@ ge@@ d his de@@ a@@ d f@@ ath@@ er .
s@@ h@@ e li@@ ke@@ d t@@ ha@@ t .
I &@@ a@@ pos@@ ;@@ m so@@ re all o@@ ver .
w@@ h@@ y d@@ on &@@ a@@ pos@@ ;@@ t y@@ ou sit do@@ w@@ n ?
sto@@ p s@@ h@@ o@@ w@@ ing o@@ f@@ f !
th@@ e we@@ ath@@ er is ver@@ y col@@ d i@@ n I@@ st@@ an@@ bu@@ l .
I &@@ a@@ pos@@ ;@@ m d@@ oin@@ g y@@ ou a fav@@ or .
y@@ ou we@@ re a@@ fr@@ ai@@ d , w@@ er@@ en &@@ a@@ pos@@ ;@@ t y@@ ou ?
I d@@ on &@@ a@@ pos@@ ;@@ t li@@ ke th@@ e ta@@ ste o@@ f on@@ ions .
th@@ e@@ y n@@ e@@ ver ret@@ ur@@ n@@ e@@ d to th@@ e@@ ir cou@@ n@@ tr@@ y .
w@@ h@@ en d@@ o y@@ ou me@@ an to st@@ art ?
w@@ h@@ y d@@ o th@@ e st@@ ar@@ s t@@ w@@ in@@ k@@ le ?
w@@ h@@ en I ca@@ me hom@@ e , h@@ e w@@ as w@@ at@@ chin@@ g T@@ V .
s@@ h@@ e n@@ am@@ e@@ d hi@@ m Charles .
s@@ h@@ e sang b@@ et@@ ter t@@ ha@@ n hi@@ m .
I ma@@ de a propos@@ al .
w@@ ha@@ t d@@ o y@@ ou plan on d@@ oin@@ g t@@ on@@ i@@ g@@ h@@ t ?
I &@@ a@@ pos@@ ;@@ m a@@ fr@@ ai@@ d y@@ ou ca@@ n &@@ a@@ pos@@ ;@@ t d@@ o t@@ ha@@ t .
th@@ e@@ re is m@@ il@@ k i@@ n th@@ e re@@ f@@ rig@@ er@@ at@@ or .
I d@@ on &@@ a@@ pos@@ ;@@ t k@@ no@@ w h@@ er ad@@ d@@ res@@ s .
I d@@ on &@@ a@@ pos@@ ;@@ t bl@@ ame y@@ ou fo@@ r d@@ oin@@ g t@@ ha@@ t .
I h@@ av@@ e a fri@@ end w@@ h@@ o li@@ ves i@@ n Kyoto .
I th@@ in@@ k y@@ ou &@@ a@@ pos@@ ;@@ re to@@ o pi@@ ck@@ y .
I o@@ pen@@ e@@ d th@@ e w@@ in@@ do@@ w to l@@ et i@@ n som@@ e f@@ res@@ h air .
I cou@@ l@@ d no@@ t sto@@ p l@@ aug@@ h@@ ing .
pres@@ s an@@ y ke@@ y to con@@ tinue .
I &@@ a@@ pos@@ ;@@ m no@@ t ra@@ ci@@ s@@ t .
th@@ e fi@@ re , d@@ ri@@ v@@ en b@@ y an e@@ as@@ t w@@ in@@ d , des@@ tro@@ y@@ e@@ d th@@ e c@@ ent@@ er o@@ f th@@ e ci@@ ty .
y@@ ou lo@@ ok terri@@ fi@@ c .
sor@@ ry to h@@ av@@ e ke@@ p@@ t y@@ ou w@@ ai@@ ting s@@ o long .
o@@ f course I &@@ a@@ pos@@ ;@@ l@@ l g@@ o .
th@@ is mou@@ n@@ tain is difficul@@ t to cli@@ m@@ b .
w@@ e n@@ e@@ e@@ de@@ d th@@ is .
ca@@ n y@@ ou th@@ in@@ k o@@ f a b@@ et@@ ter w@@ a@@ y ?
y@@ ou &@@ a@@ pos@@ ;@@ ve r@@ un out o@@ f th@@ ing@@ s to d@@ ri@@ n@@ k .
cal@@ l me i@@ f y@@ ou w@@ ant to d@@ o som@@ et@@ h@@ ing t@@ og@@ et@@ h@@ er tom@@ or@@ ro@@ w .
at w@@ ha@@ t time a@@ re w@@ e g@@ oin@@ g to g@@ et a bi@@ te to e@@ at , wi@@ th all t@@ ha@@ t ?
w@@ h@@ o &@@ a@@ pos@@ ;@@ s y@@ our mos@@ t inter@@ es@@ ting fri@@ end ?
be ni@@ cer to y@@ our br@@ oth@@ er .
g@@ et th@@ e h@@ el@@ l out o@@ f h@@ e@@ re !
I w@@ as@@ n &@@ a@@ pos@@ ;@@ t t@@ ol@@ d t@@ ha@@ t .
s@@ h@@ e br@@ ok@@ e th@@ e cu@@ p , to@@ o .
on@@ e d@@ a@@ y h@@ e w@@ as w@@ al@@ k@@ ing al@@ ong th@@ e str@@ e@@ et .
w@@ e &@@ a@@ pos@@ ;@@ l@@ l se@@ e e@@ ac@@ h oth@@ er ag@@ ain som@@ e@@ d@@ a@@ y .
th@@ e@@ y hi@@ d i@@ n th@@ e cel@@ la@@ r .
I &@@ a@@ pos@@ ;@@ m a dan@@ cer .
m@@ y f@@ ath@@ er w@@ as a te@@ ach@@ er .
I &@@ a@@ pos@@ ;@@ m st@@ arti@@ n@@ g to f@@ e@@ el des@@ per@@ ate .
th@@ e concert w@@ as a suc@@ ces@@ s .
l@@ et &@@ a@@ pos@@ ;@@ s con@@ tinue w@@ h@@ e@@ re w@@ e le@@ f@@ t o@@ f@@ f y@@ es@@ ter@@ d@@ a@@ y .
I b@@ el@@ i@@ e@@ ve t@@ ha@@ t th@@ is is no@@ t a go@@ o@@ d i@@ de@@ a .
y@@ ou we@@ re terri@@ fi@@ e@@ d , w@@ er@@ en &@@ a@@ pos@@ ;@@ t y@@ ou ?
fin@@ all@@ y h@@ e invi@@ te@@ d all and su@@ n@@ dr@@ y to par@@ ta@@ ke o@@ f th@@ e ca@@ ke and all .
is th@@ is la@@ ke de@@ e@@ p ?
se@@ a tur@@ t@@ les d@@ on &@@ a@@ pos@@ ;@@ t h@@ av@@ e te@@ et@@ h .
h@@ o@@ w a@@ re y@@ ou ta@@ k@@ ing it ?
w@@ e li@@ ve t@@ og@@ et@@ h@@ er .
di@@ d it s@@ no@@ w y@@ es@@ ter@@ d@@ a@@ y ?
a@@ re y@@ ou fr@@ om ar@@ ou@@ n@@ d h@@ e@@ re ?
w@@ h@@ e@@ re d@@ o y@@ ou li@@ ve ?
n@@ o gi@@ f@@ t is mo@@ re pr@@ e@@ ci@@ ous t@@ ha@@ n tr@@ us@@ t .
y@@ ou d@@ on &@@ a@@ pos@@ ;@@ t h@@ av@@ e to an@@ s@@ w@@ er .
T@@ rang ask@@ e@@ d i@@ f s@@ h@@ e cou@@ l@@ d s@@ ha@@ re m@@ y be@@ d .
m@@ y w@@ at@@ ch r@@ an do@@ w@@ n and I di@@ d@@ n &@@ a@@ pos@@ ;@@ t k@@ no@@ w th@@ e time .
th@@ e@@ y g@@ re@@ et@@ e@@ d me .
I w@@ ou@@ l@@ d li@@ ke to k@@ is@@ s y@@ ou .
h@@ av@@ e f@@ un .
a@@ re y@@ ou i@@ n lo@@ ve wi@@ th Layla ?
h@@ e ha@@ d a gent@@ l@@ en@@ es@@ s t@@ ha@@ t w@@ as at@@ tr@@ active to w@@ om@@ en .
charge !
h@@ e li@@ k@@ es te@@ a .
w@@ h@@ ose fri@@ end is h@@ e ?
th@@ is mor@@ n@@ ing I mi@@ ss@@ e@@ d th@@ e 8 : 30 train b@@ y fi@@ ve minutes .
th@@ is li@@ d is to@@ o ti@@ g@@ h@@ t fo@@ r me to op@@ en .
I h@@ av@@ e to g@@ o b@@ ac@@ k to w@@ ork .
Mike and Ken a@@ re fri@@ ends .
y@@ ou d@@ on &@@ a@@ pos@@ ;@@ t sou@@ n@@ d to@@ o su@@ re .
ain &@@ a@@ pos@@ ;@@ t t@@ ha@@ t cu@@ te ?
th@@ e@@ y collec@@ te@@ d s@@ h@@ el@@ ls on th@@ e be@@ ac@@ h .
w@@ ha@@ t exac@@ t@@ l@@ y di@@ d y@@ ou sa@@ y ?
h@@ e s@@ et o@@ f@@ f to Paris .
th@@ e mess@@ en@@ ger le@@ f@@ t fo@@ r L@@ ond@@ on i@@ n secret .
th@@ e@@ re &@@ a@@ pos@@ ;@@ s n@@ o w@@ a@@ y I &@@ a@@ pos@@ ;@@ m g@@ oin@@ g to w@@ ork on Su@@ n@@ d@@ a@@ y .
it &@@ a@@ pos@@ ;@@ s h@@ ard fo@@ r an ol@@ d man to change his w@@ a@@ y o@@ f li@@ v@@ ing .
air is a mi@@ x@@ ture o@@ f vari@@ ous ga@@ ses .
Mi@@ su@@ n@@ der@@ st@@ an@@ din@@ g@@ s d@@ o occu@@ r .
a@@ re y@@ ou g@@ oin@@ g to be O@@ K ?
w@@ ha@@ t &@@ a@@ pos@@ ;@@ s g@@ oin@@ g on wi@@ th y@@ ou ? y@@ ou h@@ av@@ en &@@ a@@ pos@@ ;@@ t be@@ en tal@@ k@@ ing to me fo@@ r a whi@@ le no@@ w .
y@@ ou d@@ on &@@ a@@ pos@@ ;@@ t k@@ no@@ w an@@ yth@@ ing ab@@ out I@@ st@@ an@@ bu@@ l .
s@@ h@@ e on@@ l@@ y w@@ or@@ ke@@ d fo@@ r th@@ e sak@@ e o@@ f mon@@ e@@ y .
I d@@ on &@@ a@@ pos@@ ;@@ t w@@ ant to tal@@ k ab@@ out th@@ is an@@ y@@ mo@@ re .
K@@ i@@ t@@ ty th@@ e ca@@ t g@@ ets i@@ n th@@ e car to g@@ o fo@@ r a ri@@ de .
do@@ es th@@ is st@@ or@@ y h@@ ol@@ d w@@ at@@ er ?
Mi@@ ch@@ a@@ el Jackson di@@ e@@ d .
w@@ ou@@ l@@ d y@@ ou li@@ ke to com@@ e to m@@ y part@@ y ?
th@@ e h@@ ot@@ el is on fi@@ re .
w@@ e ex@@ pec@@ te@@ d hi@@ m to sup@@ port us .
h@@ er be@@ h@@ avi@@ or is@@ n &@@ a@@ pos@@ ;@@ t nor@@ mal fo@@ r a y@@ ou@@ n@@ g g@@ ir@@ l .
y@@ ou di@@ d@@ n &@@ a@@ pos@@ ;@@ t se@@ e n@@ oth@@ ing .
th@@ is ro@@ om is to@@ o bi@@ g .
th@@ es@@ e probl@@ em@@ s w@@ ill be sol@@ v@@ e@@ d i@@ n th@@ e n@@ e@@ ar fu@@ ture .
Sami &@@ a@@ pos@@ ;@@ s plan@@ e cr@@ as@@ h@@ e@@ d i@@ n th@@ e fi@@ el@@ d .
h@@ e do@@ es@@ n &@@ a@@ pos@@ ;@@ t w@@ ant to tal@@ k ab@@ out it .
I &@@ a@@ pos@@ ;@@ m all s@@ et .
m@@ y com@@ pu@@ ter w@@ on &@@ a@@ pos@@ ;@@ t st@@ art an@@ y mo@@ re .
I &@@ a@@ pos@@ ;@@ ve be@@ en i@@ n Boston fo@@ r les@@ s t@@ ha@@ n a mont@@ h .
Tom di@@ d@@ n &@@ a@@ pos@@ ;@@ t tel@@ l me h@@ e cou@@ l@@ d@@ n &@@ a@@ pos@@ ;@@ t s@@ pe@@ a@@ k F@@ ren@@ ch .
di@@ d y@@ ou fin@@ d th@@ e diff@@ er@@ ence b@@ et@@ we@@ en th@@ es@@ e t@@ w@@ o photos ?
it se@@ em@@ s t@@ ha@@ t th@@ e r@@ ain@@ y se@@ a@@ son h@@ as s@@ et i@@ n .
I t@@ ol@@ d y@@ ou t@@ ha@@ t w@@ as ri@@ di@@ cul@@ ous .
w@@ ha@@ t w@@ as th@@ e col@@ or o@@ f th@@ e app@@ le h@@ e g@@ av@@ e y@@ ou ?
th@@ e@@ y sur@@ viv@@ e@@ d , e@@ v@@ en th@@ ou@@ g@@ h th@@ e bu@@ il@@ din@@ g w@@ as des@@ tro@@ y@@ e@@ d .
w@@ h@@ o w@@ ants to g@@ o s@@ h@@ op@@ p@@ ing ?
h@@ e mus@@ t h@@ av@@ e be@@ en cra@@ z@@ y to sa@@ y suc@@ h a th@@ ing .
m@@ y h@@ e@@ art w@@ as pou@@ n@@ din@@ g as m@@ y tur@@ n go@@ t n@@ e@@ ar@@ er .
t@@ ha@@ t &@@ a@@ pos@@ ;@@ s no@@ t fai@@ r ! y@@ ou sa@@ w m@@ y car@@ ds i@@ n th@@ e mi@@ r@@ ro@@ r !
s@@ h@@ e w@@ as s@@ o beau@@ ti@@ fu@@ l t@@ ha@@ t th@@ e mer@@ chant &@@ a@@ pos@@ ;@@ s son cou@@ l@@ d no@@ t h@@ el@@ p k@@ n@@ e@@ el@@ ing do@@ w@@ n to k@@ is@@ s h@@ er h@@ and .
I a@@ m l@@ aug@@ h@@ ing s@@ o t@@ ha@@ t y@@ ou w@@ ill be h@@ app@@ y .
i@@ f I k@@ n@@ e@@ w y@@ ou b@@ et@@ ter , per@@ h@@ ap@@ s I w@@ ou@@ l@@ d h@@ av@@ e l@@ et y@@ ou i@@ n .
I w@@ ant to g@@ o th@@ e@@ re on@@ ce ag@@ ain .
I &@@ a@@ pos@@ ;@@ m be@@ g@@ in@@ n@@ ing to g@@ et us@@ e@@ d to d@@ oin@@ g th@@ is .
h@@ e w@@ ro@@ te a bo@@ ok ab@@ out his con@@ version to I@@ s@@ la@@ m .
I fou@@ n@@ d it i@@ n th@@ e atti@@ c .
I d@@ on &@@ a@@ pos@@ ;@@ t k@@ no@@ w h@@ o@@ w to contact y@@ ou .
I invi@@ te@@ d h@@ er to a mo@@ vie .
Tom s@@ ay@@ s it as it is .
I &@@ a@@ pos@@ ;@@ m su@@ re y@@ ou &@@ a@@ pos@@ ;@@ l@@ l tel@@ l me w@@ ha@@ t I w@@ ant to k@@ no@@ w .
h@@ o@@ w is th@@ e we@@ ath@@ er th@@ e@@ re ?
a math@@ em@@ ati@@ cal tr@@ u@@ th is nei@@ th@@ er simple no@@ r compli@@ cat@@ e@@ d ; it is .
h@@ e is stu@@ d@@ y@@ ing hist@@ or@@ y at th@@ e uni@@ versi@@ ty .
h@@ e is suc@@ h a s@@ h@@ o@@ w o@@ f@@ f .
ca@@ n I th@@ in@@ k ab@@ out it ?
th@@ is is th@@ e fin@@ al str@@ u@@ g@@ gle .
th@@ e@@ y &@@ a@@ pos@@ ;@@ re ver@@ y s@@ mar@@ t .
y@@ ou accu@@ se@@ d hi@@ m o@@ f h@@ av@@ ing stol@@ en th@@ e bi@@ ke .
w@@ h@@ y d@@ on &@@ a@@ pos@@ ;@@ t w@@ e tal@@ k fo@@ r a whi@@ le ?
I h@@ el@@ pe@@ d m@@ y parents wi@@ th th@@ e hou@@ se@@ w@@ ork .
h@@ e k@@ no@@ w@@ s M@@ r@@ . D@@ avi@@ d@@ son w@@ el@@ l .
g@@ et b@@ ac@@ k to w@@ h@@ e@@ re y@@ ou st@@ ar@@ te@@ d .
t@@ ha@@ t is o@@ f n@@ o u@@ se to me .
g@@ et me all th@@ e information y@@ ou ca@@ n on th@@ is mat@@ ter .
I w@@ ent to Boston b@@ y train .
ma@@ y@@ be Tom s@@ hou@@ l@@ d pa@@ y mo@@ re attention i@@ n cl@@ as@@ s .
y@@ ou we@@ re s@@ le@@ e@@ p@@ ing , w@@ er@@ en &@@ a@@ pos@@ ;@@ t y@@ ou ?
th@@ e@@ re a@@ re n@@ o dr@@ u@@ g@@ s h@@ e@@ re .
t@@ ha@@ t &@@ a@@ pos@@ ;@@ s w@@ ha@@ t cou@@ n@@ ts .
th@@ e@@ y &@@ a@@ pos@@ ;@@ ve cro@@ ss@@ e@@ d th@@ e bor@@ der .
gi@@ ve me th@@ e mi@@ cro@@ phon@@ e .
I n@@ e@@ ver th@@ ou@@ g@@ h@@ t I &@@ a@@ pos@@ ;@@ d se@@ e y@@ our face ag@@ ain .
w@@ e we@@ re pla@@ y@@ ing ru@@ g@@ b@@ y .
I w@@ as bor@@ n i@@ n 198@@ 2 i@@ n A@@ th@@ ens , w@@ h@@ e@@ re I sti@@ l@@ l li@@ ve to@@ d@@ a@@ y .
I f@@ e@@ el mu@@ ch sa@@ fer no@@ w .
Tom no@@ ti@@ ce@@ d Mary &@@ a@@ pos@@ ;@@ s han@@ ds s@@ ha@@ k@@ ing .
tom@@ or@@ ro@@ w , I &@@ a@@ pos@@ ;@@ l@@ l ta@@ ke th@@ e bo@@ ok@@ s to th@@ e libr@@ ar@@ y .
y@@ ou mus@@ t &@@ a@@ pos@@ ;@@ ve be@@ en w@@ ron@@ g .
Tom al@@ w@@ ay@@ s sin@@ g@@ s i@@ n th@@ e s@@ h@@ o@@ w@@ er .
Canadi@@ ans a@@ re our fri@@ ends .
le@@ av@@ e t@@ ha@@ t bo@@ x w@@ h@@ e@@ re it is .
h@@ e &@@ a@@ pos@@ ;@@ s go@@ t a h@@ e@@ ad@@ a@@ che .
we@@ re y@@ ou bor@@ n th@@ e@@ re ?
d@@ o y@@ ou se@@ e a bo@@ at on th@@ e h@@ ori@@ z@@ on ?
l@@ et &@@ a@@ pos@@ ;@@ s de@@ cide t@@ og@@ et@@ h@@ er w@@ h@@ e@@ re to g@@ o fi@@ r@@ s@@ t .
ple@@ a@@ se fil@@ l out th@@ is ques@@ tionn@@ aire and s@@ end it to us .
I w@@ ant to be al@@ on@@ e fo@@ r a whi@@ le .
th@@ is sk@@ ir@@ t is che@@ a@@ p .
I &@@ a@@ pos@@ ;@@ m pla@@ y@@ ing wi@@ th m@@ y fri@@ ends .
I th@@ in@@ k y@@ ou &@@ a@@ pos@@ ;@@ re rig@@ h@@ t .
d@@ on &@@ a@@ pos@@ ;@@ t che@@ at .
ma@@ y I ta@@ ke y@@ our or@@ der ?
I d@@ on &@@ a@@ pos@@ ;@@ t un@@ der@@ st@@ and and I &@@ a@@ pos@@ ;@@ m no@@ t us@@ e@@ d to no@@ t un@@ der@@ st@@ an@@ din@@ g . ple@@ a@@ se expl@@ ain it on@@ ce mo@@ re .
Tom d@@ ran@@ k str@@ ai@@ g@@ h@@ t fr@@ om th@@ e b@@ ot@@ t@@ le .
st@@ art at on@@ ce , or y@@ ou w@@ ill be la@@ te .
I or@@ der@@ e@@ d y@@ ou a d@@ ri@@ n@@ k .
th@@ e@@ y h@@ av@@ e g@@ on@@ e fa@@ r a@@ w@@ a@@ y .
h@@ e proba@@ bl@@ y di@@ d@@ n &@@ a@@ pos@@ ;@@ t h@@ av@@ e se@@ x wi@@ th h@@ er .
ple@@ a@@ se cal@@ l hi@@ m u@@ p .
H@@ e@@ y , y@@ our do@@ g jus@@ t bi@@ t me .
I es@@ pe@@ ci@@ all@@ y li@@ ke y@@ our cho@@ col@@ ate ca@@ ke .
Tom is th@@ e t@@ all@@ est gu@@ y I &@@ a@@ pos@@ ;@@ ve e@@ ver se@@ en .
y@@ ou s@@ hou@@ l@@ d no@@ t g@@ o al@@ on@@ e .
t@@ ha@@ t &@@ a@@ pos@@ ;@@ s y@@ our du@@ ty .
th@@ e d@@ oc@@ t@@ or ad@@ vi@@ se@@ d t@@ ha@@ t s@@ h@@ e ta@@ ke a h@@ oli@@ d@@ a@@ y .
I &@@ a@@ pos@@ ;@@ ve be@@ en so@@ b@@ er fo@@ r th@@ re@@ e y@@ e@@ ar@@ s .
h@@ e w@@ ill h@@ av@@ e n@@ o chance o@@ f w@@ in@@ n@@ ing h@@ er h@@ e@@ art .
it &@@ a@@ pos@@ ;@@ s as ol@@ d as th@@ e h@@ ill@@ s .
h@@ ol@@ d th@@ is .
th@@ e hor@@ se is mi@@ ne .
h@@ e cou@@ l@@ d s@@ wi@@ m ac@@ ro@@ s@@ s th@@ e ri@@ ver w@@ h@@ en h@@ e w@@ as i@@ n his te@@ ens .
h@@ o@@ w man@@ y ki@@ ds d@@ o y@@ ou h@@ av@@ e ?
lo@@ ok at th@@ es@@ e pri@@ ces .
y@@ ou &@@ a@@ pos@@ ;@@ re th@@ e le@@ ader .
I h@@ av@@ e li@@ t@@ t@@ le inter@@ est i@@ n hist@@ or@@ y .
h@@ e stu@@ di@@ es t@@ en h@@ ours a d@@ a@@ y on aver@@ age .
I lo@@ ve y@@ ou mo@@ re and mo@@ re e@@ ac@@ h d@@ a@@ y .
it w@@ as sur@@ pri@@ sin@@ g t@@ ha@@ t s@@ h@@ e sai@@ d t@@ ha@@ t .
s@@ h@@ e do@@ es@@ n &@@ a@@ pos@@ ;@@ t d@@ ri@@ n@@ k .
I &@@ a@@ pos@@ ;@@ d li@@ ke to tel@@ l y@@ ou som@@ et@@ h@@ ing i@@ n pri@@ v@@ ate .
d@@ o no@@ t inter@@ f@@ e@@ re !
h@@ e to@@ ok h@@ er i@@ n his ar@@ ms .
y@@ ou a@@ re ly@@ ing .
a@@ re y@@ ou certain t@@ ha@@ t &@@ a@@ pos@@ ;@@ s w@@ ha@@ t y@@ ou w@@ ant ?
I d@@ on &@@ a@@ pos@@ ;@@ t th@@ in@@ k I ca@@ n d@@ o th@@ is an@@ y@@ mo@@ re .
th@@ e@@ y mi@@ ss@@ e@@ d th@@ e de@@ ad@@ li@@ ne .
h@@ e th@@ re@@ w th@@ e let@@ ter int@@ o th@@ e fi@@ re .
th@@ e propos@@ al is accep@@ te@@ d .
g@@ et y@@ our mot@@ h@@ er .
y@@ ou e@@ at go@@ o@@ d me@@ al@@ s i@@ n th@@ is bo@@ ardi@@ n@@ g@@ hou@@ se .
w@@ ha@@ t d@@ o y@@ ou h@@ av@@ e i@@ n y@@ our h@@ and ?
I &@@ a@@ pos@@ ;@@ ve k@@ no@@ w@@ n ab@@ out th@@ is fo@@ r y@@ e@@ ar@@ s .
Tom ju@@ m@@ pe@@ d b@@ ac@@ k jus@@ t i@@ n time .
s@@ h@@ e bou@@ g@@ h@@ t a couple o@@ f bo@@ ot@@ s .
I te@@ ac@@ h h@@ e@@ re .
we@@ re y@@ ou re@@ all@@ y ang@@ ry ?
s@@ h@@ e den@@ i@@ e@@ d h@@ av@@ ing met hi@@ m .
sto@@ p cri@@ ti@@ ci@@ z@@ ing me !
I w@@ ou@@ l@@ d li@@ ke to g@@ o , but I d@@ on &@@ a@@ pos@@ ;@@ t h@@ av@@ e a car .
h@@ e fo@@ o@@ le@@ d h@@ er .
be ni@@ ce .
I &@@ a@@ pos@@ ;@@ m w@@ ai@@ ting fo@@ r m@@ y fri@@ end .
I o@@ f@@ t@@ en sit u@@ p la@@ te at ni@@ g@@ h@@ t to re@@ a@@ d .
I gu@@ es@@ s I &@@ a@@ pos@@ ;@@ l@@ l h@@ av@@ e to th@@ in@@ k it o@@ ver .
w@@ ha@@ t &@@ a@@ pos@@ ;@@ s t@@ ha@@ t pi@@ c@@ ture insi@@ de y@@ our l@@ oc@@ k@@ er ?
w@@ h@@ o &@@ a@@ pos@@ ;@@ s i@@ n comman@@ d h@@ e@@ re ?
let@@ ter@@ s a@@ re d@@ el@@ i@@ ver@@ e@@ d e@@ ver@@ y d@@ a@@ y .
h@@ av@@ e y@@ ou le@@ ar@@ n@@ e@@ d n@@ oth@@ ing fr@@ om y@@ our mi@@ st@@ ak@@ es ?
y@@ ou &@@ a@@ pos@@ ;@@ l@@ l un@@ der@@ st@@ and it rig@@ h@@ t a@@ w@@ a@@ y .
af@@ ter t@@ en y@@ e@@ ar@@ s as b@@ us@@ in@@ es@@ s part@@ n@@ ers , th@@ e@@ y de@@ ci@@ de@@ d to part w@@ ay@@ s .
re@@ a@@ d as mu@@ ch as possible .
I h@@ av@@ e y@@ a@@ w@@ n@@ e@@ d .
I ca@@ n &@@ a@@ pos@@ ;@@ t p@@ in@@ point th@@ e probl@@ e@@ m .
h@@ e pu@@ t his h@@ and to his for@@ e@@ h@@ e@@ a@@ d .
I d@@ on &@@ a@@ pos@@ ;@@ t w@@ ant to g@@ et y@@ ou int@@ o trou@@ ble .
h@@ e is an ex@@ per@@ t at fi@@ s@@ h@@ ing .
I go@@ t th@@ is ty@@ pe@@ w@@ ri@@ ter at a bar@@ g@@ ain pri@@ ce .
w@@ e pi@@ t@@ che@@ d our tent un@@ der th@@ e s@@ ha@@ de o@@ f a lar@@ ge tr@@ e@@ e .
s@@ h@@ e w@@ as bu@@ ri@@ e@@ d ali@@ ve .
Tatoeba : b@@ ec@@ au@@ se a lang@@ u@@ age is mo@@ re t@@ ha@@ n th@@ e su@@ m o@@ f i@@ ts w@@ or@@ ds .
our s@@ cho@@ ol is on th@@ e oth@@ er si@@ de o@@ f th@@ e station .
y@@ ou h@@ av@@ e a go@@ o@@ d la@@ w@@ y@@ er .
th@@ e h@@ el@@ i@@ cop@@ ter is s@@ o us@@ e@@ fu@@ l t@@ ha@@ t som@@ e@@ d@@ a@@ y it ma@@ y ta@@ ke th@@ e place o@@ f car@@ s and tr@@ ains .
Tom sent Mary a lot o@@ f let@@ ter@@ s .
a@@ re y@@ ou en@@ j@@ oy@@ ing y@@ our@@ sel@@ f ?
s@@ h@@ e ha@@ d f@@ un wi@@ th hi@@ m .
Tom l@@ ac@@ k@@ s confi@@ d@@ ence i@@ n h@@ im@@ sel@@ f .
all m@@ en a@@ re e@@ qu@@ al un@@ der th@@ e la@@ w .
it &@@ a@@ pos@@ ;@@ s r@@ ath@@ er ir@@ on@@ i@@ c .
I certain@@ l@@ y h@@ av@@ e ha@@ d g@@ re@@ at lu@@ ck .
h@@ e w@@ ok@@ e u@@ p i@@ n th@@ e mi@@ d@@ d@@ le o@@ f th@@ e ni@@ g@@ h@@ t .
y@@ ou sent th@@ e pa@@ ck@@ age b@@ y plan@@ e .
th@@ e me@@ at is tou@@ g@@ h .
a@@ re y@@ ou for@@ g@@ et@@ fu@@ l ?
I ha@@ d a ba@@ d st@@ om@@ ac@@ h @-@ a@@ che .
I &@@ a@@ pos@@ ;@@ l@@ l gi@@ ve hi@@ m y@@ our message w@@ h@@ en h@@ e com@@ es .
Tom ha@@ d n@@ o all@@ y , but h@@ e h@@ im@@ sel@@ f w@@ as ma@@ k@@ ing diff@@ er@@ ent en@@ emi@@ es .
th@@ e@@ ir m@@ arri@@ e@@ d li@@ f@@ e w@@ as fu@@ l@@ l bli@@ s@@ s .
I ha@@ d a lot o@@ f h@@ el@@ p .
ma@@ y@@ be Tom h@@ as ha@@ d an accident .
I &@@ a@@ pos@@ ;@@ m ach@@ ing to g@@ o to Australi@@ a .
y@@ our pi@@ t@@ chin@@ g is fa@@ r su@@ pe@@ ri@@ or to mi@@ ne .
I a@@ m tr@@ y@@ ing to con@@ quer his h@@ e@@ art .
I th@@ in@@ k th@@ e train w@@ ill com@@ e so@@ on .
y@@ ou di@@ d w@@ ha@@ t y@@ ou ha@@ d to d@@ o .
H@@ on@@ es@@ t@@ l@@ y ...
d@@ o y@@ ou k@@ no@@ w som@@ e@@ on@@ e w@@ h@@ o k@@ no@@ w@@ s ab@@ out air condi@@ ti@@ on@@ ing ?
y@@ ou al@@ w@@ ay@@ s we@@ re a go@@ o@@ d co@@ ok .
Mary is w@@ as@@ h@@ ing h@@ er h@@ air .
I li@@ ve i@@ n B@@ i@@ a@@ ł@@ y@@ st@@ ok .
n@@ o on@@ e w@@ ill sur@@ vive .
th@@ is progr@@ a@@ m is brou@@ g@@ h@@ t to y@@ ou b@@ y th@@ e s@@ pon@@ sors no@@ w appe@@ ari@@ n@@ g on y@@ our sc@@ reen .
w@@ ha@@ t d@@ o th@@ e@@ y sel@@ l ?
d@@ o y@@ ou pr@@ ef@@ er blon@@ des or br@@ un@@ ettes ?
y@@ ou h@@ av@@ e n@@ o li@@ f@@ e .
s@@ h@@ e w@@ ro@@ te hi@@ m a long let@@ ter , but s@@ h@@ e di@@ d@@ n &@@ a@@ pos@@ ;@@ t mai@@ l it .
s@@ h@@ e b@@ lu@@ s@@ h@@ e@@ d de@@ e@@ pl@@ y .
I d@@ o no@@ t un@@ der@@ st@@ and y@@ ou .
I w@@ on &@@ a@@ pos@@ ;@@ t accep@@ t t@@ ha@@ t .
w@@ e h@@ av@@ en &@@ a@@ pos@@ ;@@ t se@@ en y@@ ou fo@@ r a long time .
I h@@ av@@ e to d@@ o it b@@ y my@@ sel@@ f .
lo@@ ok out fo@@ r pi@@ ck@@ po@@ ck@@ ets .
I h@@ av@@ e to trans@@ la@@ te th@@ e sent@@ ences .
th@@ e@@ y ca@@ me b@@ ac@@ k l@@ as@@ t W@@ e@@ d@@ n@@ es@@ d@@ a@@ y .
th@@ e@@ y di@@ d@@ n &@@ a@@ pos@@ ;@@ t tel@@ l us an@@ yth@@ ing .
I ha@@ te w@@ om@@ en w@@ h@@ o sa@@ y t@@ ha@@ t all m@@ en a@@ re th@@ e sa@@ me .
I d@@ on &@@ a@@ pos@@ ;@@ t k@@ no@@ w w@@ h@@ y y@@ ou &@@ a@@ pos@@ ;@@ re all s@@ o ang@@ ry .
s@@ h@@ e s@@ po@@ ke i@@ n a we@@ a@@ k voi@@ ce .
s@@ h@@ e h@@ as a lar@@ ge ro@@ om all to her@@ sel@@ f .
it &@@ a@@ pos@@ ;@@ s al@@ re@@ ad@@ y d@@ ar@@ k ou@@ t@@ si@@ de .
pu@@ t th@@ e carr@@ ot@@ s i@@ n th@@ e pot .
I o@@ w@@ n th@@ is place .
m@@ y f@@ ath@@ er di@@ e@@ d fi@@ ve y@@ e@@ ar@@ s ag@@ o .
it &@@ a@@ pos@@ ;@@ s on me .
I w@@ ill g@@ o i@@ f y@@ ou g@@ o .
I brou@@ g@@ h@@ t y@@ ou som@@ e w@@ at@@ er .
h@@ e do@@ es no@@ t li@@ ke c@@ ats .
nei@@ th@@ er o@@ f th@@ e@@ m lo@@ ok@@ s b@@ us@@ y .
h@@ e dis@@ appe@@ ar@@ e@@ d wi@@ th@@ out a tra@@ ce .
h@@ o@@ w d@@ o y@@ ou li@@ ke y@@ our n@@ e@@ w s@@ cho@@ ol ?
h@@ e is w@@ as@@ h@@ ing a car .
th@@ e animal i@@ n th@@ e to@@ p le@@ f@@ t @-@ h@@ and cor@@ ner is m@@ eant to be a dr@@ ag@@ on .
Tom an@@ s@@ w@@ er@@ e@@ d th@@ e te@@ ach@@ er &@@ a@@ pos@@ ;@@ s questions .
y@@ ou &@@ a@@ pos@@ ;@@ re rig@@ h@@ t , n@@ o dou@@ b@@ t ab@@ out it .
y@@ ou &@@ a@@ pos@@ ;@@ re ver@@ y soph@@ is@@ ti@@ cat@@ e@@ d .
I &@@ a@@ pos@@ ;@@ m op@@ pos@@ e@@ d to an@@ y type o@@ f w@@ ar .
h@@ e di@@ d th@@ e w@@ ork on his o@@ w@@ n .
ta@@ ke a lo@@ ok at th@@ is ma@@ p .
w@@ e h@@ av@@ e to se@@ ri@@ ou@@ s@@ l@@ y th@@ in@@ k ab@@ out th@@ is .
h@@ e den@@ i@@ e@@ d h@@ av@@ ing w@@ ri@@ t@@ t@@ en to me .
di@@ d y@@ ou g@@ et en@@ ou@@ g@@ h s@@ le@@ e@@ p ?
se@@ ver@@ al pe@@ op@@ le la@@ y w@@ ou@@ n@@ de@@ d .
m@@ y f@@ ath@@ er d@@ ri@@ ves a ver@@ y ol@@ d car .
th@@ e bo@@ ok is fo@@ r me ; th@@ e fl@@ o@@ w@@ ers a@@ re fo@@ r us .
ple@@ a@@ se d@@ on &@@ a@@ pos@@ ;@@ t for@@ g@@ et to pu@@ t st@@ am@@ ps on th@@ e let@@ ter@@ s I g@@ av@@ e y@@ ou to pos@@ t .
t@@ w@@ o w@@ om@@ en a@@ re sin@@ g@@ ing .
w@@ e &@@ a@@ pos@@ ;@@ ve be@@ en t@@ ol@@ d no@@ t to d@@ o t@@ ha@@ t .
it tur@@ ns out t@@ ha@@ t y@@ ou k@@ n@@ e@@ w e@@ ver@@ yth@@ ing but ke@@ p@@ t qui@@ et .
di@@ d an@@ y@@ bo@@ d@@ y ta@@ ke notes ?
B@@ ol@@ l@@ oc@@ k@@ s , w@@ h@@ e@@ re i@@ n G@@ o@@ d &@@ a@@ pos@@ ;@@ s n@@ ame di@@ d I pu@@ t m@@ y hou@@ se ke@@ y@@ s ?
th@@ e accident h@@ ap@@ pen@@ e@@ d at th@@ is ju@@ n@@ ction .
un@@ les@@ s y@@ ou st@@ art no@@ w , y@@ ou &@@ a@@ pos@@ ;@@ l@@ l be la@@ te .
I &@@ a@@ pos@@ ;@@ ve d@@ on@@ e m@@ y jo@@ b .
h@@ e is a re@@ all@@ y go@@ o@@ d w@@ or@@ k@@ er .
I &@@ a@@ pos@@ ;@@ d li@@ ke to ma@@ ke my@@ sel@@ f us@@ e@@ fu@@ l .
it &@@ a@@ pos@@ ;@@ s 8 : 30 .
a st@@ or@@ m con@@ fin@@ e@@ d th@@ e@@ m to th@@ e hou@@ se .
su@@ d@@ den@@ l@@ y , th@@ e super@@ vi@@ so@@ r lo@@ s@@ t his compos@@ ure .
it w@@ as a ver@@ y go@@ o@@ d ex@@ pe@@ ri@@ ence fo@@ r hi@@ m .
I stu@@ di@@ e@@ d En@@ gli@@ s@@ h w@@ h@@ en I w@@ as th@@ e@@ re .
I &@@ a@@ pos@@ ;@@ d li@@ ke to h@@ e@@ ar t@@ ha@@ t .
lo@@ ve w@@ ill pr@@ e@@ v@@ ail .
I go@@ t a k@@ is@@ s fr@@ om hi@@ m i@@ n respon@@ se .
I fou@@ n@@ d th@@ is un@@ der y@@ our be@@ d .
com@@ e hom@@ e b@@ ef@@ ore six .
I mi@@ g@@ h@@ t be a f@@ e@@ w minutes la@@ te .
I &@@ a@@ pos@@ ;@@ m no@@ t ab@@ out to as@@ k hi@@ m .
e@@ ver@@ y@@ bo@@ d@@ y to@@ ok a h@@ o@@ sti@@ le attitude to@@ w@@ ard ill@@ e@@ g@@ al ali@@ ens .
I d@@ on &@@ a@@ pos@@ ;@@ t li@@ ke to se@@ e fo@@ o@@ d g@@ o to w@@ aste .
g@@ et a@@ w@@ a@@ y fr@@ om me !
ple@@ a@@ se be car@@ e@@ fu@@ l .
h@@ e w@@ as in@@ vol@@ v@@ e@@ d i@@ n th@@ e trou@@ ble .
th@@ e prin@@ ces@@ s &@@ a@@ pos@@ ;@@ s ta@@ ste fo@@ r ple@@ a@@ su@@ res w@@ as ex@@ pan@@ din@@ g ; and w@@ e th@@ ou@@ g@@ h@@ t on@@ l@@ y ab@@ out h@@ o@@ w to s@@ prin@@ k@@ le on th@@ e@@ m n@@ e@@ w se@@ as@@ on@@ ing@@ s , s@@ o as to gi@@ ve th@@ e@@ m mo@@ re spi@@ ce .
I for@@ go@@ t to d@@ o som@@ et@@ h@@ ing .
Tom and Mary a@@ re b@@ ot@@ h ver@@ y hu@@ n@@ gr@@ y .
y@@ ou &@@ a@@ pos@@ ;@@ re g@@ oin@@ g i@@ n th@@ e w@@ ron@@ g direction .
Tom w@@ as fi@@ red .
s@@ h@@ e be@@ g@@ ge@@ d me to g@@ o wi@@ th h@@ er .
w@@ at@@ ch me d@@ o it !
I w@@ ant th@@ is let@@ ter o@@ pen@@ e@@ d no@@ w .
g@@ o w@@ ar@@ m u@@ p .
I &@@ a@@ pos@@ ;@@ m assu@@ min@@ g th@@ is is y@@ our f@@ ath@@ er .
h@@ e be@@ ca@@ me dis@@ pi@@ ri@@ te@@ d .
h@@ e f@@ el@@ l o@@ f@@ f th@@ e hor@@ se .
act@@ ors , arti@@ s@@ ts , musi@@ ci@@ ans , and w@@ ri@@ ter@@ s ma@@ y u@@ se man@@ y for@@ ms inclu@@ din@@ g s@@ po@@ k@@ en and w@@ ri@@ t@@ t@@ en w@@ or@@ ds , actions , co@@ lors and sou@@ n@@ ds .
Tom and his ch@@ il@@ dr@@ en s@@ p@@ ent all af@@ ter@@ no@@ on lo@@ ok@@ ing fo@@ r th@@ e per@@ fec@@ t Chri@@ st@@ m@@ as tr@@ e@@ e .
y@@ ou &@@ a@@ pos@@ ;@@ re proba@@ bl@@ y ti@@ red .
th@@ re@@ e four@@ th@@ s o@@ f th@@ e e@@ ar@@ th &@@ a@@ pos@@ ;@@ s surface is co@@ ver@@ e@@ d wi@@ th w@@ at@@ er .
th@@ e@@ re w@@ as@@ n &@@ a@@ pos@@ ;@@ t e@@ v@@ en on@@ e bo@@ ok i@@ n th@@ e ro@@ om .
y@@ ou we@@ re je@@ al@@ ous .
th@@ e@@ y res@@ cu@@ e@@ d hi@@ m fr@@ om danger .
le@@ av@@ e y@@ our u@@ m@@ br@@ el@@ la i@@ n th@@ e h@@ all .
I a@@ m sin@@ gle .
I w@@ ill ma@@ ke y@@ ou h@@ app@@ y .
w@@ e &@@ a@@ pos@@ ;@@ l@@ l w@@ ork t@@ og@@ et@@ h@@ er .
Sami &@@ a@@ pos@@ ;@@ s a w@@ ai@@ ter at a ga@@ y bar .
I k@@ no@@ w t@@ ha@@ t bo@@ y w@@ h@@ o is ru@@ n@@ n@@ ing .
on@@ e r@@ ol@@ l o@@ f col@@ or film , ple@@ a@@ se .
th@@ e g@@ re@@ at@@ er th@@ e diff@@ er@@ ence b@@ et@@ we@@ en th@@ e nu@@ l@@ l hypo@@ th@@ es@@ is and an ou@@ t@@ com@@ e , and th@@ e lar@@ ger th@@ e sam@@ ple si@@ ze , th@@ e mo@@ re confi@@ dent on@@ e ca@@ n be t@@ ha@@ t th@@ e ou@@ t@@ com@@ e is me@@ an@@ ing@@ fu@@ l .
l@@ et &@@ a@@ pos@@ ;@@ s se@@ e w@@ h@@ o ca@@ n fin@@ is@@ h d@@ oin@@ g th@@ is fi@@ r@@ s@@ t .
I th@@ in@@ k y@@ ou mi@@ g@@ h@@ t be o@@ ver@@ re@@ ac@@ ting .
w@@ h@@ e@@ re d@@ o y@@ ou w@@ ant to e@@ at ?
i@@ f I k@@ n@@ e@@ w h@@ o@@ w to u@@ se a com@@ pu@@ ter , ma@@ y@@ be th@@ e@@ y w@@ ou@@ l@@ d pa@@ y me mo@@ re .
beau@@ ti@@ fu@@ l bi@@ r@@ d !
y@@ ou ca@@ n &@@ a@@ pos@@ ;@@ t d@@ o b@@ ot@@ h at th@@ e sa@@ me time .
I ha@@ d to ma@@ ke a choi@@ ce .
th@@ e@@ y we@@ re stupi@@ d no@@ t to f@@ ol@@ lo@@ w y@@ our ad@@ vi@@ ce .
I for@@ go@@ t to bri@@ n@@ g m@@ y I@@ .@@ D@@ . c@@ ard .
d@@ o y@@ ou w@@ ant to k@@ no@@ w m@@ y secret ? it &@@ a@@ pos@@ ;@@ s ver@@ y simple ...
y@@ ou n@@ e@@ e@@ d a d@@ ri@@ n@@ k .
I d@@ on &@@ a@@ pos@@ ;@@ t li@@ ke sil@@ ence .
I w@@ as ask@@ e@@ d to w@@ ait h@@ e@@ re .
I w@@ ant to w@@ ri@@ te an article .
Tom is a pla@@ y@@ er .
w@@ h@@ y s@@ o g@@ lu@@ m ?
a col@@ d ke@@ p@@ t hi@@ m i@@ n be@@ d .
w@@ ha@@ t w@@ ou@@ l@@ d y@@ ou li@@ ke me to d@@ o ?
Tom sai@@ d t@@ ha@@ t Mary lo@@ ok@@ e@@ d ex@@ hau@@ st@@ e@@ d .
s@@ h@@ e ma@@ y h@@ av@@ e mi@@ ss@@ e@@ d th@@ e train .
I di@@ d@@ n &@@ a@@ pos@@ ;@@ t sa@@ y I w@@ as@@ n &@@ a@@ pos@@ ;@@ t f@@ re@@ e .
ill@@ n@@ es@@ s ca@@ n o@@ f@@ t@@ en occu@@ r at a ver@@ y in@@ con@@ ven@@ i@@ ent time .
a@@ re y@@ ou wi@@ th th@@ e F@@ B@@ I ?
I w@@ or@@ ry ab@@ out y@@ our h@@ e@@ al@@ th .
I s@@ hou@@ l@@ d h@@ av@@ e gu@@ ess@@ e@@ d .
I h@@ av@@ e ver@@ y go@@ o@@ d e@@ y@@ es@@ i@@ g@@ h@@ t .
Tom sai@@ d t@@ ha@@ t it proba@@ bl@@ y w@@ ou@@ l@@ d@@ n &@@ a@@ pos@@ ;@@ t r@@ ain un@@ t@@ il e@@ ven@@ ing .
ke@@ e@@ p fo@@ cu@@ se@@ d on y@@ our w@@ ork .
I ca@@ n &@@ a@@ pos@@ ;@@ t be se@@ en wi@@ th y@@ ou .
th@@ e fl@@ o@@ or mus@@ t be ke@@ p@@ t cl@@ e@@ an .
th@@ e bu@@ il@@ din@@ g col@@ lap@@ se@@ d i@@ n th@@ e e@@ ar@@ th@@ qua@@ ke .
th@@ e@@ ir lo@@ sses re@@ ach@@ e@@ d on@@ e milli@@ on y@@ en .
ol@@ d tr@@ ains h@@ av@@ e th@@ e@@ ir char@@ m .
w@@ e we@@ re all s@@ ha@@ k@@ ing fr@@ om th@@ e bi@@ t@@ ter col@@ d .
ru@@ b@@ bi@@ s@@ h !
w@@ e d@@ on &@@ a@@ pos@@ ;@@ t gi@@ ve a fu@@ ck .
it mus@@ t &@@ a@@ pos@@ ;@@ ve be@@ en ex@@ trem@@ el@@ y p@@ ain@@ fu@@ l .
J@@ ill s@@ ay@@ s t@@ ha@@ t s@@ h@@ e &@@ a@@ pos@@ ;@@ s h@@ app@@ il@@ y m@@ arri@@ e@@ d , but at ti@@ mes y@@ ou &@@ a@@ pos@@ ;@@ d n@@ e@@ ver k@@ no@@ w it .
I a@@ m A@@ me@@ ri@@ ca@@ n .
m@@ y time is ver@@ y ex@@ pen@@ sive .
I w@@ as dis@@ ma@@ y@@ e@@ d at th@@ e n@@ e@@ w@@ s .
y@@ ou &@@ a@@ pos@@ ;@@ re ver@@ y op@@ en .
s@@ h@@ e tri@@ e@@ d to per@@ su@@ ade hi@@ m to bu@@ y h@@ er a pe@@ ar@@ l n@@ ec@@ k@@ la@@ ce .
I actu@@ all@@ y a@@ m 8@@ 1 y@@ e@@ ar@@ s ol@@ d but i@@ f I sub@@ tr@@ act th@@ e time I &@@ a@@ pos@@ ;@@ ve w@@ ai@@ te@@ d to g@@ et m@@ y bag@@ s at th@@ e ai@@ r@@ port , I &@@ a@@ pos@@ ;@@ m on@@ l@@ y 4@@ 3 .
th@@ e@@ y &@@ a@@ pos@@ ;@@ re igno@@ ri@@ n@@ g me .
I w@@ ant y@@ ou to st@@ a@@ y h@@ e@@ re wi@@ th h@@ er .
Sami is re@@ all@@ y un@@ lu@@ ck@@ y w@@ h@@ en it com@@ es to w@@ om@@ en .
ple@@ a@@ se gi@@ ve m@@ y regar@@ ds to y@@ our f@@ ath@@ er .
n@@ o me@@ chan@@ i@@ cal probl@@ em@@ s we@@ re fou@@ n@@ d .
th@@ is is no@@ t go@@ o@@ d at all .
y@@ our gar@@ d@@ en n@@ e@@ e@@ ds som@@ e attention .
h@@ e f@@ el@@ t i@@ n his po@@ cket fo@@ r his li@@ g@@ h@@ ter .
w@@ ha@@ t &@@ a@@ pos@@ ;@@ re y@@ ou d@@ oin@@ g to@@ d@@ a@@ y ?
y@@ ou &@@ a@@ pos@@ ;@@ re part o@@ f th@@ e probl@@ e@@ m .
I w@@ as h@@ opin@@ g t@@ ha@@ t y@@ ou &@@ a@@ pos@@ ;@@ d k@@ no@@ w th@@ e an@@ s@@ w@@ er .
Sami is a com@@ pul@@ sive li@@ ar .
h@@ e w@@ ants to kil@@ l me .
th@@ e b@@ ab@@ y is s@@ le@@ e@@ p@@ ing .
w@@ ha@@ t d@@ o y@@ ou li@@ ke ab@@ out h@@ er ?
I &@@ a@@ pos@@ ;@@ m no@@ t h@@ e@@ re to bu@@ y s@@ h@@ o@@ es .
y@@ ou &@@ a@@ pos@@ ;@@ l@@ l h@@ av@@ e to d@@ o t@@ ha@@ t on y@@ our o@@ w@@ n .
di@@ d an@@ y@@ bo@@ d@@ y se@@ e y@@ ou ?
h@@ o@@ w do@@ es h@@ e th@@ in@@ k it w@@ ent ?
l@@ et &@@ a@@ pos@@ ;@@ s be car@@ e@@ fu@@ l .
th@@ e stu@@ dents we@@ re ill at e@@ a@@ se b@@ ef@@ ore th@@ e ex@@ a@@ m .
p@@ us@@ h th@@ e do@@ or op@@ en .
w@@ h@@ o li@@ s@@ ten@@ s to Tom ?
d@@ o y@@ ou k@@ no@@ w an@@ y@@ on@@ e w@@ h@@ o &@@ a@@ pos@@ ;@@ s no@@ t on F@@ ac@@ e@@ bo@@ ok ?
h@@ o@@ w mu@@ ch do@@ es an e@@ g@@ g co@@ s@@ t ?
t@@ ha@@ t &@@ a@@ pos@@ ;@@ s w@@ h@@ y I &@@ a@@ pos@@ ;@@ m h@@ e@@ re .
no@@ bo@@ d@@ y an@@ s@@ w@@ er@@ e@@ d th@@ e do@@ or .
it &@@ a@@ pos@@ ;@@ s h@@ ard to g@@ et a taxi ou@@ t@@ si@@ de th@@ e station .
s@@ h@@ e ma@@ de mi@@ st@@ ak@@ e af@@ ter mi@@ st@@ ak@@ e .
th@@ es@@ e mot@@ or@@ cy@@ cles a@@ re th@@ e sa@@ me type .
accor@@ din@@ g to th@@ e pap@@ er , th@@ e@@ re w@@ as a bi@@ g fi@@ re i@@ n Boston .
e@@ ver@@ y@@ on@@ e lo@@ ok@@ e@@ d reli@@ e@@ v@@ e@@ d .
S@@ tr@@ et@@ ch y@@ our ar@@ ms str@@ ai@@ g@@ h@@ t .
y@@ ou ca@@ n &@@ a@@ pos@@ ;@@ t h@@ av@@ e b@@ ot@@ h .
th@@ e@@ re &@@ a@@ pos@@ ;@@ s n@@ oth@@ ing u@@ p h@@ e@@ re .
h@@ o@@ w is th@@ e w@@ or@@ d pron@@ ou@@ n@@ ce@@ d ?
our ca@@ t is st@@ e@@ ri@@ li@@ z@@ e@@ d .
I k@@ no@@ w t@@ ha@@ t Tom is@@ n &@@ a@@ pos@@ ;@@ t ri@@ ch .
som@@ et@@ h@@ ing tel@@ ls me t@@ ha@@ t y@@ ou &@@ a@@ pos@@ ;@@ re hi@@ din@@ g som@@ et@@ h@@ ing .
s@@ h@@ e ma@@ de me w@@ ait fo@@ r h@@ al@@ f an h@@ our .
y@@ ou g@@ av@@ e me y@@ our w@@ or@@ d .
th@@ e@@ y be@@ g@@ an th@@ is y@@ e@@ ar .
w@@ ha@@ t &@@ a@@ pos@@ ;@@ s th@@ e w@@ or@@ s@@ t t@@ att@@ o@@ o y@@ ou &@@ a@@ pos@@ ;@@ ve e@@ ver se@@ en ?
ca@@ n I g@@ et som@@ et@@ h@@ ing to e@@ at ?
y@@ ou ca@@ n &@@ a@@ pos@@ ;@@ t compl@@ ain .
i@@ f I k@@ n@@ e@@ w y@@ ou b@@ et@@ ter , per@@ h@@ ap@@ s I w@@ ou@@ l@@ d h@@ av@@ e l@@ et y@@ ou i@@ n .
i@@ f y@@ ou w@@ ant t@@ ha@@ t , y@@ ou ca@@ n h@@ av@@ e it .
our o@@ w@@ ner@@ s@@ hi@@ p i@@ n th@@ e com@@ pan@@ y is 60 % .
w@@ e d@@ on &@@ a@@ pos@@ ;@@ t d@@ o th@@ is o@@ f@@ t@@ en en@@ ou@@ g@@ h .
w@@ e &@@ a@@ pos@@ ;@@ re no@@ t po@@ or .
I &@@ a@@ pos@@ ;@@ m k@@ in@@ d o@@ f b@@ us@@ y rig@@ h@@ t no@@ w , Tom .
I w@@ as bor@@ n h@@ e@@ re .
m@@ y han@@ ds a@@ re ti@@ e@@ d .
li@@ st@@ en car@@ e@@ fu@@ ll@@ y .
d@@ o y@@ ou th@@ in@@ k I di@@ d it ?
and y@@ ou ?
be th@@ e@@ re t@@ on@@ i@@ g@@ h@@ t .
d@@ o y@@ ou un@@ der@@ st@@ and w@@ ha@@ t I a@@ m s@@ ay@@ ing ?
y@@ ou &@@ a@@ pos@@ ;@@ d b@@ et@@ ter g@@ et out o@@ f th@@ e@@ re .
I &@@ a@@ pos@@ ;@@ m no@@ t compl@@ ain@@ ing .
I w@@ ro@@ te th@@ is son@@ g jus@@ t fo@@ r y@@ ou .
y@@ ou lo@@ s@@ t th@@ e batt@@ le .
Tom t@@ ol@@ d Mary t@@ ha@@ t h@@ e th@@ ou@@ g@@ h@@ t John w@@ as innocent .
th@@ e for@@ est is fu@@ l@@ l o@@ f tr@@ e@@ es .
a question is an an@@ s@@ w@@ er .
w@@ ha@@ t d@@ o y@@ ou th@@ in@@ k o@@ f t@@ ha@@ t ?
I w@@ ant to tel@@ l y@@ ou ab@@ out m@@ y probl@@ em@@ s .
th@@ e@@ ir we@@ d@@ din@@ g ann@@ ou@@ n@@ c@@ ement is ex@@ qui@@ site .
th@@ e@@ y w@@ ant y@@ ou to res@@ i@@ g@@ n .
w@@ ha@@ t we@@ re y@@ ou li@@ ke w@@ h@@ en y@@ ou we@@ re fi@@ f@@ te@@ en ?
I w@@ ant to e@@ at som@@ e ca@@ ke fi@@ r@@ s@@ t .
I h@@ av@@ e jus@@ t ha@@ d on@@ e o@@ f th@@ e w@@ or@@ s@@ t d@@ ay@@ s o@@ f m@@ y li@@ f@@ e .
y@@ ou &@@ a@@ pos@@ ;@@ d b@@ et@@ ter g@@ et out o@@ f th@@ e@@ re .
th@@ e@@ y &@@ a@@ pos@@ ;@@ re ma@@ d at y@@ ou .
th@@ e ti@@ l@@ ing w@@ as col@@ d un@@ der h@@ er ba@@ re f@@ e@@ et .
I o@@ f@@ t@@ en th@@ in@@ k o@@ f m@@ y de@@ a@@ d mot@@ h@@ er .
ru@@ les a@@ re important fo@@ r e@@ ver@@ y@@ on@@ e .
w@@ h@@ y a@@ re y@@ ou u@@ p@@ s@@ et ?
a fi@@ re br@@ ok@@ e out du@@ ri@@ n@@ g t@@ ha@@ t ni@@ g@@ h@@ t .
di@@ d y@@ ou g@@ et th@@ e fl@@ o@@ w@@ ers ?
ta@@ ke whi@@ che@@ ver on@@ e y@@ ou li@@ ke .
th@@ is be@@ ef@@ st@@ e@@ a@@ k s@@ m@@ el@@ ls go@@ o@@ d .
Tom is dr@@ un@@ k as a sk@@ un@@ k .
th@@ e ver@@ y th@@ ou@@ g@@ h@@ t o@@ f s@@ n@@ ak@@ es ma@@ k@@ es hi@@ m tur@@ n pa@@ le .
I li@@ ke his musi@@ c .
h@@ e do@@ es@@ n &@@ a@@ pos@@ ;@@ t w@@ ant to be en@@ cu@@ m@@ ber@@ e@@ d wi@@ th th@@ e respon@@ sib@@ ili@@ ty o@@ f ca@@ ri@@ n@@ g fo@@ r ch@@ il@@ dr@@ en .
Sami w@@ as cl@@ e@@ ar@@ l@@ y i@@ n lo@@ ve .
wi@@ th w@@ h@@ om di@@ d y@@ ou g@@ o ?
t@@ ha@@ t rar@@ el@@ y h@@ ap@@ pen@@ s .
a@@ re y@@ ou a crimin@@ al ?
h@@ o@@ w man@@ y o@@ f us a@@ re th@@ e@@ re ?
th@@ an@@ k@@ s i@@ n ad@@ v@@ ance .
I k@@ n@@ e@@ w exac@@ t@@ l@@ y w@@ ha@@ t it w@@ as .
tur@@ n i@@ n y@@ our hom@@ e@@ w@@ ork .
e@@ v@@ en mon@@ ke@@ y@@ s f@@ all fr@@ om tr@@ e@@ es .
h@@ e w@@ as gu@@ il@@ ty o@@ f mu@@ r@@ der .
t@@ ha@@ t expl@@ ains it .
a@@ re y@@ ou lo@@ ok@@ ing fo@@ r som@@ e@@ on@@ e ?
n@@ o on@@ e ha@@ d e@@ ver th@@ ou@@ g@@ h@@ t o@@ f sel@@ l@@ ing i@@ ce b@@ ef@@ ore .
s@@ h@@ e g@@ av@@ e me a w@@ at@@ ch fo@@ r a bi@@ r@@ th@@ d@@ a@@ y pres@@ ent .
a piano is ex@@ pen@@ sive .
th@@ e f@@ ol@@ lo@@ w@@ ing sent@@ ence is tr@@ ue . th@@ e pr@@ e@@ ce@@ din@@ g sent@@ ence is f@@ al@@ se .
th@@ e C@@ ab@@ in@@ et is me@@ e@@ ting to@@ d@@ a@@ y to discu@@ s@@ s th@@ e cri@@ s@@ is .
th@@ e l@@ and descend@@ e@@ d fr@@ om f@@ ath@@ er to son .
I rece@@ i@@ v@@ e@@ d a let@@ ter w@@ ri@@ t@@ t@@ en i@@ n En@@ gli@@ s@@ h .
s@@ h@@ e w@@ as stu@@ n@@ n@@ e@@ d .
h@@ e deman@@ de@@ d b@@ et@@ ter pa@@ y .
th@@ is is a r@@ ent@@ al car .
th@@ is is a ver@@ y s@@ mal@@ l bo@@ ok .
th@@ e@@ y we@@ re all dr@@ ess@@ e@@ d i@@ n uni@@ for@@ ms .
ca@@ n som@@ e@@ on@@ e tel@@ l me w@@ h@@ e@@ re th@@ e ke@@ y@@ bo@@ ard is ?
m@@ y h@@ e@@ art sk@@ i@@ p@@ pe@@ d a be@@ at w@@ h@@ en m@@ y wi@@ f@@ e t@@ ol@@ d me s@@ h@@ e w@@ as pr@@ e@@ gn@@ ant .
h@@ e &@@ a@@ pos@@ ;@@ s g@@ et@@ ting so@@ f@@ t i@@ n his ol@@ d age .
s@@ h@@ e &@@ a@@ pos@@ ;@@ s no@@ t a go@@ o@@ d per@@ son .
fr@@ om th@@ e r@@ ot@@ t@@ en se@@ e@@ d com@@ es to us th@@ e nu@@ tri@@ ti@@ ous fruit .
I b@@ et fi@@ ve dollars t@@ ha@@ t h@@ e w@@ ill no@@ t com@@ e .
y@@ ou a@@ re to d@@ o as I tel@@ l y@@ ou .
y@@ ou s@@ hou@@ l@@ d h@@ av@@ e t@@ ol@@ d me t@@ ha@@ t b@@ ef@@ ore .
t@@ ha@@ t &@@ a@@ pos@@ ;@@ s h@@ o@@ w I se@@ e it .
I &@@ a@@ pos@@ ;@@ m b@@ ein@@ g prom@@ ot@@ e@@ d .
i@@ f y@@ ou ignore th@@ e pa@@ s@@ t , y@@ ou je@@ o@@ par@@ di@@ ze th@@ e fu@@ ture .
n@@ on@@ e o@@ f m@@ y cl@@ ass@@ ma@@ tes li@@ ve n@@ e@@ ar h@@ e@@ re .
h@@ e is a pharma@@ ci@@ s@@ t .
i@@ f on@@ l@@ y I ha@@ d k@@ no@@ w@@ n th@@ is e@@ ar@@ lier .
w@@ h@@ o a@@ re y@@ ou to de@@ cide ?
m@@ y son s@@ h@@ all d@@ o th@@ e w@@ ork .
I d@@ on &@@ a@@ pos@@ ;@@ t g@@ o to th@@ e mo@@ vies as o@@ f@@ t@@ en as I &@@ a@@ pos@@ ;@@ d li@@ ke .
Tom al@@ s@@ o h@@ as a br@@ oth@@ er .
I s@@ hi@@ ver@@ e@@ d wi@@ th col@@ d w@@ h@@ en I w@@ ent ou@@ t@@ si@@ de .
y@@ ou s@@ hou@@ l@@ d rel@@ a@@ x a li@@ t@@ t@@ le .
Dan di@@ d@@ n &@@ a@@ pos@@ ;@@ t e@@ v@@ en f@@ e@@ el as@@ h@@ am@@ e@@ d .
I ca@@ n &@@ a@@ pos@@ ;@@ t b@@ el@@ i@@ e@@ ve I &@@ a@@ pos@@ ;@@ m ag@@ re@@ ein@@ g to th@@ is .
y@@ ou ca@@ n g@@ o w@@ her@@ e@@ ver y@@ ou w@@ ant .
s@@ h@@ e be@@ at th@@ e s@@ hi@@ t out o@@ f me wi@@ th a ba@@ se@@ ball bat .
rem@@ emb@@ er t@@ ha@@ t w@@ e &@@ a@@ pos@@ ;@@ re all i@@ n th@@ e sa@@ me bo@@ at .
I h@@ av@@ e a fri@@ end .
w@@ ha@@ t a@@ m I suppos@@ e@@ d to tel@@ l Tom no@@ w ?
I suppose I cou@@ l@@ d change a tire i@@ f I ha@@ d to .
y@@ ou s@@ hou@@ l@@ d@@ n &@@ a@@ pos@@ ;@@ t b@@ el@@ i@@ e@@ ve e@@ ver@@ yth@@ ing Tom tel@@ ls y@@ ou .
Tom and Mary w@@ as@@ h@@ e@@ d th@@ e dis@@ h@@ es t@@ og@@ et@@ h@@ er .
m@@ y br@@ oth@@ er is w@@ or@@ k@@ ing at a g@@ as station .
h@@ ol@@ d on ti@@ g@@ h@@ t , oth@@ er@@ wi@@ se y@@ ou w@@ ill f@@ all o@@ f@@ f .
t@@ ha@@ t w@@ as on@@ l@@ y a figure o@@ f s@@ pe@@ ec@@ h .
m@@ y wi@@ f@@ e and I di@@ d our Chri@@ st@@ m@@ as s@@ h@@ op@@ p@@ ing i@@ n O@@ ct@@ ob@@ er .
s@@ h@@ e re@@ j@@ ec@@ te@@ d his off@@ er o@@ f h@@ el@@ p .
Tom w@@ ant@@ e@@ d Mary to le@@ ar@@ n F@@ ren@@ ch .
h@@ av@@ e y@@ ou e@@ ver ha@@ d a se@@ ri@@ ous ill@@ n@@ es@@ s ?
I ca@@ n &@@ a@@ pos@@ ;@@ t st@@ and g@@ et@@ ting be@@ at@@ en .
his si@@ ster is no@@ t g@@ oin@@ g to A@@ me@@ ri@@ c@@ a .
y@@ ou &@@ a@@ pos@@ ;@@ re g@@ oin@@ g to h@@ av@@ e to d@@ o b@@ et@@ ter to conv@@ ince me o@@ f t@@ ha@@ t .
i@@ n an h@@ our m@@ y ch@@ il@@ d g@@ ets out o@@ f s@@ cho@@ ol .
y@@ ou sa@@ y y@@ ou w@@ ant to visi@@ t Tom ? w@@ h@@ y i@@ n th@@ e w@@ or@@ l@@ d w@@ ou@@ l@@ d y@@ ou w@@ ant to d@@ o t@@ ha@@ t ?
w@@ e g@@ ain mo@@ re k@@ no@@ w@@ le@@ d@@ ge e@@ ver@@ y d@@ a@@ y .
h@@ e is@@ n &@@ a@@ pos@@ ;@@ t a@@ fr@@ ai@@ d to di@@ e .
h@@ e bou@@ g@@ h@@ t h@@ er som@@ e cho@@ col@@ ates .
s@@ h@@ e be@@ tr@@ ay@@ e@@ d y@@ ou .
I w@@ ant y@@ ou b@@ ac@@ k h@@ e@@ re .
w@@ ha@@ t a@@ re y@@ ou ga@@ w@@ k@@ ing at ?
i@@ f y@@ ou se@@ e or h@@ e@@ ar an@@ yth@@ ing , l@@ et me k@@ no@@ w .
t@@ ha@@ t w@@ as a lie .
Tom be@@ g@@ an to be@@ at his d@@ aug@@ h@@ ter .
w@@ ha@@ t d@@ o y@@ ou w@@ ant i@@ n ret@@ ur@@ n ?
I gi@@ ve u@@ p . w@@ ha@@ t d@@ o an I@@ ris@@ h pri@@ est and Con@@ g@@ oles@@ e wi@@ t@@ ch d@@ oc@@ t@@ or h@@ av@@ e i@@ n com@@ mon ?
Tom mo@@ p@@ pe@@ d th@@ e ki@@ t@@ ch@@ en fl@@ o@@ or .
y@@ ou ha@@ d b@@ et@@ ter as@@ k hi@@ m i@@ n ad@@ v@@ ance h@@ o@@ w mu@@ ch it w@@ ill co@@ s@@ t .
y@@ ou al@@ w@@ ay@@ s sai@@ d y@@ ou w@@ ant@@ e@@ d to be@@ com@@ e a scienti@@ s@@ t . w@@ h@@ y di@@ d@@ n &@@ a@@ pos@@ ;@@ t y@@ ou ?
I w@@ as a@@ st@@ on@@ is@@ h@@ e@@ d .
ca@@ n &@@ a@@ pos@@ ;@@ t y@@ ou sit th@@ e st@@ or@@ y out fo@@ r a whi@@ le ?
I &@@ a@@ pos@@ ;@@ l@@ l be i@@ n th@@ e oth@@ er ro@@ om .
h@@ e is al@@ w@@ ay@@ s fu@@ l@@ l o@@ f vi@@ go@@ r .
pro@@ ve it .
w@@ ha@@ t I re@@ all@@ y w@@ ant to d@@ o is to g@@ et som@@ e s@@ le@@ e@@ p .
&quot; y@@ ou hi@@ t me out o@@ f ha@@ te . &quot; &quot; n@@ o , I hi@@ t y@@ ou out o@@ f lo@@ ve , &quot; an@@ s@@ w@@ er@@ e@@ d th@@ e g@@ ir@@ l .
I w@@ is@@ h I we@@ re i@@ n Paris no@@ w .
a fu@@ l@@ l mo@@ on is s@@ h@@ in@@ ing bri@@ g@@ h@@ t i@@ n th@@ e sk@@ y .
I li@@ ke y@@ our ti@@ e .
s@@ h@@ e ask@@ e@@ d hi@@ m to no@@ t qui@@ t his jo@@ b .
I &@@ a@@ pos@@ ;@@ m re@@ all@@ y pr@@ ou@@ d o@@ f th@@ is .
d@@ o y@@ ou se@@ e a Qu@@ e@@ en ?
y@@ ou re@@ all@@ y a@@ re go@@ o@@ d .
y@@ ou s@@ hou@@ l@@ d no@@ t l@@ aug@@ h at his mi@@ st@@ ak@@ e .
Tom b@@ ol@@ te@@ d th@@ e do@@ or .
I b@@ et y@@ ou &@@ a@@ pos@@ ;@@ re w@@ on@@ de@@ ri@@ n@@ g h@@ o@@ w th@@ is w@@ or@@ k@@ s .
m@@ il@@ k e@@ as@@ il@@ y tur@@ ns sou@@ r .
s@@ h@@ e &@@ a@@ pos@@ ;@@ s mu@@ l@@ ti@@ l@@ in@@ gu@@ al .
I ca@@ n &@@ a@@ pos@@ ;@@ t b@@ el@@ i@@ e@@ ve y@@ ou th@@ in@@ k I &@@ a@@ pos@@ ;@@ m p@@ us@@ h@@ y .
Tom w@@ ai@@ te@@ d fo@@ r me .
Tom do@@ es@@ n &@@ a@@ pos@@ ;@@ t li@@ ve h@@ e@@ re .
ple@@ a@@ se tr@@ us@@ t me .
d@@ o y@@ ou w@@ ant to lo@@ se w@@ ei@@ g@@ h@@ t ?
th@@ an@@ k y@@ ou .
th@@ e y@@ ou@@ n@@ g s@@ hou@@ l@@ d respect th@@ e ol@@ d .
I lo@@ ve my@@ sel@@ f mo@@ re and all@@ o@@ w oth@@ er pe@@ op@@ le to lo@@ ve me .
I w@@ ant to k@@ no@@ w w@@ ha@@ t w@@ e &@@ a@@ pos@@ ;@@ re h@@ e@@ re fo@@ r .
al@@ mos@@ t e@@ ver@@ y@@ on@@ e w@@ as la@@ te .
be car@@ e@@ fu@@ l o@@ f y@@ our th@@ ou@@ g@@ h@@ ts , fo@@ r y@@ our th@@ ou@@ g@@ h@@ ts be@@ com@@ e y@@ our w@@ or@@ ds . be car@@ e@@ fu@@ l o@@ f y@@ our w@@ or@@ ds , fo@@ r y@@ our w@@ or@@ ds be@@ com@@ e y@@ our actions . be car@@ e@@ fu@@ l o@@ f y@@ our actions , fo@@ r y@@ our actions be@@ com@@ e y@@ our habi@@ ts . be car@@ e@@ fu@@ l o@@ f y@@ our habi@@ ts , fo@@ r y@@ our habi@@ ts be@@ com@@ e y@@ our char@@ ac@@ ter . be car@@ e@@ fu@@ l o@@ f y@@ our char@@ ac@@ ter , fo@@ r y@@ our char@@ ac@@ ter be@@ com@@ es y@@ our des@@ tin@@ y .
th@@ e th@@ re@@ e w@@ om@@ en s@@ m@@ il@@ e@@ d .
Tom is beau@@ ti@@ fu@@ l , is@@ n &@@ a@@ pos@@ ;@@ t h@@ e ?
I ca@@ n &@@ a@@ pos@@ ;@@ t op@@ en S@@ W@@ F fi@@ les .
ple@@ a@@ se l@@ et me ta@@ ke y@@ our pi@@ c@@ ture .
I d@@ on &@@ a@@ pos@@ ;@@ t in@@ ten@@ d to g@@ et mi@@ x@@ e@@ d u@@ p i@@ n y@@ our b@@ us@@ in@@ es@@ s .
w@@ e &@@ a@@ pos@@ ;@@ re jus@@ t be@@ g@@ in@@ n@@ ing .
I ha@@ d a r@@ ain@@ co@@ at on s@@ o I di@@ d@@ n &@@ a@@ pos@@ ;@@ t g@@ et s@@ o w@@ et .
th@@ e@@ re is n@@ o tel@@ l@@ ing h@@ o@@ w fa@@ r science ma@@ y h@@ av@@ e progress@@ e@@ d b@@ y th@@ e end o@@ f th@@ e t@@ w@@ enti@@ et@@ h cen@@ tur@@ y .
I d@@ on &@@ a@@ pos@@ ;@@ t se@@ e y@@ our n@@ ame on th@@ e li@@ s@@ t .
h@@ e mi@@ ss@@ e@@ d cl@@ as@@ s .
for@@ g@@ et ab@@ out th@@ is gu@@ y . th@@ e@@ re a@@ re a lot o@@ f m@@ en b@@ et@@ ter t@@ ha@@ n hi@@ m i@@ n th@@ is w@@ or@@ l@@ d .
t@@ ha@@ t &@@ a@@ pos@@ ;@@ s no@@ t a ba@@ d th@@ ing .
th@@ e@@ re h@@ as n@@ e@@ ver be@@ en a n@@ ation t@@ ha@@ t w@@ as no@@ t e@@ ven@@ tu@@ all@@ y des@@ tro@@ y@@ e@@ d .
w@@ e &@@ a@@ pos@@ ;@@ l@@ l be w@@ or@@ k@@ ing on t@@ ha@@ t th@@ is week .
I &@@ a@@ pos@@ ;@@ m no@@ t ver@@ y b@@ us@@ y .
w@@ h@@ e@@ re ca@@ n I ex@@ change for@@ ei@@ g@@ n cur@@ renc@@ y ?
ma@@ y I be o@@ f service ?
I w@@ on@@ der w@@ ha@@ t I &@@ a@@ pos@@ ;@@ l@@ l fin@@ d i@@ n th@@ e bo@@ x .
En@@ gli@@ s@@ h is h@@ ard , is@@ n &@@ a@@ pos@@ ;@@ t it ?
y@@ ou a@@ re g@@ oin@@ g to@@ o fa@@ r .
d@@ re@@ am@@ s al@@ w@@ ay@@ s com@@ e out diff@@ er@@ ent@@ l@@ y .
it w@@ as@@ n &@@ a@@ pos@@ ;@@ t al@@ w@@ ay@@ s e@@ as@@ y fo@@ r E@@ di@@ son to in@@ vent n@@ e@@ w th@@ ing@@ s .
y@@ ou lo@@ ok fa@@ t .
m@@ y n@@ ame &@@ a@@ pos@@ ;@@ s Tom .
w@@ ha@@ t is th@@ e tot@@ al am@@ ou@@ n@@ t o@@ f mon@@ e@@ y y@@ ou s@@ p@@ ent ?
i@@ f it s@@ no@@ w@@ s tom@@ or@@ ro@@ w , I w@@ ill bu@@ il@@ d a s@@ no@@ w@@ man .
th@@ is fruit h@@ as an un@@ ple@@ as@@ ant s@@ m@@ el@@ l .
un@@ les@@ s I le@@ av@@ e rig@@ h@@ t a@@ w@@ a@@ y , I &@@ a@@ pos@@ ;@@ l@@ l be la@@ te fo@@ r m@@ y ap@@ po@@ int@@ ment .
th@@ is is w@@ ha@@ t y@@ ou &@@ a@@ pos@@ ;@@ ve be@@ en w@@ ai@@ ting fo@@ r .
is th@@ is y@@ our bo@@ ok ?
I ca@@ n &@@ a@@ pos@@ ;@@ t h@@ el@@ p but f@@ e@@ el part@@ l@@ y respon@@ sible .
th@@ e@@ re &@@ a@@ pos@@ ;@@ s n@@ oth@@ ing to re@@ port .
all o@@ f th@@ e@@ m a@@ re go@@ o@@ d , s@@ o cho@@ ose th@@ re@@ e bo@@ ok@@ s .
C@@ i@@ gar@@ ette s@@ mo@@ ke b@@ oth@@ ers me a lot .
d@@ on &@@ a@@ pos@@ ;@@ t w@@ or@@ ry . I t@@ ol@@ d y@@ ou e@@ ver@@ yth@@ ing w@@ ou@@ l@@ d be O@@ K .
h@@ e &@@ a@@ pos@@ ;@@ s n@@ o origin@@ al th@@ in@@ k@@ er , but sim@@ pl@@ y i@@ mi@@ ta@@ tes w@@ ha@@ t oth@@ ers h@@ av@@ e al@@ re@@ ad@@ y sai@@ d and d@@ on@@ e .
D@@ ec@@ emb@@ er h@@ as t@@ hi@@ r@@ ty @-@ on@@ e d@@ ay@@ s .
I ca@@ n &@@ a@@ pos@@ ;@@ t pro@@ ve it , y@@ ou &@@ a@@ pos@@ ;@@ l@@ l h@@ av@@ e to ta@@ ke m@@ y w@@ or@@ d fo@@ r it .
is it difficul@@ t to le@@ ar@@ n Ch@@ in@@ es@@ e ?
I &@@ a@@ pos@@ ;@@ m a fa@@ n o@@ f G@@ er@@ man o@@ per@@ a .
I met a fri@@ end whi@@ le I w@@ as w@@ ai@@ ting fo@@ r a bus .
t@@ ha@@ t do@@ or w@@ on &@@ a@@ pos@@ ;@@ t op@@ en .
w@@ e &@@ a@@ pos@@ ;@@ re no@@ t fo@@ ol@@ s .
di@@ d y@@ ou re@@ co@@ gni@@ ze an@@ y o@@ f th@@ ose pe@@ op@@ le ?
an inter@@ es@@ ting propos@@ al . n@@ e@@ e@@ d to th@@ in@@ k it o@@ ver .
h@@ e is a sort o@@ f poli@@ ti@@ ci@@ an .
B@@ ert &@@ a@@ pos@@ ;@@ s bi@@ sex@@ u@@ ali@@ ty w@@ as trou@@ bl@@ ing Tom and exci@@ te@@ d Mary .
man@@ y for@@ e@@ ign@@ ers s@@ pe@@ a@@ k go@@ o@@ d Ja@@ pan@@ es@@ e .
Sami ac@@ te@@ d al@@ on@@ e .
h@@ o@@ w di@@ d y@@ ou pul@@ l it o@@ f@@ f ?
th@@ e cur@@ f@@ e@@ w is at 10 P@@ M .
h@@ e is no@@ t at hom@@ e .
h@@ o@@ w is y@@ our d@@ aug@@ h@@ ter ?
th@@ e@@ y we@@ re dis@@ ap@@ po@@ int@@ e@@ d t@@ ha@@ t y@@ ou cou@@ l@@ d no@@ t com@@ e .
h@@ av@@ e y@@ ou e@@ ver h@@ e@@ ard o@@ f th@@ is per@@ son .
y@@ ou s@@ hou@@ l@@ d be h@@ app@@ y fo@@ r me .
I hur@@ ri@@ e@@ d m@@ y cl@@ oth@@ es on .
ca@@ n I ma@@ ke on@@ e ob@@ serv@@ ation ?
y@@ ou s@@ hou@@ l@@ d pu@@ t on som@@ e cl@@ oth@@ es .
d@@ on &@@ a@@ pos@@ ;@@ t gi@@ ve u@@ p .
I &@@ a@@ pos@@ ;@@ m g@@ oin@@ g to d@@ o y@@ ou a fav@@ or .
s@@ h@@ e pati@@ ent@@ l@@ y w@@ ai@@ te@@ d fo@@ r hi@@ m .
l@@ et me intro@@ du@@ ce my@@ sel@@ f .
t@@ ha@@ t w@@ as a go@@ o@@ d i@@ de@@ a .
i@@ n Ja@@ pa@@ n y@@ ou ca@@ n al@@ w@@ ay@@ s cat@@ ch a ca@@ b , d@@ a@@ y or ni@@ g@@ h@@ t .
w@@ h@@ y a@@ re y@@ ou w@@ ai@@ ting h@@ e@@ re ?
th@@ e@@ re &@@ a@@ pos@@ ;@@ s a chance t@@ ha@@ t ta@@ p w@@ at@@ er ma@@ y cont@@ ain har@@ m@@ fu@@ l sub@@ st@@ ances li@@ ke ch@@ l@@ ori@@ ne and le@@ a@@ d .
h@@ e &@@ a@@ pos@@ ;@@ s a sc@@ re@@ en@@ w@@ ri@@ ter .
d@@ ri@@ ve on .
b@@ us@@ in@@ es@@ s is b@@ us@@ in@@ es@@ s !
it mus@@ t &@@ a@@ pos@@ ;@@ ve be@@ en ex@@ trem@@ el@@ y p@@ ain@@ fu@@ l .
lo@@ ok@@ ing at t@@ ha@@ t gr@@ ap@@ hi@@ c , on@@ e ca@@ n tel@@ l ex@@ trem@@ el@@ y e@@ as@@ il@@ y t@@ ha@@ t w@@ e a@@ re f@@ ol@@ lo@@ w@@ ing an ex@@ pon@@ enti@@ al gro@@ w@@ th .
I b@@ el@@ i@@ e@@ ve Tom w@@ ill be ac@@ quit@@ te@@ d .
prom@@ i@@ se me y@@ ou w@@ on &@@ a@@ pos@@ ;@@ t to d@@ o an@@ yth@@ ing stupi@@ d .
h@@ e do@@ es@@ n &@@ a@@ pos@@ ;@@ t e@@ v@@ en k@@ no@@ w t@@ ha@@ t I exis@@ t .
it is de@@ gr@@ adi@@ n@@ g fo@@ r h@@ er .
a se@@ ries o@@ f bl@@ as@@ ts re@@ du@@ ce@@ d th@@ e laborat@@ or@@ y to ru@@ ins .
I w@@ ant@@ e@@ d som@@ et@@ h@@ ing to e@@ at .
y@@ ou &@@ a@@ pos@@ ;@@ re o@@ ver@@ w@@ or@@ ke@@ d .
w@@ h@@ en I re@@ ali@@ z@@ e@@ d it w@@ as r@@ ain@@ ing , I to@@ ok m@@ y u@@ m@@ br@@ el@@ la .
s@@ h@@ e w@@ ent to th@@ e mus@@ eu@@ m b@@ y taxi .
but th@@ e ca@@ se n@@ e@@ ver@@ th@@ el@@ es@@ s is , t@@ ha@@ t th@@ ose th@@ ing@@ s de@@ ri@@ ve th@@ e@@ ir ori@@ gi@@ n fr@@ om th@@ e pro@@ x@@ y@@ s@@ m o@@ f th@@ e cru@@ ci@@ fix@@ ion , and th@@ e th@@ e@@ or@@ y de@@ du@@ ce@@ d ther@@ e@@ fr@@ om , whi@@ ch w@@ as , t@@ ha@@ t on@@ e per@@ son cou@@ l@@ d st@@ and i@@ n th@@ e place o@@ f an@@ oth@@ er , and cou@@ l@@ d per@@ for@@ m me@@ ri@@ t@@ ori@@ ous services fo@@ r hi@@ m .
th@@ e fu@@ ture is n@@ o long@@ er w@@ ha@@ t it us@@ e@@ d to be .
a f@@ ath@@ er s@@ hou@@ l@@ d@@ n &@@ a@@ pos@@ ;@@ t s@@ hi@@ r@@ k his respon@@ sib@@ ili@@ ti@@ es to his ch@@ il@@ dr@@ en .
h@@ o@@ w do@@ es it w@@ ork ?
John &@@ a@@ pos@@ ;@@ s t@@ w@@ o y@@ e@@ ar@@ s ol@@ der t@@ ha@@ n me .
h@@ e &@@ a@@ pos@@ ;@@ s i@@ n charge o@@ f th@@ e sa@@ les de@@ part@@ ment .
a se@@ v@@ ent@@ h ch@@ or@@ d is compos@@ e@@ d o@@ f four notes .
Tom k@@ n@@ e@@ w Mary w@@ ou@@ l@@ d@@ n &@@ a@@ pos@@ ;@@ t l@@ et hi@@ m k@@ is@@ s h@@ er .
w@@ e h@@ av@@ e diff@@ er@@ ent w@@ ay@@ s o@@ f th@@ in@@ k@@ ing .
I li@@ ke th@@ e k@@ in@@ d o@@ f musi@@ c t@@ ha@@ t Tom pla@@ y@@ s .
w@@ e h@@ av@@ e n@@ oth@@ ing to f@@ e@@ ar but f@@ e@@ ar i@@ t@@ sel@@ f .
Mary w@@ ill w@@ at@@ ch Tom .
I d@@ on &@@ a@@ pos@@ ;@@ t w@@ ant to w@@ ak@@ e m@@ y nei@@ g@@ h@@ b@@ ors .
h@@ o@@ w long we@@ re y@@ ou th@@ e@@ re ?
th@@ e T@@ i@@ t@@ ani@@ c hi@@ t an i@@ ce@@ ber@@ g .
t@@ ha@@ t &@@ a@@ pos@@ ;@@ s w@@ h@@ y I n@@ e@@ e@@ d a la@@ w@@ y@@ er .
th@@ e si@@ g@@ h@@ t sent ch@@ ill@@ s o@@ f d@@ el@@ i@@ g@@ h@@ t u@@ p m@@ y spi@@ ne .
&quot; a@@ re scienti@@ s@@ ts close to cl@@ on@@ ing a hu@@ man b@@ ein@@ g ? &quot; &quot; no@@ t b@@ y a long s@@ h@@ ot . &quot;
Ac@@ cess@@ ing for@@ ei@@ g@@ n w@@ eb@@ si@@ tes t@@ ha@@ t di@@ d@@ n &@@ a@@ pos@@ ;@@ t regis@@ ter wi@@ th th@@ e go@@ ver@@ n@@ ment is ill@@ e@@ g@@ al i@@ n B@@ el@@ ar@@ us .
tel@@ l Tom t@@ ha@@ t I d@@ on &@@ a@@ pos@@ ;@@ t w@@ ant to tal@@ k to hi@@ m .
h@@ e h@@ as mo@@ re mon@@ e@@ y t@@ ha@@ n ca@@ n be s@@ p@@ ent .
th@@ es@@ e a@@ re m@@ y stu@@ dents .
fi@@ x th@@ e cl@@ ock on th@@ e w@@ all .
w@@ ha@@ t is th@@ e t@@ all@@ est mou@@ n@@ tain i@@ n Europe ?
I d@@ on &@@ a@@ pos@@ ;@@ t ca@@ re i@@ f it &@@ a@@ pos@@ ;@@ s a bi@@ t col@@ d .
I ca@@ n &@@ a@@ pos@@ ;@@ t d@@ ri@@ ve a bus .
I &@@ a@@ pos@@ ;@@ m no@@ t g@@ oin@@ g to lie to y@@ ou .
I &@@ a@@ pos@@ ;@@ m g@@ oin@@ g to bu@@ y a cam@@ era fo@@ r m@@ y d@@ aug@@ h@@ ter .
I w@@ ant to be wi@@ th Tom .
it &@@ a@@ pos@@ ;@@ s h@@ ard to le@@ ar@@ n a for@@ ei@@ g@@ n lang@@ u@@ age .
I &@@ a@@ pos@@ ;@@ m no@@ t a dis@@ b@@ el@@ i@@ e@@ ver .
I &@@ a@@ pos@@ ;@@ ve al@@ w@@ ay@@ s w@@ on@@ der@@ e@@ d w@@ ha@@ t it &@@ a@@ pos@@ ;@@ d be li@@ ke to h@@ av@@ e si@@ bl@@ ing@@ s .
y@@ ou mus@@ t ob@@ e@@ y y@@ our parents .
I &@@ a@@ pos@@ ;@@ m re@@ all@@ y sor@@ ry ab@@ out l@@ as@@ t ni@@ g@@ h@@ t .
I w@@ is@@ h t@@ ha@@ t I cou@@ l@@ d s@@ pe@@ a@@ k F@@ ren@@ ch as w@@ el@@ l as Tom .
com@@ e on , y@@ ou ca@@ n d@@ o b@@ et@@ ter t@@ ha@@ n th@@ is !
w@@ e ha@@ d to ma@@ ke th@@ e b@@ est o@@ f a ba@@ d de@@ al .
I w@@ ant to we@@ ar a tur@@ t@@ l@@ en@@ ec@@ k i@@ n th@@ is we@@ ath@@ er .
w@@ h@@ o w@@ as th@@ e g@@ ir@@ l y@@ ou we@@ re wi@@ th th@@ e oth@@ er d@@ a@@ y ?
Al@@ lo@@ w me to intro@@ du@@ ce my@@ sel@@ f .
th@@ e@@ y all objec@@ te@@ d to his propos@@ al .
I &@@ a@@ pos@@ ;@@ l@@ l ke@@ e@@ p an e@@ y@@ e on Tom .
I di@@ d@@ n &@@ a@@ pos@@ ;@@ t k@@ no@@ w y@@ ou we@@ re t@@ ha@@ t go@@ o@@ d at F@@ ren@@ ch .
I s@@ hou@@ l@@ d tel@@ l y@@ ou som@@ et@@ h@@ ing .
m@@ y f@@ ath@@ er le@@ av@@ es fo@@ r th@@ e Uni@@ te@@ d S@@ ta@@ tes n@@ ex@@ t W@@ e@@ d@@ n@@ es@@ d@@ a@@ y .
a@@ re y@@ ou b@@ us@@ y to@@ d@@ a@@ y ?
y@@ ou me@@ an y@@ ou re@@ all@@ y ca@@ n &@@ a@@ pos@@ ;@@ t s@@ wi@@ m ?
th@@ e fu@@ n@@ ds a@@ re no@@ t suffi@@ ci@@ ent fo@@ r ru@@ n@@ n@@ ing a gr@@ oc@@ er@@ y .
I mi@@ ss@@ e@@ d th@@ e t@@ w@@ o o &@@ a@@ pos@@ ;@@ cl@@ ock plan@@ e .
I ha@@ d to ma@@ ke a choi@@ ce .
d@@ o y@@ ou th@@ in@@ k th@@ is ro@@ pe is str@@ ong en@@ ou@@ g@@ h ?
th@@ e w@@ ou@@ n@@ d le@@ f@@ t a s@@ car on h@@ er ar@@ m .
di@@ d Tom tel@@ l y@@ ou w@@ h@@ e@@ re to par@@ k ?
Tom is a Canadi@@ an w@@ h@@ o li@@ ves i@@ n Australi@@ a .
w@@ e cou@@ l@@ d@@ n &@@ a@@ pos@@ ;@@ t h@@ el@@ p f@@ e@@ el@@ ing sor@@ ry fo@@ r h@@ er .
man@@ y pe@@ op@@ le li@@ ke to trav@@ el .
I w@@ ant y@@ ou to k@@ no@@ w t@@ ha@@ t Tom &@@ a@@ pos@@ ;@@ s important to me .
s@@ h@@ e &@@ a@@ pos@@ ;@@ s a bi@@ t o@@ f a s@@ no@@ b .
th@@ e accident ca@@ me ab@@ out th@@ rou@@ g@@ h m@@ y car@@ el@@ ess@@ n@@ es@@ s .
I &@@ a@@ pos@@ ;@@ m ti@@ red . it &@@ a@@ pos@@ ;@@ s be@@ en a long d@@ a@@ y .
I w@@ as@@ n &@@ a@@ pos@@ ;@@ t bor@@ n h@@ e@@ re , but I s@@ p@@ ent all o@@ f m@@ y e@@ ar@@ l@@ y ch@@ il@@ d@@ h@@ o@@ o@@ d h@@ e@@ re .
Tom w@@ ou@@ l@@ d l@@ end y@@ ou mon@@ e@@ y i@@ f y@@ ou ask@@ e@@ d hi@@ m to .
s@@ h@@ e pou@@ red a cu@@ p o@@ f te@@ a fo@@ r me .
it &@@ a@@ pos@@ ;@@ s all th@@ e sa@@ me to hi@@ m .
t@@ ha@@ t w@@ as stupi@@ d .
I mus@@ t ma@@ ke an a@@ po@@ lo@@ g@@ y to h@@ er .
w@@ h@@ e@@ re di@@ d y@@ ou pu@@ t th@@ e bo@@ ok I w@@ as re@@ adi@@ n@@ g ?
I w@@ ant to be@@ com@@ e a wi@@ t@@ ch .
tel@@ l me w@@ h@@ y y@@ ou &@@ a@@ pos@@ ;@@ re u@@ p@@ s@@ et .
y@@ ou bu@@ il@@ t t@@ ha@@ t all b@@ y y@@ our@@ sel@@ f ?
I s@@ wi@@ m i@@ n th@@ e su@@ m@@ mer .
w@@ h@@ en w@@ ill I g@@ et to Tokyo ?
I mi@@ ss@@ e@@ d th@@ e fi@@ r@@ s@@ t part o@@ f th@@ e concert .
ca@@ n y@@ ou op@@ en th@@ e w@@ in@@ do@@ w ?
w@@ h@@ y a@@ re y@@ ou s@@ pe@@ ak@@ ing i@@ n F@@ ren@@ ch ?
s@@ h@@ e is ei@@ g@@ h@@ te@@ en at mos@@ t .
w@@ ha@@ t di@@ d y@@ ou d@@ o wi@@ th m@@ y bo@@ ok ?
Tom , m@@ y fri@@ end , I k@@ no@@ w t@@ ha@@ t y@@ ou lo@@ v@@ e@@ d me , but I cou@@ l@@ d no@@ t be y@@ ours .
th@@ e G@@ re@@ at D@@ ane is a b@@ re@@ e@@ d o@@ f dom@@ esti@@ c do@@ g k@@ no@@ w@@ n fo@@ r i@@ ts gi@@ ant si@@ ze .
I &@@ a@@ pos@@ ;@@ d li@@ ke to as@@ k y@@ ou ab@@ out a stu@@ dent o@@ f y@@ ours .
d@@ on &@@ a@@ pos@@ ;@@ t r@@ un .
th@@ e res@@ ul@@ t w@@ on &@@ a@@ pos@@ ;@@ t re@@ all@@ y be go@@ o@@ d .
th@@ e trou@@ ble is t@@ ha@@ t gl@@ asses al@@ w@@ ay@@ s g@@ et lo@@ s@@ t .
I ca@@ n imagine h@@ o@@ w y@@ ou f@@ el@@ t .
d@@ on &@@ a@@ pos@@ ;@@ t le@@ av@@ e y@@ our do@@ g insi@@ de all d@@ a@@ y .
it &@@ a@@ pos@@ ;@@ s b@@ us@@ in@@ es@@ s as u@@ su@@ al .
w@@ h@@ en w@@ e arriv@@ e@@ d , all th@@ e st@@ or@@ es we@@ re clo@@ se@@ d .
w@@ ill w@@ e be i@@ n time fo@@ r th@@ e concert ?
a@@ re y@@ ou su@@ re y@@ ou d@@ on &@@ a@@ pos@@ ;@@ t w@@ ant to com@@ e i@@ n ?
is th@@ is le@@ g@@ al ?
I f@@ el@@ t th@@ re@@ at@@ en@@ e@@ d .
I d@@ on &@@ a@@ pos@@ ;@@ t w@@ ant t@@ ha@@ t .
no@@ bo@@ d@@ y k@@ no@@ w@@ s w@@ ha@@ t h@@ ap@@ pen@@ e@@ d to hi@@ m .
K@@ aby@@ lie is a t@@ ol@@ er@@ ant cou@@ n@@ tr@@ y un@@ li@@ ke Al@@ ge@@ ri@@ a .
Tom is a ge@@ ograph@@ er .
th@@ e@@ y we@@ re clo@@ se@@ d .
I w@@ ant ch@@ il@@ dr@@ en .
and th@@ e te@@ a is@@ n &@@ a@@ pos@@ ;@@ t go@@ o@@ d ei@@ th@@ er .
y@@ ou w@@ ant me to w@@ as@@ h m@@ y han@@ ds fi@@ r@@ s@@ t , d@@ on &@@ a@@ pos@@ ;@@ t y@@ ou ?
th@@ an@@ k y@@ ou fo@@ r y@@ our k@@ in@@ d w@@ or@@ ds .
is th@@ e@@ re an@@ y sal@@ t le@@ f@@ t ?
I h@@ av@@ e a fri@@ end w@@ h@@ o ca@@ n s@@ pe@@ a@@ k F@@ ren@@ ch .
Sami is no@@ w able to s@@ le@@ e@@ p at ni@@ g@@ h@@ t .
I d@@ on &@@ a@@ pos@@ ;@@ t d@@ o an@@ yth@@ ing .
ple@@ a@@ se w@@ ait a moment . y@@ es , w@@ e h@@ av@@ e a res@@ er@@ v@@ ation fo@@ r y@@ ou .
a fu@@ n@@ d w@@ as s@@ et u@@ p wi@@ th a vi@@ e@@ w to pres@@ er@@ v@@ ing our end@@ ang@@ er@@ e@@ d plan@@ et .
th@@ e@@ re &@@ a@@ pos@@ ;@@ s a part@@ y g@@ oin@@ g on i@@ n th@@ e n@@ ex@@ t ro@@ om .
w@@ ha@@ t di@@ d th@@ e@@ y w@@ ant ?
long time , n@@ o se@@ e .
Mary lo@@ ves a s@@ ail@@ or .
I g@@ o to s@@ cho@@ ol b@@ y bus .
s@@ h@@ e &@@ a@@ pos@@ ;@@ s a viol@@ in@@ is@@ t o@@ f som@@ e ren@@ o@@ w@@ n .
I &@@ a@@ pos@@ ;@@ m un@@ able to trans@@ la@@ te th@@ is sent@@ ence .
Tom and Mary a@@ re in@@ du@@ l@@ g@@ ing i@@ n al@@ co@@ h@@ ol .
Chri@@ sti@@ ans b@@ el@@ i@@ e@@ ve t@@ ha@@ t J@@ es@@ us is G@@ o@@ d .
I d@@ on &@@ a@@ pos@@ ;@@ t h@@ av@@ e to li@@ st@@ en to y@@ ou .
i@@ f y@@ ou on@@ l@@ y ha@@ d on@@ e mo@@ re week to li@@ ve , w@@ ha@@ t w@@ ou@@ l@@ d y@@ ou s@@ pend y@@ our time d@@ oin@@ g ?
I th@@ ou@@ g@@ h@@ t th@@ is bu@@ il@@ din@@ g w@@ as aban@@ d@@ on@@ e@@ d .
I ca@@ n &@@ a@@ pos@@ ;@@ t w@@ ait an@@ y mo@@ re .
I &@@ a@@ pos@@ ;@@ m re@@ all@@ y pr@@ ou@@ d o@@ f th@@ is .
w@@ h@@ en di@@ d y@@ ou visi@@ t y@@ our fri@@ ends ?
w@@ h@@ y d@@ o I h@@ av@@ e to d@@ o th@@ is b@@ y my@@ sel@@ f ?
I ha@@ d m@@ y bi@@ r@@ th@@ d@@ a@@ y part@@ y at a restaurant .
Tom h@@ as ver@@ y s@@ hor@@ t h@@ air .
w@@ e n@@ e@@ e@@ d fl@@ our , su@@ ga@@ r and e@@ g@@ g@@ s to ma@@ ke th@@ is ca@@ ke .
