I 2463
to 2186
the 1984
a 1618
you 1446
is 1178
of 898
in 773
Tom 642
was 557
have 542
He 524
The 506
for 484
that 473
not 434
and 406
your 398
are 392
my 384
I'm 383
You 382
me 374
be 362
do 361
She 342
this 325
don't 324
on 321
with 314
it 306
want 299
like 292
his 276
We 274
know 266
he 255
at 254
you. 226
all 224
has 218
as 212
what 208
very 197
her 190
think 189
This 188
Do 188
What 180
had 180
can 179
It 176
will 173
an 169
It's 168
go 167
were 166
can't 166
did 163
They 163
get 159
about 158
from 157
him 149
How 148
didn't 145
but 145
me. 142
we 140
one 139
Don't 139
You're 138
out 138
it. 138
no 137
My 132
just 131
by 131
so 128
going 125
need 123
been 115
see 113
good 113
would 112
more 112
never 112
I'll 111
am 109
that. 108
than 108
Are 107
There 106
I've 106
Mary 106
Why 105
should 105
tell 105
time 103
up 101
too 99
if 98
who 98
only 97
really 97
, 94
when 90
much 89
there 88
they 86
how 84
any 84
? 83
Is 83
she 82
or 82
come 80
our 80
him. 79
here. 78
got 78
could 77
must 76
time. 76
last 75
That's 75
If 75
take 74
That 73
! 73
I'd 73
help 72
some 72
s. 72
you? 71
doesn't 71
A 71
where 69
make 69
us 67
Can 66
told 66
went 66
Please 65
still 64
man 64
speak 63
We're 63
you're 63
love 62
in@@ 62
s 61
find 60
little 60
now. 60
Who 59
re@@ 59
always 58
Where 58
look 58
right 57
Did 56
new 56
lot 56
people 55
made 55
He's 54
this. 54
talk 54
said 54
ed 54
believe 54
thought 53
Tom. 53
work 53
two 53
into 53
S@@ 51
isn't 51
way 51
here 51
When 51
feel 51
wanted 50
es 50
say 50
. 50
took 50
s@@ 50
many 50
it's 50
won't 49
In 49
her. 49
-@@ 49
"@@ 49
leave 49
Have 48
something 48
old 47
sure 47
p@@ 47
buy 47
us. 47
eat 46
read 46
day. 46
their 46
What's 46
that? 46
Sami 46
No 46
give 45
b@@ 45
three 44
used 44
s? 44
because 44
does 44
y. 43
me? 43
t@@ 43
s, 43
off 43
ing 43
asked 42
long 42
back 42
without 42
un@@ 42
before 41
d@@ 41
Let's 41
up. 41
nothing 41
night. 41
a@@ 41
t. 41
live 40
first 40
She's 40
e 40
f@@ 40
money. 40
put 39
after 38
saw 38
y 38
try 38
it? 38
home. 37
go. 37
better 37
o@@ 37
anything 37
di@@ 37
His 37
looking 36
often 36
day 36
over 36
er 36
er. 36
already 36
alone. 36
do. 36
g@@ 36
which 35
every 35
being 35
book 35
other 35
great 35
came 35
car 35
ts 34
room. 34
seen 34
There's 34
wants 34
play 34
knew 34
Your 34
found 34
hard 33
school. 33
may 33
next 33
afraid 33
work. 33
ing. 33
best 33
e@@ 33
dog 33
use 33
again. 32
ever 32
car. 32
enough 32
them 32
y@@ 32
out. 32
why 32
k@@ 31
c@@ 31
A@@ 31
its 31
ly 31
let 31
m@@ 31
d. 31
house 31
left 31
y, 31
e. 31
meet 30
All 30
i@@ 30
doing 30
de@@ 30
down 30
understand 30
things 30
today. 30
st@@ 29
done 29
call 29
years 29
happy. 29
everything 29
father 29
tomorrow. 29
job. 29
y? 29
knows 29
C@@ 29
ri@@ 28
es. 28
away. 28
week. 28
B@@ 28
able 28
them. 28
home 28
ly. 28
Would 28
few 28
se@@ 28
another 28
there. 28
ask 28
aren't 27
well. 27
's 27
er@@ 27
Let 27
even 27
hear 27
idea 27
ing? 27
al@@ 27
n@@ 27
t 27
ready 27
be@@ 27
pay 27
Get 27
Does 27
on. 26
keep 26
couldn't 26
kind 26
remember 26
ed. 26
these 26
school 26
lo@@ 26
help. 26
same 26
well 26
gave 26
likes 25
red 25
late. 25
stay 25
is. 25
such 25
ate 25
anymore. 25
u@@ 25
con@@ 25
t, 25
around 25
makes 25
life 25
having 25
care 25
d? 25
small 24
it@@ 24
F@@ 24
as@@ 24
You've 24
haven't 24
Tom's 24
ers 24
bought 24
might 24
They're 24
turned 24
most 24
h@@ 24
money 24
l. 24
far 24
co@@ 24
bad 23
ing, 23
English. 23
mind 23
seems 23
house. 23
learn 23
ent 23
getting 23
for@@ 23
miss 23
now 23
cannot 23
m 23
P@@ 23
lost 23
he's 23
French 23
nice 23
These 22
on@@ 22
As 22
hope 22
name 22
en@@ 22
since 22
Everyone 22
until 22
an@@ 22
all. 22
li@@ 22
waiting 22
anything. 22
t? 22
at@@ 22
sorry 22
Give 22
here? 22
English 22
met 22
looks 22
easy 21
me, 21
D@@ 21
si@@ 21
mo@@ 21
man. 21
door 21
each 21
Our 21
books 21
free 21
st. 21
wasn't 21
right. 21
big 21
started 21
k. 21
early. 21
those 21
wait 21
trying 21
l@@ 21
bo@@ 21
ar@@ 21
ac@@ 21
myself. 21
Take 21
everything. 20
sing 20
yesterday. 20
watch 20
teacher. 20
write 20
heard 20
life. 20
coming 20
talking 20
friend. 20
to. 20
to@@ 20
One 20
friend 20
morning. 20
much. 20
late 20
ted 20
bit 20
Could 20
me@@ 20
Nobody 20
away 20
glad 20
married 20
ation 20
r@@ 20
thing 20
or@@ 20
hate 20
book. 19
busy. 19
children. 19
study 19
that's 19
happy 19
ha@@ 19
young 19
letter. 19
a. 19
room 19
word 19
Her 19
true. 19
end 19
v@@ 19
under 19
You'll 19
felt 19
ti@@ 19
Come 19
lives 19
show 19
mine. 19
called 19
turn 19
water. 18
th@@ 18
living 18
there? 18
ses 18
friends. 18
way. 18
wish 18
almost 18
mother 18
please. 18
yet. 18
" 18
d, 18
behind 18
become 18
world 18
le@@ 18
truth. 18
beautiful 18
tried 18
al 18
less 18
own 18
it, 18
bed. 18
fell 17
parents 17
year. 17
place 17
te@@ 17
le 17
cold. 17
me! 17
lived 17
back. 17
Tell 17
May 17
you'd 17
no@@ 17
visit 17
Which 17
person 17
We've 17
thing. 17
whole 17
is@@ 17
N@@ 17
ca@@ 17
quite 17
wonder 17
le. 17
working 17
stop 17
Just 17
something. 17
come. 17
wouldn't 17
doctor 17
Mary. 17
ro@@ 17
lot. 17
ded 16
one. 16
became 16
ic@@ 16
ne@@ 16
en. 16
door. 16
know. 16
H@@ 16
days. 16
cold 16
finished 16
wrong 16
Some 16
ds 16
difficult 16
; 16
between 16
da@@ 16
We'll 16
ab@@ 16
good. 16
drink 16
forget 16
sleep 16
through 16
Keep 16
while 16
exactly 16
five 16
you, 16
la@@ 16
ra@@ 15
e, 15
T@@ 15
together. 15
spend 15
z@@ 15
plan 15
making 15
ten 15
sa@@ 15
rain 15
ve. 15
what's 15
known 15
les 15
in. 15
st 15
ma@@ 15
job 15
fe@@ 15
light 15
?" 15
tired 15
cut 15
place. 15
telling 15
p 15
tu@@ 15
over@@ 15
lu@@ 15
es? 15
you've 15
O@@ 15
against 15
s! 15
ge@@ 15
water 15
ation. 15
ago. 15
teacher 15
wa@@ 15
y! 15
Be 15
times 15
ts. 15
es, 15
country. 15
ous. 15
se 15
decided 15
ad@@ 15
R@@ 15
himself. 14
At 14
thinking 14
matter 14
are. 14
G@@ 14
ance 14
arrived 14
caught 14
busy 14
train 14
we're 14
French. 14
al. 14
na@@ 14
boy 14
written 14
ting 14
we@@ 14
mind. 14
happened 14
sh@@ 14
hi@@ 14
probably 14
el@@ 14
high 14
." 14
us? 14
d 14
che@@ 14
four 14
es@@ 14
To 14
l 14
I@@ 14
du@@ 14
else 14
please 14
accident. 14
Dan 14
hot 14
someone 14
he@@ 14
important 14
coffee. 14
w@@ 14
age 14
e? 14
com@@ 14
black 14
cat 14
yourself. 14
this? 14
longer 14
works 14
hours 14
anyone 14
before. 14
Maybe 14
o 13
meeting 13
M@@ 13
also 13
rather 13
taking 13
favorite 13
Stop 13
playing 13
Mary's 13
pretty 13
bed 13
party. 13
wrong. 13
night 13
surprised 13
am@@ 13
ds. 13
out@@ 13
ex@@ 13
appreciate 13
once 13
ence 13
min@@ 13
th 13
k 13
advice. 13
completely 13
off. 13
you'll 13
wife 13
weather 13
problem 13
kept 13
sed. 13
died 13
re. 13
ated 13
child 13
least 13
everybody 13
su@@ 13
ke@@ 13
K@@ 13
do@@ 13
go@@ 13
learned 13
Mr 13
too. 13
Boston. 13
stayed 13
sleep. 13
leaving 13
problem. 13
again 12
fish 12
answer 12
swim 12
ct 12
killed 12
for? 12
walk 12
agree 12
sp@@ 12
thinks 12
comes 12
ity. 12
j@@ 12
touch 12
red. 12
part 12
ous 12
sing. 12
idea. 12
man@@ 12
set 12
feeling 12
im@@ 12
par@@ 12
pri@@ 12
wrote 12
party 12
er? 12
vi@@ 12
Everybody 12
phone 12
om@@ 12
brother 12
cr@@ 12
th. 12
forgot 12
month. 12
opened 12
n 12
born 12
real 12
king 12
done. 12
half 12
hasn't 12
on? 12
family. 12
girl 12
ly, 12
able. 12
the@@ 12
on, 12
car? 12
long. 12
children 12
ks 12
so@@ 12
do? 12
slept 12
near 12
story. 12
reading 12
cost 12
family 12
son 12
dog. 12
shouldn't 12
po@@ 12
change 12
hard. 12
began 12
pe@@ 12
doctor. 12
looked 12
ers. 12
mis@@ 11
be. 11
ally 11
sorry, 11
ck 11
Put 11
Japanese 11
himself 11
pa@@ 11
large 11
company 11
is, 11
old. 11
should've 11
ity 11
talked 11
ked 11
day, 11
oo@@ 11
ga@@ 11
both 11
food 11
once. 11
lost. 11
dress 11
tt@@ 11
car@@ 11
interested 11
close 11
ter@@ 11
pro@@ 11
ter 11
walked 11
drive 11
end@@ 11
child. 11
saying 11
qu@@ 11
mu@@ 11
d! 11
Now 11
win@@ 11
k? 11
ine 11
using 11
students 11
needs 11
yourself 11
seem 11
p. 11
other. 11
ru@@ 11
broke 11
worry 11
ball 11
takes 11
supposed 11
watching 11
cu@@ 11
language. 11
sha@@ 11
weren't 11
Go 11
heart 11
baby 11
ent. 11
ou@@ 11
go? 11
Be@@ 11
forward 10
live. 10
happened. 10
swimming 10
ving 10
New 10
Even 10
people. 10
is? 10
ant. 10
fa@@ 10
now? 10
news. 10
ce@@ 10
ty. 10
name. 10
ce 10
der@@ 10
woman. 10
stop. 10
like. 10
right? 10
today? 10
question. 10
gone 10
soon 10
spoke 10
ag@@ 10
An@@ 10
dis@@ 10
catch 10
say. 10
realize 10
run 10
ali@@ 10
deal 10
fun. 10
order 10
married. 10
out? 10
think. 10
in? 10
listen 10
Tom? 10
ta@@ 10
speaks 10
gets 10
number. 10
six 10
Japan 10
prefer 10
words. 10
hand 10
pre@@ 10
bur@@ 10
pl@@ 10
start 10
promise 10
fun 10
up, 10
ves 10
love. 10
lose 10
'@@ 10
different 10
ty 10
L@@ 10
angry. 10
Not 10
join 10
guess 10
hair 10
poor 10
m. 10
ses. 10
face 10
health. 10
plays 10
rich 10
And 10
information 10
an. 10
woman 10
later. 10
town. 10
ms 9
whatever 9
famous 9
post 9
wi@@ 9
studying 9
French? 9
down. 9
ful 9
b 9
inside. 9
enjoy 9
future. 9
fire. 9
anybody 9
happen. 9
hungry. 9
station. 9
hands. 9
marry 9
finish 9
whether 9
break 9
so. 9
couple 9
... 9
hand@@ 9
shall 9
together 9
letter 9
gu@@ 9
fast 9
country 9
ke 9
bad. 9
things. 9
easily 9
advised 9
sometimes 9
br@@ 9
fin@@ 9
sister. 9
ve 9
owe 9
meeting. 9
father. 9
cor@@ 9
drink. 9
yours. 9
true 9
God 9
ear@@ 9
tonight? 9
usually 9
per@@ 9
city. 9
bicycle. 9
sense 9
inter@@ 9
enough. 9
past 9
taken 9
cup 9
father's 9
heavy 9
ir@@ 9
time, 9
tre@@ 9
att@@ 9
liked 9
happen 9
girls 9
Thank 9
tal@@ 9
pped 9
soon. 9
figured 9
stri@@ 9
age. 9
y's 9
ings 9
head 9
te 9
out! 9
tears. 9
needed 9
older 9
Children 9
cat. 9
wash 9
Will 9
girl. 9
milk. 9
sleeping. 9
played 9
young. 9
early 9
days 9
hit 9
today 9
Earth 9
times. 9
attention 9
low 9
gi@@ 9
TV. 9
ran 9
teach 9
t! 9
i 9
questions. 9
drea@@ 9
kill 9
alone 9
then 9
ho@@ 9
can. 9
eating 9
invited 9
open 9
he'd 9
fine 9
eaten 9
writing 9
sick. 9
ction 9
shot 9
seeing 8
her@@ 8
mp 8
train. 8
W@@ 8
Excuse 8
game 8
hurt. 8
clean 8
considered 8
pu@@ 8
world. 8
gen@@ 8
music. 8
worked 8
tired. 8
him? 8
bu@@ 8
city 8
stars 8
TV 8
room? 8
traffic 8
ist@@ 8
girlfriend. 8
tor@@ 8
ci@@ 8
sent 8
sound 8
brother. 8
dark. 8
year 8
nothing. 8
der 8
boys 8
food. 8
police 8
ch 8
No@@ 8
that, 8
store 8
stand 8
sed 8
theory 8
ver@@ 8
spoken 8
wearing 8
shoes. 8
restaurant 8
expect 8
les@@ 8
tr@@ 8
id 8
ck. 8
ted. 8
student 8
ance. 8
mi@@ 8
hospital 8
dinner 8
France 8
Am 8
col@@ 8
ch. 8
office. 8
se. 8
please? 8
top 8
sal@@ 8
ding 8
front 8
sit 8
trip 8
necessary 8
bus. 8
2@@ 8
work@@ 8
United 8
us@@ 8
sta@@ 8
parents. 8
hand. 8
cted 8
hurry. 8
lunch. 8
finally 8
ated. 8
questions 8
girls. 8
easy. 8
gives 8
send 8
others. 8
ered 8
sho@@ 8
solve 8
reason 8
expected 8
ver 8
eyes 8
foo@@ 8
language 8
dinner. 8
piece 8
across 8
river. 8
to? 8
him, 8
Yes, 8
mat@@ 8
ar. 8
legs. 8
wear 8
sub@@ 8
str@@ 8
class. 8
bus 8
w 8
problems. 8
1@@ 8
ed, 8
goes 8
Show 8
situation 8
air 8
den@@ 8
complete 8
er, 8
bri@@ 8
eyes. 8
years. 8
quickly. 8
hur@@ 8
clothes. 8
class 8
second 8
sion 8
star@@ 8
worth 8
ved 8
hour. 8
want. 8
int@@ 8
glass 8
open. 8
J@@ 8
war@@ 8
read@@ 8
actually 8
talk. 8
game. 8
mother. 8
.@@ 8
coat 7
ed@@ 7
sun 7
best. 7
loved 7
go, 7
ic. 7
movie. 7
tion 7
son. 7
heart. 7
Make 7
hurt 7
op@@ 7
ck@@ 7
hold 7
others 7
does. 7
feelings. 7
move 7
ons 7
something? 7
strong 7
clear 7
ary 7
ic 7
wore 7
mine 7
brought 7
ying 7
led. 7
box. 7
te. 7
wine 7
ad 7
chance. 7
abroad. 7
received 7
med 7
figure 7
accident 7
interesting 7
breakfast. 7
sick 7
Ju@@ 7
break. 7
sorry. 7
visited 7
Paris 7
cats. 7
popular 7
girlfriend 7
g 7
accused 7
ant 7
pac@@ 7
dd@@ 7
x@@ 7
zed 7
ride 7
computer. 7
E@@ 7
tennis 7
il. 7
lie 7
store. 7
ele@@ 7
ty@@ 7
suppose 7
allowed 7
lucky. 7
window. 7
helped 7
ating 7
understand. 7
ang@@ 7
rich. 7
10 7
minutes 7
flowers. 7
sts 7
play@@ 7
fast. 7
g. 7
for. 7
dog@@ 7
key 7
hardly 7
k, 7
ment. 7
languages 7
Nothing 7
oned 7
dra@@ 7
sister 7
careful 7
cur@@ 7
See 7
floor 7
wine. 7
about. 7
fi@@ 7
lay 7
thirsty. 7
avoid 7
ations. 7
ge 7
drunk 7
office 7
pool. 7
evening. 7
n. 7
herself 7
day? 7
safe 7
ate. 7
ned. 7
answer. 7
: 7
ze 7
blood 7
death 7
filled 7
f 7
night? 7
e! 7
tomorrow? 7
France. 7
har@@ 7
human 7
sea. 7
cre@@ 7
left. 7
team. 7
wing 7
village. 7
mistake. 7
dead. 7
de 7
careful. 7
broken 7
wan@@ 7
hat 7
plan. 7
ther@@ 7
Since 7
hotel 7
ashamed 7
fat 7
Mar@@ 7
opinion 7
ce. 7
daughter. 7
lies 7
case 7
carry 7
lucky 7
ning 7
respect 7
books. 7
movie 7
already. 7
spent 7
fix 7
uncle 7
crying. 7
est 7
clear. 7
reading. 7
remember. 7
ans 7
given 7
al, 7
ch@@ 7
ling 7
ces 7
passed 7
immediately 7
de. 7
said. 7
ought 7
eye 7
tru@@ 7
paid 7
ct. 7
x 7
Japan. 7
Al@@ 7
matter. 7
loves 7
full 7
ing! 7
ys. 7
and@@ 7
question 7
mb@@ 7
first. 7
glasses. 7
ul@@ 7
ry 7
earth 7
U@@ 7
whose 7
hair. 7
smoking 7
sleep@@ 7
along 7
name? 7
ions. 7
guys 7
tri@@ 7
beer. 7
Both 7
choice. 7
seen. 7
up@@ 7
Japanese. 7
happen? 7
trouble. 7
o'clock. 7
following 7
pi@@ 7
library. 6
details. 6
ed? 6
ked. 6
absent 6
park. 6
crazy 6
year@@ 6
short 6
birthday 6
summer. 6
dangerous 6
ges. 6
point 6
Pro@@ 6
ki@@ 6
French, 6
clu@@ 6
mp@@ 6
Didn't 6
there's 6
ange@@ 6
ring 6
An 6
People 6
Today, 6
future 6
back@@ 6
st? 6
sc@@ 6
John 6
crazy. 6
hurried 6
tonight. 6
doing? 6
fac@@ 6
dri@@ 6
our@@ 6
Bu@@ 6
seat. 6
sentences 6
myself 6
greatest 6
ation? 6
wake 6
afternoon. 6
oper@@ 6
off@@ 6
No, 6
small. 6
novel 6
Many 6
watched 6
es! 6
king. 6
ke. 6
On 6
You'd 6
fun@@ 6
dist@@ 6
price 6
char@@ 6
Com@@ 6
word. 6
app@@ 6
ting. 6
opinion. 6
bit@@ 6
choice 6
After 6
ar 6
forced 6
ven@@ 6
handle 6
difference 6
agreed 6
chance 6
il 6
cake 6
ba@@ 6
sto@@ 6
thank 6
form 6
rain. 6
refused 6
follow 6
government 6
treated 6
lazy. 6
right, 6
hundred 6
ine@@ 6
side 6
pas@@ 6
en 6
awake. 6
ach@@ 6
better. 6
threw 6
hours. 6
nu@@ 6
alone? 6
eng@@ 6
news 6
sno@@ 6
We'd 6
ing@@ 6
wea@@ 6
milk 6
mountain. 6
learning 6
German. 6
yet? 6
a, 6
leave. 6
market. 6
several 6
w. 6
explain 6
Any 6
sen@@ 6
past. 6
umbrella 6
cars 6
difficult. 6
goo@@ 6
number 6
expensive 6
Re@@ 6
plan@@ 6
safe. 6
Here 6
consider 6
It'll 6
shirt. 6
address. 6
lend 6
keys. 6
lunch 6
win. 6
pr@@ 6
bac@@ 6
about? 6
ol@@ 6
apple 6
est@@ 6
travel 6
grow 6
admire 6
ical 6
cook. 6
ins 6
closed. 6
changed 6
sun@@ 6
held 6
smoke 6
lots 6
se, 6
table. 6
loo@@ 6
Call 6
everyone 6
she's 6
experience 6
somewhere 6
garden. 6
Try 6
mag@@ 6
angry 6
kids 6
building. 6
hope. 6
Were 6
am. 6
lives. 6
Whose 6
missed 6
station 6
fu@@ 6
tly 6
ion 6
accept 6
Mon@@ 6
natural 6
wha@@ 6
morning 6
Se@@ 6
tree. 6
Someone 6
dictionary. 6
words 6
at. 6
argu@@ 6
Look 6
rock 6
can@@ 6
bro@@ 6
Those 6
cute 6
5 6
mar@@ 6
succeeded 6
weekend. 6
Monday. 6
cake. 6
hotel. 6
anyone. 6
waste 6
Every 6
line 6
," 6
book@@ 6
des 6
present 6
t's 6
touched 6
h 6
Tatoeba 6
bi@@ 6
bet 6
pain@@ 6
Time 6
men 6
drank 6
' 6
eggs 6
lat@@ 6
or. 6
they're 6
practic@@ 6
Chinese 6
admitted 6
picture 6
ev@@ 6
depends 6
dollars 6
fore@@ 6
painted 6
plenty 6
sort 6
danger. 6
V@@ 6
Jane 6
By 6
secret. 6
upstairs. 6
8@@ 6
person. 6
Leave 6
Watch 6
ver. 6
Sunday. 6
kinds 6
trip. 6
won 6
bother 6
talks 6
ste@@ 6
bring 6
20@@ 6
stupid 6
tw@@ 6
wife. 6
running 6
sold 6
sur@@ 6
ches 5
ous? 5
butt@@ 5
ons. 5
trees 5
wor@@ 5
sk@@ 5
ism 5
enemy 5
again? 5
sell 5
fied 5
ju@@ 5
ners 5
ars 5
cli@@ 5
rid 5
scientific 5
Esperanto 5
meant 5
leg. 5
expensive. 5
love, 5
escape 5
fuck 5
date 5
either 5
eight 5
satisfied. 5
yesterday? 5
ob@@ 5
trust 5
!" 5
far@@ 5
throw 5
not. 5
under@@ 5
difficul@@ 5
Without 5
keeps 5
everybody. 5
sentence 5
boo@@ 5
hospital. 5
learn. 5
business 5
driving 5
lin@@ 5
lea@@ 5
Layla 5
deserve 5
report. 5
anything? 5
pleased. 5
protect 5
ous@@ 5
consu@@ 5
stic 5
strange 5
patient 5
viol@@ 5
Mi@@ 5
elected 5
shor@@ 5
les. 5
borrow 5
glasses 5
mean 5
willing 5
exercise. 5
fit 5
read. 5
date. 5
cha@@ 5
Par@@ 5
dres@@ 5
public 5
dance. 5
mer@@ 5
re 5
sugar 5
walk. 5
Sun@@ 5
ct@@ 5
ll 5
iled 5
ick@@ 5
cho@@ 5
single 5
Christmas 5
Italy. 5
cook 5
righ@@ 5
cap@@ 5
proud 5
mon@@ 5
De@@ 5
rac@@ 5
ket 5
happening. 5
why. 5
Life 5
and, 5
stupid. 5
mor@@ 5
interest 5
secret 5
translate 5
energy 5
moment. 5
Women 5
useful 5
understood 5
fight. 5
involved. 5
For 5
ticket. 5
Bring 5
ren@@ 5
Prices 5
friends 5
shot. 5
impressed. 5
vo@@ 5
Go@@ 5
seven 5
favourite 5
church 5
pain 5
caused 5
dr@@ 5
ati@@ 5
Who's 5
some@@ 5
easily. 5
leg@@ 5
In@@ 5
prof@@ 5
while. 5
radio 5
ler. 5
standing 5
faul@@ 5
sheep 5
road 5
terrible 5
innocent. 5
a? 5
10@@ 5
Everything 5
fine. 5
choose 5
sounds 5
sentence. 5
floor. 5
daughter 5
cats 5
dar@@ 5
changed. 5
burst 5
help? 5
yed 5
music 5
death. 5
corre@@ 5
land. 5
ments. 5
believed 5
differ@@ 5
ves. 5
loss 5
raining 5
exc@@ 5
nervous. 5
pati@@ 5
more. 5
ended 5
et 5
ler 5
sing@@ 5
physical 5
st, 5
feet 5
up? 5
danced 5
sel@@ 5
30 5
beach. 5
says 5
ow@@ 5
kissed 5
grandfather 5
determined 5
act 5
slow@@ 5
aw@@ 5
bear 5
shirt 5
ment 5
comfortable. 5
done? 5
it! 5
ating. 5
listening 5
tells 5
die 5
pretty. 5
love? 5
bl@@ 5
fruit. 5
lar 5
silent 5
say? 5
bicycle 5
truth, 5
Ear@@ 5
huge 5
pat@@ 5
over. 5
clo@@ 5
resi@@ 5
hear@@ 5
supp@@ 5
phone. 5
eas@@ 5
outside. 5
arri@@ 5
custom@@ 5
husband. 5
boy. 5
thirty 5
share 5
pos@@ 5
smells 5
Spanish 5
Only 5
face. 5
c 5
Of 5
story 5
cting 5
gotten 5
des@@ 5
truth 5
ion. 5
ni@@ 5
ker. 5
au@@ 5
impro@@ 5
summer 5
ahead 5
photo@@ 5
yet 5
fo@@ 5
window 5
cat@@ 5
ching 5
ian 5
ates 5
produ@@ 5
sli@@ 5
asleep 5
led 5
coun@@ 5
manager. 5
home? 5
sky 5
Tom, 5
en, 5
correct 5
starting 5
pres@@ 5
else. 5
injured. 5
speech. 5
forgive 5
ile 5
team 5
ack 5
blame 5
tall 5
eat? 5
followed 5
money? 5
ns 5
matters 5
there, 5
gr@@ 5
snow 5
during 5
ence. 5
ligh@@ 5
bas@@ 5
ap@@ 5
fruit 5
re, 5
super@@ 5
land@@ 5
cas@@ 5
sat 5
listened 5
cards 5
Man 5
Can't 5
hon@@ 5
warned 5
conf@@ 5
hol@@ 5
sick, 5
newspaper 5
Sa@@ 5
toys. 5
talking. 5
sions 5
cause 5
paying 5
ball. 5
Unfortunately, 5
an, 5
gre@@ 5
cts 5
sign 5
ious 5
appointment 5
history. 5
Never 5
possible. 5
slow. 5
kil@@ 5
promises. 5
house? 5
beg@@ 5
above 5
ur@@ 5
Sometimes 5
prepared 5
awa@@ 5
ture 5
smil@@ 5
s' 5
runs 5
experience. 5
paper 5
piano. 5
sight 5
Tokyo. 5
Ah, 5
dark 5
kiss 5
finished. 5
reach 5
recognize 5
rain@@ 5
explo@@ 5
mil@@ 5
obje@@ 5
bright 5
student. 5
e-@@ 5
piggy 5
/ 5
hide 5
man's 5
ent@@ 5
spe@@ 5
countries 5
ction. 5
dead 5
cute. 5
gun. 5
check 5
adv@@ 5
absolutely 5
wears 5
possible 5
deny 5
head. 5
built 5
scene 5
fre@@ 5
ori@@ 5
jo@@ 5
two. 5
sla@@ 5
ive 5
o. 5
he'll 5
nigh@@ 5
teeth 5
ank 5
gg@@ 5
quiet. 5
ll@@ 5
white 5
ans. 5
was. 5
ness 5
waited 5
log@@ 5
nit@@ 4
leaves 4
sil@@ 4
crit@@ 4
selling 4
mail 4
clas@@ 4
according 4
worry. 4
view. 4
must've 4
ther 4
British 4
rude. 4
Tatoeba. 4
ank@@ 4
chi@@ 4
sunny 4
yours? 4
immediately. 4
cru@@ 4
paper. 4
serv@@ 4
cooking. 4
wise. 4
movies. 4
with? 4
Today 4
rest 4
sent@@ 4
computer 4
returned 4
real@@ 4
sti@@ 4
thousand 4
ble@@ 4
gathered 4
an? 4
contribu@@ 4
girl@@ 4
ines 4
symbol 4
gra@@ 4
bag. 4
Promise 4
ep 4
arti@@ 4
kin@@ 4
gar@@ 4
ten. 4
Ch@@ 4
Boston 4
German 4
instru@@ 4
text@@ 4
exam@@ 4
body 4
decide 4
order. 4
believes 4
He@@ 4
x. 4
cry. 4
correct. 4
changing 4
dogs 4
among 4
high@@ 4
logi@@ 4
ending 4
sig@@ 4
list. 4
inn@@ 4
unless 4
ise. 4
falling 4
smart 4
players 4
behave 4
marke@@ 4
fallen 4
younger 4
feelings 4
trouble 4
line. 4
Lo@@ 4
moved 4
Here's 4
removed 4
bor@@ 4
ushed 4
closed 4
ight 4
gonna 4
th, 4
television. 4
pping. 4
none 4
faster 4
b. 4
proposal. 4
goods 4
ne 4
sci@@ 4
key. 4
Du@@ 4
rel@@ 4
issu@@ 4
with. 4
grand@@ 4
foods 4
usual. 4
Me@@ 4
Cows 4
troubles 4
ure. 4
local 4
hom@@ 4
ss. 4
eat. 4
suit. 4
press 4
re? 4
inv@@ 4
weight 4
endu@@ 4
oun@@ 4
polit@@ 4
hot, 4
musician. 4
university 4
stand@@ 4
ps 4
remind 4
rab@@ 4
rent 4
brea@@ 4
learning. 4
eyes, 4
laughing. 4
deeply 4
work? 4
bike. 4
plans 4
terms 4
sings 4
order@@ 4
costs 4
owes 4
office? 4
weather. 4
killed. 4
secrets. 4
cinema 4
hiding 4
funny. 4
middle 4
bottle 4
space. 4
o, 4
legs 4
shop 4
keeping 4
hour@@ 4
animals 4
disa@@ 4
While 4
can't. 4
dering 4
job? 4
sure. 4
ase 4
brain 4
population 4
little. 4
ide@@ 4
cousin. 4
students. 4
ity? 4
None 4
ences 4
add 4
pizz@@ 4
know, 4
slipped 4
hadn't 4
intended 4
parked 4
fire 4
hy@@ 4
wonderful 4
iling 4
hel@@ 4
eats 4
comment. 4
States. 4
dly 4
advantage 4
around. 4
crossed 4
poor. 4
beating 4
tree 4
sor@@ 4
suggest 4
ct, 4
foreign 4
growing 4
ready. 4
reached 4
Australia. 4
tomorrow 4
use. 4
Hurry 4
math 4
sol@@ 4
table 4
o? 4
lesson 4
spu@@ 4
wood 4
kiss. 4
fall@@ 4
opin@@ 4
banan@@ 4
park 4
kni@@ 4
sting 4
Friday 4
ish@@ 4
up! 4
ate? 4
ill 4
born. 4
acted 4
draw@@ 4
sensitive 4
expres@@ 4
grew 4
by. 4
paper@@ 4
smart. 4
Tur@@ 4
flower 4
windows. 4
happen@@ 4
body. 4
women 4
Was 4
rarely 4
celebr@@ 4
do, 4
smile. 4
men. 4
idiot. 4
lawyer. 4
hurt? 4
speaking 4
subje@@ 4
smaller 4
mountain 4
ts, 4
ded. 4
bed@@ 4
“@@ 4
eat@@ 4
awesome. 4
bar@@ 4
gs 4
How's 4
data 4
twice 4
case. 4
support 4
g, 4
ser@@ 4
ved. 4
poin@@ 4
ster@@ 4
provi@@ 4
beat 4
long@@ 4
ther, 4
contract 4
let's 4
atic 4
ig@@ 4
promised 4
coffee 4
area. 4
interesting. 4
whale 4
curi@@ 4
teacher@@ 4
Americans 4
Turn 4
seri@@ 4
fire@@ 4
cool 4
war. 4
r 4
pushed 4
ve, 4
becoming 4
top. 4
Guess 4
promise. 4
Thanks 4
contributor 4
us, 4
showed 4
colle@@ 4
regret 4
charge 4
ill. 4
ish 4
Few 4
vis@@ 4
pla@@ 4
y-@@ 4
u 4
parti@@ 4
pen 4
ative. 4
disappointed. 4
dic@@ 4
perfe@@ 4
key? 4
condition@@ 4
coming. 4
tic 4
Where's 4
advice 4
failed 4
exam. 4
shower 4
concer@@ 4
within 4
favor@@ 4
week 4
fr@@ 4
nice. 4
enter 4
ering 4
offer. 4
00 4
political 4
bit. 4
ped 4
ely 4
opti@@ 4
opening 4
every@@ 4
European 4
evolution 4
tes 4
evidence 4
dangerous. 4
introduced 4
bul@@ 4
ken 4
light. 4
coo@@ 4
vacation. 4
comic 4
mas@@ 4
oc@@ 4
thought. 4
bank. 4
knife. 4
gener@@ 4
anywhere. 4
drinks 4
ice. 4
honest. 4
called. 4
4@@ 4
exist? 4
cul@@ 4
childhood. 4
snow. 4
tast@@ 4
sleeping 4
land 4
las@@ 4
arrived. 4
comp@@ 4
grow@@ 4
flu@@ 4
ily. 4
lied 4
chicken 4
ite 4
them? 4
cour@@ 4
from? 4
kitchen 4
Germany 4
pants 4
stopping 4
ter. 4
m? 4
know? 4
ke? 4
Pe@@ 4
video 4
husband 4
out, 4
a.m. 4
they'll 4
je@@ 4
ts? 4
gun@@ 4
luck 4
speak@@ 4
lie. 4
Last 4
lead@@ 4
less. 4
Spanish. 4
iti@@ 4
shy. 4
salt 4
down@@ 4
animal 4
ass 4
introduce 4
guy. 4
res 4
umbrella@@ 4
sense. 4
hor@@ 4
cra@@ 4
fucking 4
cooking 4
ture. 4
point. 4
have? 4
present. 4
looking. 4
's. 4
ice 4
crea@@ 4
Dan's 4
beer 4
gho@@ 4
nonsense. 4
fool 4
Char@@ 4
lov@@ 4
ill@@ 4
truth? 4
then. 4
stopped 4
one? 4
time? 4
concert 4
fact 4
belief 4
writ@@ 4
care@@ 4
nose 4
memory 4
ruined 4
rude 4
hes 4
problems 4
upset. 4
ative 4
could've 4
m, 4
any@@ 4
spell 4
boss 4
helps 4
Mari@@ 4
judge 4
ze. 4
died. 4
ition. 4
boat. 4
free. 4
crush 4
low. 4
Lu@@ 4
direct 4
gh@@ 4
Wa@@ 4
town 4
Stay 4
stic@@ 4
intelligent. 4
mean@@ 4
parties. 4
jealous. 4
week@@ 4
someone. 4
weeks 4
vegetable@@ 4
beautiful. 4
desig@@ 4
video. 4
well? 4
wonder@@ 4
common. 4
afternoon 4
health 4
teaching 4
brown 4
fly 4
party? 4
trans@@ 4
Tom@@ 4
familiar 4
"May 4
stor@@ 4
scared 4
sooner 4
drink? 4
grandmother 4
um 4
upon 4
'd 4
arrive 4
clever 4
piano 4
lying 4
ery. 4
use? 4
restaurant. 4
quit 4
entire 4
disappointed 4
shar@@ 4
perfect. 4
don@@ 4
histor@@ 4
lic@@ 4
art 4
painting 4
means 4
serious@@ 4
her, 4
f. 4
fact. 4
important. 4
necessary. 4
hum@@ 4
chan@@ 4
w! 4
ary. 4
going, 4
thick 4
happy, 4
create 4
kno@@ 4
driver's 4
3 4
task 4
ard@@ 4
apologize 4
hanging 4
ten@@ 4
hands 4
da. 4
aded 4
talk@@ 4
por@@ 4
ama@@ 4
rob@@ 4
either. 4
ful. 4
What're 4
one's 4
mel@@ 4
guests 4
taller 4
friendly 4
refle@@ 4
failure. 4
decision. 4
impres@@ 4
equ@@ 4
safe@@ 4
nation@@ 4
ions 4
With 4
blue 4
television 4
Australia 4
saved 4
company. 4
hun@@ 4
situation. 4
exhausted. 4
spread 4
especially 4
Mo@@ 4
survi@@ 4
song 4
ned 4
question@@ 4
public. 4
gl@@ 4
spring 4
likely 4
raised 4
pass 4
total 4
Jim 4
test. 4
ant@@ 4
rules 4
Boston? 4
like@@ 4
smoking. 4
ably 4
planet 4
punctual. 4
stood 4
medi@@ 4
system 3
blin@@ 3
certain. 3
treat 3
fall 3
forgotten 3
ters. 3
seriously 3
relax@@ 3
solu@@ 3
requi@@ 3
speaking, 3
messa@@ 3
kids. 3
discussed 3
attemp@@ 3
fish. 3
scientists 3
nor 3
guess. 3
addicted 3
definite 3
York. 3
Yu@@ 3
him@@ 3
197@@ 3
0. 3
kindness. 3
though 3
rely 3
squirrel@@ 3
becomes 3
solid 3
better, 3
she? 3
Fran@@ 3
taxi@@ 3
think@@ 3
el 3
modern 3
ward. 3
button 3
jac@@ 3
ket. 3
liking 3
futon. 3
als 3
knock 3
guessed 3
swim. 3
"Don't 3
ks. 3
Hi@@ 3
198@@ 3
jail. 3
cou@@ 3
ple. 3
company's 3
tear 3
egg 3
dollars. 3
terrible. 3
again@@ 3
song. 3
self-@@ 3
pian@@ 3
poison. 3
hates 3
born? 3
translat@@ 3
addressed 3
drove 3
come? 3
saving 3
ning. 3
flat@@ 3
request. 3
museum 3
spir@@ 3
Nor@@ 3
Hu@@ 3
spic@@ 3
tion. 3
geni@@ 3
Every@@ 3
kis@@ 3
picnic 3
kitchen. 3
tiny 3
of. 3
aggressive 3
toward 3
Spain. 3
guar@@ 3
walking 3
lake. 3
ever. 3
ner. 3
ation@@ 3
ctive. 3
Japan? 3
simple 3
hell@@ 3
Nancy 3
weir@@ 3
ining 3
bound 3
possible, 3
China. 3
En@@ 3
complain@@ 3
hypothesis 3
ey@@ 3
sons 3
decision 3
ree@@ 3
metho@@ 3
yesterday, 3
shower. 3
horse. 3
bio@@ 3
feels 3
rug 3
issue. 3
garage. 3
dream 3
flow@@ 3
"Yes, 3
password. 3
tea. 3
warming 3
sugar. 3
belong 3
bike 3
laptop 3
". 3
"Oh, 3
spo@@ 3
anything, 3
number? 3
project 3
explained 3
postpone 3
poor@@ 3
possib@@ 3
perhaps 3
straight 3
desk. 3
captain 3
Russi@@ 3
Ton@@ 3
despise 3
exact 3
mber 3
roof 3
ness. 3
Bill 3
deprived 3
area 3
proposed 3
giving 3
blan@@ 3
week, 3
Consider 3
that@@ 3
ence, 3
sear@@ 3
bli@@ 3
start. 3
crac@@ 3
mother's 3
cab@@ 3
Read 3
lines. 3
children? 3
concern 3
everywhere. 3
price. 3
pow@@ 3
bigger 3
Correct 3
of? 3
beginning. 3
letter? 3
ry, 3
Atomic 3
ye@@ 3
lling. 3
Two 3
les, 3
had. 3
prote@@ 3
humor@@ 3
beau@@ 3
father? 3
Anyone 3
broken. 3
pp@@ 3
sixty 3
ds, 3
ctive 3
step@@ 3
Sami's 3
plane 3
So, 3
hal@@ 3
potatoes 3
swear 3
statue 3
foun@@ 3
she'd 3
bill 3
During 3
World 3
War 3
Gre@@ 3
fighting 3
homework. 3
far. 3
men@@ 3
thirty. 3
Te@@ 3
subject. 3
world@@ 3
secon@@ 3
ir. 3
dropped 3
new. 3
running. 3
stree@@ 3
deserves 3
candy 3
well@@ 3
added 3
efforts. 3
dance 3
bag@@ 3
witnes@@ 3
mistakes. 3
inside 3
power. 3
Most 3
he? 3
taxi 3
Something 3
end. 3
count 3
then? 3
reas@@ 3
ared 3
poured 3
yo@@ 3
laughing 3
af@@ 3
empty 3
Wh@@ 3
Either 3
hands? 3
rewar@@ 3
responsible 3
reasons. 3
happ@@ 3
cted. 3
feed 3
proper@@ 3
street 3
drinking. 3
enti@@ 3
larger 3
keys? 3
non@@ 3
thing? 3
accent. 3
ise 3
len@@ 3
insan@@ 3
photo. 3
was, 3
rough 3
star. 3
Ex@@ 3
wait. 3
itted 3
position 3
Tokyo 3
bored. 3
But 3
gun 3
Au@@ 3
coat, 3
chosen 3
hair? 3
interested? 3
gentleman. 3
Har@@ 3
entered 3
room, 3
opportunity. 3
admit 3
surprised. 3
philosoph@@ 3
Ho@@ 3
gold@@ 3
alive. 3
pho@@ 3
ticket 3
pes 3
ary, 3
don't. 3
comfortable 3
lose. 3
involved 3
crime. 3
cheer 3
burned 3
decor@@ 3
paint@@ 3
ings. 3
place, 3
ences. 3
requires 3
daughter? 3
possibility 3
alternati@@ 3
dogs. 3
craf@@ 3
guard 3
pick@@ 3
train? 3
qui@@ 3
autumn 3
Americ@@ 3
ion@@ 3
command 3
sour. 3
pleasant 3
wondering 3
rains 3
ming 3
disgu@@ 3
arrog@@ 3
ade 3
gradu@@ 3
discovered 3
save 3
easier 3
"The 3
languag@@ 3
ws 3
electri@@ 3
cal 3
ound. 3
established 3
ies. 3
Money 3
god 3
Susan 3
cked 3
determination. 3
dro@@ 3
ph@@ 3
respe@@ 3
ct? 3
polite. 3
policeman 3
Speak 3
study. 3
illness. 3
Whatever 3
als. 3
th? 3
diction@@ 3
confi@@ 3
sooner. 3
my@@ 3
aff@@ 3
Internet. 3
prepared. 3
sympathi@@ 3
temperature 3
thing, 3
puzz@@ 3
ents 3
ery 3
stepped 3
auth@@ 3
through@@ 3
hole 3
happen, 3
size 3
se? 3
tallest 3
whichever 3
healthy. 3
way? 3
afford 3
red@@ 3
invited. 3
fil@@ 3
lines 3
needed. 3
further 3
inform@@ 3
ure 3
pain. 3
diplom@@ 3
French@@ 3
respon@@ 3
languages. 3
repeat 3
question? 3
é@@ 3
warrior. 3
rage 3
fortune. 3
thinking. 3
cal@@ 3
wasting 3
bone. 3
gotta 3
gement 3
Write 3
shoes 3
suit@@ 3
salary 3
task. 3
pie. 3
Lon@@ 3
mood 3
managed 3
postcard. 3
law. 3
OK. 3
lies. 3
late? 3
According 3
fol@@ 3
spea@@ 3
Spain 3
holiday. 3
vase 3
faith 3
dent. 3
impact 3
rule 3
fl@@ 3
eye@@ 3
t." 3
shop. 3
Speaking 3
mammal. 3
imagine 3
survivor@@ 3
Th@@ 3
class@@ 3
five. 3
Ro@@ 3
marry. 3
check. 3
rank 3
coat. 3
Lin@@ 3
exist. 3
emplo@@ 3
accep@@ 3
bird 3
build@@ 3
music@@ 3
ians 3
Men 3
ours. 3
studied 3
anger 3
advanced 3
changes. 3
Bob 3
served 3
dating 3
dy 3
course@@ 3
most? 3
President 3
amb@@ 3
ug@@ 3
recommend 3
change. 3
om. 3
Birds 3
theat@@ 3
refu@@ 3
table@@ 3
pan@@ 3
cy 3
stories 3
active 3
mature 3
retur@@ 3
poems. 3
wrong? 3
pe 3
care. 3
Loo@@ 3
fact, 3
discover@@ 3
smo@@ 3
Help 3
res. 3
beef. 3
fishing 3
river 3
ged 3
loses 3
outside 3
schedule. 3
hu@@ 3
univer@@ 3
coward. 3
seriously. 3
yesterday 3
listen@@ 3
fir@@ 3
objective. 3
prove 3
due 3
sea 3
contro@@ 3
rich, 3
tac@@ 3
everyone's 3
insul@@ 3
help, 3
results 3
tun@@ 3
ush 3
rum@@ 3
spends 3
worse 3
wat@@ 3
going? 3
laughed. 3
touri@@ 3
ends 3
misunderstanding. 3
boyfriend 3
wedding. 3
adverti@@ 3
ency. 3
sight. 3
video@@ 3
ws. 3
earthquake 3
ming. 3
risk 3
imagin@@ 3
ep@@ 3
Da@@ 3
ages. 3
draw 3
society 3
citizens 3
Tatoeba@@ 3
commun@@ 3
lack 3
forever. 3
demanded 3
bar. 3
lifetime. 3
giant 3
billi@@ 3
ood@@ 3
assume 3
liters 3
apologi@@ 3
cast@@ 3
mechan@@ 3
ism. 3
ying? 3
cont@@ 3
shelf. 3
prepare 3
school? 3
cleaned 3
traveling 3
ats 3
Columbus 3
impossible 3
term 3
fond 3
rang@@ 3
swee@@ 3
singing. 3
selfish. 3
Good 3
bits 3
na 3
photo 3
vacation 3
breakfast 3
War@@ 3
hour 3
daughters. 3
economy 3
remar@@ 3
Bar@@ 3
ble 3
gold 3
websit@@ 3
virg@@ 3
first, 3
distance. 3
cover 3
boy@@ 3
light? 3
dinner? 3
costs. 3
def@@ 3
sei@@ 3
picked 3
pleased 3
clothes 3
Sit 3
lar@@ 3
Paris. 3
intend 3
Smoking 3
minimu@@ 3
world-@@ 3
mosqu@@ 3
od@@ 3
Mil@@ 3
tooth@@ 3
ground 3
blind 3
mistakes 3
zoo. 3
highly 3
questions, 3
ignored 3
ills. 3
11@@ 3
fluent 3
mouth 3
ite. 3
doctor@@ 3
supported 3
went. 3
looks. 3
power@@ 3
eighteen. 3
sex 3
Close 3
future@@ 3
Perhaps 3
main 3
jury 3
Di@@ 3
magaz@@ 3
beauti@@ 3
fully. 3
something, 3
created 3
ore@@ 3
ed! 3
expe@@ 3
reven@@ 3
trusted 3
cancer. 3
nearly 3
realized 3
ck! 3
bir@@ 3
control 3
Because 3
evil 3
ments 3
common 3
wash@@ 3
swimming. 3
Happy 3
are@@ 3
tte@@ 3
ss 3
barely 3
rang. 3
whi@@ 3
ff@@ 3
English? 3
Smi@@ 3
materi@@ 3
suff@@ 3
higher 3
voice 3
hoo@@ 3
aband@@ 3
radi@@ 3
Language 3
history 3
cle@@ 3
Smith 3
jud@@ 3
ber@@ 3
Mr. 3
harder. 3
suspic@@ 3
So 3
profes@@ 3
memb@@ 3
worst 3
walks 3
minute. 3
clean. 3
medic@@ 3
generation 3
success. 3
rise 3
months 3
reasons 3
medicine 3
ski@@ 3
medal. 3
cks. 3
rib@@ 3
worst. 3
mistook 3
telephone 3
beginn@@ 3
anxious 3
belongs 3
post@@ 3
spor@@ 3
moment 3
Forget 3
Le@@ 3
2:30. 3
ground. 3
afraid. 3
tro@@ 3
borrowed 3
reci@@ 3
license 3
Cre@@ 3
stuff. 3
worried 3
forbidden. 3
2013. 3
Father 3
Christmas. 3
sister@@ 3
bla@@ 3
smell 3
centur@@ 3
library 3
dete@@ 3
driving. 3
cti@@ 3
ve? 3
flat 3
trouble@@ 3
wal@@ 3
remained 3
left? 3
succeed. 3
"Are 3
beginning 3
Braz@@ 3
low@@ 3
repa@@ 3
camer@@ 3
success 3
pond. 3
drop 3
doubts. 3
n, 3
allows 3
Thomas 3
crashed 3
are! 3
better? 3
pay@@ 3
return 3
minutes? 3
poo@@ 3
ful, 3
lic 3
embarrassed. 3
disor@@ 3
ance? 3
arrested 3
ment@@ 3
drunk. 3
skin 3
pleasure 3
pictures 3
Su@@ 3
strong. 3
Tomorrow 3
film 3
plain 3
ily 3
dire@@ 3
ctly 3
'll 3
ence? 3
other@@ 3
tom@@ 3
police@@ 3
ght. 3
bag 3
mm@@ 3
quar@@ 3
dried 3
shut 3
busy, 3
technolog@@ 3
pyrami@@ 3
phone? 3
ran@@ 3
months. 3
Mat@@ 3
singer. 3
studen@@ 3
trad@@ 3
anks 3
prevented 3
show@@ 3
"? 3
conclus@@ 3
bags 3
To@@ 3
cel 3
camera. 3
tongu@@ 3
countryside. 3
shopping. 3
pictures. 3
ath@@ 3
ounds 3
skirt 3
concentr@@ 3
chocolate. 3
Sh@@ 3
blon@@ 3
Uni@@ 3
embarrassed 3
present@@ 3
stronger 3
rea@@ 3
worse, 3
h. 3
organi@@ 3
responsible. 3
working. 3
!! 3
et@@ 3
origin@@ 3
open@@ 3
loc@@ 3
winter. 3
dat@@ 3
Str@@ 3
soul 3
tomorrow! 3
planning 3
somewhere. 3
er's 3
"Do 3
"I'm 3
rights. 3
ition 3
building 3
ge? 3
end? 3
not? 3
hoping 3
rescu@@ 3
strange. 3
keep@@ 3
musical 3
irs 3
warn 3
approve 3
val. 3
pale. 3
committed 3
mov@@ 3
weak 3
,000 3
Pre@@ 3
spending 3
bus@@ 3
help@@ 3
pack 3
dy. 3
guys. 3
circum@@ 3
single? 3
aimed 3
difficulty 3
phenomenon. 3
Car@@ 3
reads 3
wn 3
ward 3
view 3
ory 3
sister's 3
space 3
hat. 3
tea? 3
ers, 3
secre@@ 3
convinced. 3
Miss 3
copies 3
wed 3
precious 3
poverty. 3
purpo@@ 3
wol@@ 3
sugar, 3
sof@@ 3
desire 3
urg@@ 3
warm 3
persuade 3
brothers. 3
luck@@ 3
suspect 3
pen@@ 3
whom 3
intelligent 3
pale 3
angles. 3
ge. 3
nearest 3
delicious. 3
"Why 3
before@@ 3
washing 3
mach@@ 3
ine? 3
reli@@ 3
battle. 3
hamm@@ 3
Once 3
major 3
role 3
taught 3
beer? 3
bs 3
our. 3
state 3
ion? 3
sts. 3
door? 3
France, 3
Capit@@ 3
weapon. 3
double 3
enjoys 3
truck. 3
Oh! 3
kes 3
ince 3
calling 3
use@@ 3
ko 3
interested. 3
pic@@ 3
America. 3
short. 3
embarras@@ 3
stan@@ 3
els 3
pun@@ 3
you@@ 3
keys 3
police. 3
stru@@ 3
exchange 3
sandwic@@ 3
lovely 3
color 3
speech 3
often. 3
el? 3
denied 3
tie. 3
laughed 3
speci@@ 3
Fr@@ 3
laid 3
occasion. 3
ters 3
skinn@@ 3
equal 3
id. 3
row@@ 3
singer 3
soft 3
nobody 3
group 3
you! 3
cts. 3
The@@ 3
necessarily 3
bal@@ 3
Yesterday 3
wise 3
rumor 3
did. 3
distance, 3
din@@ 3
asleep. 3
ach. 3
birthday. 3
all@@ 3
Algeria 3
die. 3
type 3
again, 3
letters. 3
Boys 3
letting 3
tan@@ 3
hot. 3
staying 3
apple. 3
fortune 3
airport. 3
wisd@@ 3
certain 3
ard 3
clearly 3
live? 3
Repetition 3
may@@ 3
continu@@ 3
thy 3
notic@@ 3
nam@@ 3
Fa@@ 3
soldiers 3
chair 3
fishing. 3
val 3
streets 3
mental 3
at? 3
wild@@ 3
dela@@ 3
now, 3
try. 3
challenge. 3
bicycle@@ 3
ner@@ 3
Fear 3
young, 3
terribly 3
games 3
third 3
bread 3
step 3
smi@@ 3
test 3
soccer 3
Some@@ 3
elect 3
band 3
hear. 3
mad 3
worn 3
al? 3
self? 3
mistake 3
hang 3
var@@ 3
mad@@ 3
ine. 3
sun. 3
ality 3
vac@@ 3
shi@@ 3
losing 3
guil@@ 3
somebody 3
vel@@ 3
sic@@ 3
ics 3
ric 3
ush. 3
ke, 3
drinking 3
bru@@ 3
Girls 2
fashi@@ 2
ches. 2
pare 2
works. 2
hen@@ 2
pec@@ 2
hurry, 2
cloud 2
unlikely 2
homework 2
itary 2
thought, 2
ys 2
partially 2
harvest 2
compu@@ 2
Invite 2
line? 2
offic@@ 2
onto 2
puzzle 2
Gen@@ 2
raw. 2
Frankly, 2
strang@@ 2
locked 2
thin. 2
educ@@ 2
her? 2
vain. 2
minute 2
rif@@ 2
insist@@ 2
discovery. 2
win? 2
arrogant 2
article. 2
rented 2
apartment 2
compelled 2
lling 2
lan@@ 2
We@@ 2
desk 2
US@@ 2
occurred 2
Now, 2
honeymoon 2
Water 2
free@@ 2
ambul@@ 2
toilet 2
understood. 2
rag@@ 2
lion 2
medicine. 2
telephone. 2
harder 2
rained 2
morning, 2
ignore 2
chess. 2
cured 2
effect. 2
happin@@ 2
washed 2
ill, 2
Cath@@ 2
rubbish@@ 2
mer. 2
Ko@@ 2
pir@@ 2
costu@@ 2
allowe@@ 2
eye. 2
ties. 2
water, 2
chang@@ 2
surprise 2
whit@@ 2
ff. 2
estimate 2
damage 2
whenever 2
crazy? 2
peanuts 2
slow 2
300 2
quent 2
ve! 2
address, 2
appear 2
Cairo. 2
ist? 2
nerve! 2
occu@@ 2
ker 2
extremely 2
sheer 2
madness. 2
lives? 2
truck 2
las. 2
Wan@@ 2
ingenious 2
drow@@ 2
ides 2
Japanese? 2
sour@@ 2
ally, 2
happened? 2
mmer 2
lim@@ 2
ultimate 2
die? 2
skin. 2
pull 2
dent 2
cri@@ 2
lover. 2
noise 2
attitude 2
chairperson. 2
ange 2
happier 2
unemployed. 2
expect@@ 2
smoo@@ 2
Un@@ 2
Layla's 2
volunteer@@ 2
murder@@ 2
north. 2
prefer, 2
digital 2
alo@@ 2
g? 2
wrapped 2
heavens. 2
except 2
ough 2
enough! 2
while? 2
Y2K? 2
warned. 2
Swimming 2
Jack@@ 2
re! 2
hair@@ 2
yle 2
girls' 2
Bo@@ 2
thanks. 2
rescued 2
meanings. 2
sh. 2
alle@@ 2
don. 2
silly. 2
Push 2
st! 2
Talking 2
puts 2
Min@@ 2
buying 2
weird, 2
nific@@ 2
ority 2
complain. 2
book? 2
cros@@ 2
road@@ 2
appears 2
universe. 2
choose. 2
lian 2
y?" 2
reall@@ 2
y." 2
anced 2
Ta@@ 2
soci@@ 2
ety. 2
message. 2
arrive? 2
praised 2
Ken 2
courage. 2
black, 2
white. 2
infe@@ 2
ants. 2
Droplets 2
German, 2
cle's 2
itive 2
plural 2
ders 2
boring. 2
Sha@@ 2
dance@@ 2
prom@@ 2
ats. 2
ound 2
famili@@ 2
ar? 2
humiliated. 2
brac@@ 2
craz@@ 2
interru@@ 2
pt 2
fate. 2
call@@ 2
flowers 2
spring. 2
map? 2
cross 2
Use 2
fertiliz@@ 2
blo@@ 2
comple@@ 2
Ger@@ 2
visible 2
microsco@@ 2
pe. 2
ility. 2
destination? 2
copy@@ 2
trunk. 2
flowers? 2
normal 2
headed 2
cig@@ 2
by@@ 2
notice 2
acti@@ 2
Jan@@ 2
year, 2
April 2
four@@ 2
Nove@@ 2
wind 2
blowing 2
but@@ 2
wit@@ 2
envy 2
meaning 2
knowledge. 2
Pardon 2
speciali@@ 2
exist@@ 2
woo@@ 2
searching 2
stolen 2
welcom@@ 2
discount? 2
politician 2
pical 2
champag@@ 2
5@@ 2
emergency. 2
Hey, 2
art. 2
dad's 2
and. 2
hard@@ 2
ware 2
artificial 2
teeth. 2
place? 2
duty 2
biggest 2
cost. 2
fresh 2
quickly 2
salted 2
ticip@@ 2
winter, 2
ize 2
sacred 2
India. 2
repair. 2
errors. 2
ash. 2
mostly 2
slip. 2
dad@@ 2
peaceful 2
lesson. 2
ride. 2
pick 2
bott@@ 2
urgent 2
diagno@@ 2
Recently 2
leas@@ 2
absurd 2
decla@@ 2
ty? 2
dents 2
shocked 2
super 2
swinging 2
weigh 2
ffe@@ 2
scra@@ 2
wn@@ 2
teenager 2
wasted 2
mention 2
dity 2
ely. 2
cloth@@ 2
mother-in-law. 2
proved 2
brain@@ 2
washed. 2
Hand 2
center 2
pus 2
der. 2
Really? 2
resistance. 2
will. 2
distributed 2
lish 2
high. 2
tanus 2
tent. 2
patience 2
insur@@ 2
aching 2
plan? 2
nasty 2
fellow 2
de? 2
yes. 2
assure 2
home@@ 2
hated 2
bite. 2
uneasy 2
presence. 2
storm 2
property. 2
timid. 2
ancho@@ 2
concerned, 2
seldom 2
gged 2
Linda 2
punish@@ 2
evening 2
chur@@ 2
today, 2
ghosts. 2
mess 2
strong@@ 2
Brazil. 2
chapter 2
den 2
produced 2
tra@@ 2
ici@@ 2
cir@@ 2
compar@@ 2
complex 2
urged 2
gift. 2
boring, 2
versity 2
crisis. 2
ene@@ 2
pond 2
stopped. 2
shoul@@ 2
toile@@ 2
upset 2
Enjoy 2
start? 2
served? 2
increas@@ 2
outer 2
pretend 2
indu@@ 2
ised 2
ately. 2
detailed 2
bow@@ 2
Run 2
bath. 2
badly. 2
lou@@ 2
bee@@ 2
furniture 2
towards 2
wanted. 2
pieces 2
earthquake. 2
experiences 2
consi@@ 2
incre@@ 2
pan. 2
leave? 2
fried. 2
construction. 2
overlooked 2
careful! 2
Z@@ 2
rose. 2
sened 2
absolute 2
punished 2
acc@@ 2
Sou@@ 2
irs. 2
crisis 2
cab. 2
teachers 2
effect 2
avail@@ 2
Christi@@ 2
convinced 2
Ar@@ 2
plain@@ 2
shoot 2
ius 2
Gir@@ 2
Jo@@ 2
bill, 2
peri@@ 2
Painting 2
ood 2
greatly 2
increa@@ 2
ful@@ 2
firm 2
Osak@@ 2
sweep 2
answers. 2
dolls. 2
seconds. 2
perfectly 2
oke 2
heart@@ 2
worri@@ 2
191@@ 2
ilor 2
z 2
Eiffel 2
Tower 2
inven@@ 2
swe@@ 2
grass. 2
awoke 2
dream. 2
life? 2
rice 2
igh@@ 2
imagination. 2
volunteered 2
smart, 2
return? 2
ordering 2
travel@@ 2
pra@@ 2
Tom! 2
zi@@ 2
enter@@ 2
Like 2
Gree@@ 2
ings, 2
stranger. 2
before? 2
like? 2
valid 2
walks. 2
fro@@ 2
poet 2
andra 2
begins. 2
follows 2
docu@@ 2
ironed 2
England? 2
happens 2
advic@@ 2
tunnel. 2
devast@@ 2
firm. 2
authority 2
calm 2
vir@@ 2
Sugar 2
Believe 2
fluent@@ 2
poc@@ 2
ited. 2
time@@ 2
around, 2
arms, 2
ly@@ 2
scientist. 2
Union 2
trip? 2
anybody. 2
Helen 2
dumb. 2
service 2
songs 2
ef@@ 2
rate 2
clock 2
flies. 2
way, 2
countr@@ 2
softly 2
More 2
improve 2
appearance. 2
insuff@@ 2
lemon@@ 2
Please, 2
want? 2
evening? 2
Researchers 2
square 2
meals 2
Brit@@ 2
death@@ 2
Portu@@ 2
tre 2
woods. 2
tire@@ 2
'" 2
transl@@ 2
ations 2
Ah 2
kid. 2
tering 2
poison@@ 2
Grand@@ 2
Shame 2
supportive. 2
sit@@ 2
contr@@ 2
act. 2
pul@@ 2
England 2
lon@@ 2
race. 2
sible? 2
ker@@ 2
ef 2
pocket. 2
see@@ 2
saw. 2
houses. 2
size? 2
appro@@ 2
inci@@ 2
dence. 2
accustomed 2
d's 2
seed@@ 2
benef@@ 2
them, 2
admired 2
Pythagoras@@ 2
Magic 2
numbers. 2
fort 2
lict 2
surpri@@ 2
Down 2
torrents. 2
ils 2
100 2
degrees 2
heroin 2
pigeons 2
self! 2
dad 2
examined 2
fif@@ 2
grandma 2
SM@@ 2
S. 2
mee@@ 2
ority. 2
are? 2
T 2
compon@@ 2
ents. 2
nex@@ 2
appointed 2
director. 2
Almost 2
improved. 2
footprin@@ 2
prison@@ 2
Europe@@ 2
ite? 2
punctual 2
run, 2
sweaty. 2
form. 2
gett@@ 2
doub@@ 2
han@@ 2
minutes, 2
asking 2
patience. 2
replac@@ 2
calm. 2
would've 2
complaints 2
disp@@ 2
butter@@ 2
pay? 2
” 2
irregu@@ 2
mere 2
en? 2
lap 2
perseverance 2
ks, 2
separatists 2
kidding. 2
we've 2
applying 2
Internet 2
resour@@ 2
rules. 2
permission. 2
Cut 2
busy? 2
defeated 2
plor@@ 2
faster. 2
mom 2
Breakfast 2
goodbye? 2
breast@@ 2
baby, 2
cure 2
lonel@@ 2
ly? 2
gold. 2
Parents 2
proper 2
bush. 2
obey 2
push 2
wearing. 2
ating? 2
"No, 2
't." 2
Follow 2
change? 2
stare 2
America, 2
repaired. 2
presi@@ 2
err@@ 2
saying. 2
civil 2
war 2
answered 2
ad. 2
won@@ 2
Should 2
meas@@ 2
leaf 2
cau@@ 2
Pickpockets 2
operate 2
lock 2
eggs. 2
os@@ 2
spired 2
career 2
bet. 2
seas@@ 2
special 2
ving. 2
robo@@ 2
great@@ 2
black. 2
TV@@ 2
ticke@@ 2
pin 2
drop. 2
Anybody 2
countless 2
sad. 2
languages! 2
effective 2
conduct. 2
field 2
patent 2
strugg@@ 2
badly 2
near@@ 2
decide@@ 2
um@@ 2
her! 2
atives 2
fic 2
praise. 2
status. 2
itive. 2
friend@@ 2
Man@@ 2
agement 2
threatened 2
force 2
Wash 2
feet. 2
breath 2
vent@@ 2
dishes 2
yal 2
stop@@ 2
door@@ 2
theatre. 2
means? 2
classes 2
dy@@ 2
action 2
characters 2
great. 2
hobby 2
ins. 2
athlete. 2
box, 2
ese 2
butter 2
products 2
Stat@@ 2
anci@@ 2
club. 2
perate. 2
iron 2
pair 2
faults. 2
sharp 2
cooki@@ 2
mystery 2
liv@@ 2
solved. 2
author 2
4 2
p.m. 2
of@@ 2
My@@ 2
load@@ 2
nap. 2
disc@@ 2
ities 2
deciding 2
rain, 2
athletic 2
med. 2
attr@@ 2
danger@@ 2
ously. 2
Wi@@ 2
concentrate. 2
valuable 2
handled 2
regarded 2
manual? 2
messed 2
chain 2
activity 2
income. 2
cancel@@ 2
descri@@ 2
barking. 2
tail 2
nowhere 2
obliged 2
these? 2
ent? 2
big. 2
paint. 2
sons. 2
Spanish, 2
ile. 2
travel. 2
we'll 2
mountains 2
mur@@ 2
tted 2
headache, 2
places 2
sy@@ 2
exce@@ 2
ption. 2
diale@@ 2
divor@@ 2
closest 2
miles 2
quali@@ 2
lun@@ 2
risked 2
already, 2
stacked. 2
pleasures 2
apologized. 2
m's 2
neighbors 2
trade 2
Canada. 2
Shut 2
vel. 2
cess 2
sport. 2
lac@@ 2
Achieving 2
weld 2
bead 2
reach! 2
victory. 2
handed 2
alibi? 2
ours 2
ship 2
bug. 2
congratulate 2
engagement. 2
aler@@ 2
fully 2
error 2
abundance. 2
state. 2
Ne@@ 2
biting 2
nails. 2
smarter 2
link 2
Instead 2
school@@ 2
gang@@ 2
maged 2
later? 2
hobby. 2
piano? 2
direction 2
translation 2
standar@@ 2
human@@ 2
des. 2
5. 2
ented. 2
idea@@ 2
wrink@@ 2
smashed 2
Hungar@@ 2
ian. 2
sprang 2
200@@ 2
deli@@ 2
money, 2
soldiers. 2
Brown 2
color. 2
n't 2
married? 2
those? 2
ugly. 2
wom@@ 2
strength 2
tongue. 2
photos 2
box 2
heavy. 2
6@@ 2
Langu@@ 2
Coun@@ 2
Europe 2
multilingu@@ 2
herit@@ 2
Europe, 2
ster 2
alism 2
encourage 2
​@@ 2
easy-@@ 2
to-@@ 2
tool 2
promo@@ 2
appreci@@ 2
practical 2
contrary 2
itself 2
Remember 2
passport. 2
family? 2
death? 2
ep. 2
Aren't 2
hungry? 2
Mine 2
object 2
cla@@ 2
ust@@ 2
ancestors 2
150 2
kar@@ 2
bottle. 2
Commun@@ 2
underst@@ 2
English@@ 2
joke. 2
drink, 2
aver@@ 2
age, 2
2.@@ 2
alcoho@@ 2
per 2
foot 2
spectators 2
moral@@ 2
charges. 2
examination 2
curtain 2
professor@@ 2
lec@@ 2
tures 2
long-@@ 2
imple@@ 2
th-@@ 2
acting 2
stud@@ 2
cultu@@ 2
res@@ 2
spite 2
project. 2
wn. 2
joy. 2
brother? 2
(@@ 2
). 2
sharpen 2
ague. 2
divorce. 2
hung 2
Christopher 2
beach? 2
tou@@ 2
fucked 2
clear@@ 2
barbecu@@ 2
double-@@ 2
pregnant? 2
would. 2
earlier 2
vated 2
Winter 2
fur@@ 2
Whoever 2
fairly 2
illed 2
popul@@ 2
dictionary 2
value 2
star 2
boat 2
crutches 2
bleeding. 2
impossible. 2
licate 2
rais@@ 2
Unbelievable! 2
tic@@ 2
announ@@ 2
mpa@@ 2
repor@@ 2
recent 2
bam@@ 2
ply 2
ry! 2
et. 2
developed 2
popular@@ 2
correct? 2
tennis. 2
fed 2
daughter@@ 2
Eng@@ 2
nature 2
plea@@ 2
comments 2
numb@@ 2
usual 2
twelve 2
your@@ 2
climb 2
attacked. 2
criminal 2
offen@@ 2
fridge. 2
"So 2
genu@@ 2
diamon@@ 2
chocolate 2
resist 2
pressure 2
insurance 2
ant? 2
root 2
guilty? 2
London 2
ge, 2
located? 2
sphere. 2
Yesterday, 2
quiet 2
residential 2
belie@@ 2
swa@@ 2
hero. 2
mind? 2
behavior 2
deci@@ 2
related 2
ave 2
college. 2
life's 2
flash@@ 2
diplomat. 2
return. 2
confiscated 2
atu@@ 2
lated 2
personal 2
scolded 2
milk@@ 2
ability. 2
green 2
:@@ 2
40 2
:0@@ 2
minute@@ 2
already! 2
Whether 2
door! 2
Chinese. 2
expecting 2
:00 2
Having 2
Sentences 2
D 2
window, 2
hardest 2
part. 2
soun@@ 2
got. 2
sandwich 2
ally. 2
shut. 2
carried 2
dinner, 2
native 2
ne. 2
sna@@ 2
settled 2
she@@ 2
pharmac@@ 2
word, 2
cent@@ 2
recomm@@ 2
depres@@ 2
activ@@ 2
t", 2
answ@@ 2
necess@@ 2
distant 2
causes 2
alcohol@@ 2
acci@@ 2
seases 2
ver, 2
cancer@@ 2
shou@@ 2
Sor@@ 2
full. 2
ator. 2
spr@@ 2
excit@@ 2
is! 2
arguing 2
false. 2
vacations. 2
harm 2
poem@@ 2
picture? 2
Mayuko 2
Find 2
decent 2
ble. 2
ilities 2
van@@ 2
kill@@ 2
headache. 2
drowned 2
obviously 2
clock. 2
listen. 2
val@@ 2
retarded! 2
amazing. 2
law 2
sports 2
events. 2
stea@@ 2
encounter 2
swimm@@ 2
raining. 2
They've 2
vers 2
oil. 2
lau@@ 2
gh 2
vital 2
Indeed, 2
scrip@@ 2
regularly 2
pill 2
cover@@ 2
orange 2
scarf? 2
volcan@@ 2
honey 2
advertise@@ 2
certainly 2
spee@@ 2
flavor 2
confus@@ 2
Sooner 2
later, 2
bottles 2
respond 2
request@@ 2
started. 2
om, 2
story? 2
ness, 2
Break 2
separate 2
Israel 2
system. 2
packed 2
colli@@ 2
achi@@ 2
shu@@ 2
st-@@ 2
commit@@ 2
focu@@ 2
arrogant, 2
calcu@@ 2
mathematics 2
loud 2
devoted 2
appetite 2
blanket. 2
describe 2
mistaken. 2
sitting 2
ship. 2
icial 2
discharged 2
oblig@@ 2
unfor@@ 2
think, 2
indi@@ 2
are, 2
consci@@ 2
world, 2
nations 2
conspirac@@ 2
educated 2
culture 2
separ@@ 2
Cleopatra's 2
shorter, 2
different. 2
understand@@ 2
effe@@ 2
sofa. 2
halfway 2
tired? 2
Congratulation@@ 2
crowd 2
tex@@ 2
w, 2
familiar. 2
citi@@ 2
dish@@ 2
Her@@ 2
appealed 2
llab@@ 2
effor@@ 2
However, 2
exper@@ 2
lear@@ 2
mini@@ 2
mize 2
Has 2
sudden@@ 2
tie 2
Mother 2
perm@@ 2
Each 2
honest@@ 2
shine. 2
universe? 2
pregn@@ 2
practi@@ 2
neighb@@ 2
vat@@ 2
guy 2
percent 2
mission 2
accepted 2
milli@@ 2
onaire. 2
American. 2
existence 2
damage@@ 2
tched 2
kind, 2
forgiven 2
Ad@@ 2
wide 2
buttocks 2
credit 2
theater. 2
"Can 2
"What 2
e." 2
complicated. 2
oranges 2
mean. 2
manu@@ 2
dry 2
volu@@ 2
business. 2
mons 2
led? 2
apples 2
assaul@@ 2
surroun@@ 2
thr@@ 2
ong 2
average 2
librar@@ 2
available? 2
Mennad 2
knows. 2
language@@ 2
aunt 2
average. 2
instant 2
access 2
here@@ 2
text 2
to, 2
mit@@ 2
0 2
il@@ 2
breaking 2
rema@@ 2
regi@@ 2
Afri@@ 2
ordered 2
Grandma 2
tomobi@@ 2
Hit@@ 2
liber@@ 2
areas 2
debt 2
bled 2
ees. 2
dang@@ 2
meal 2
shock. 2
Moscow? 2
Hi, 2
helpful. 2
horrified. 2
ocean. 2
vic@@ 2
curren@@ 2
exist 2
ited 2
trap 2
honest 2
remain 2
prett@@ 2
moon. 2
disobeyed 2
need? 2
Wherever 2
jumped 2
finger@@ 2
yellow 2
11 2
9 2
hou@@ 2
survive 2
2. 2
cheese. 2
said? 2
vable 2
contra@@ 2
fix@@ 2
weighs 2
passport 2
valid. 2
ry. 2
solved 2
assist@@ 2
progra@@ 2
ili@@ 2
ability 2
normal. 2
ir 2
eighty 2
desser@@ 2
beef? 2
sist@@ 2
energy. 2
spi@@ 2
bath@@ 2
nuts 2
chunks 2
meat 2
chee@@ 2
grap@@ 2
cand@@ 2
marshm@@ 2
zar@@ 2
ces@@ 2
Doesn't 2
suddenly 2
laughter. 2
laugh@@ 2
suffered 2
los@@ 2
shirt? 2
femal@@ 2
gay 2
Year@@ 2
usual, 2
hole. 2
Kate 2
hid 2
show. 2
magazine 2
sets 2
Pen@@ 2
benefit 2
based 2
assumpti@@ 2
discoun@@ 2
rat@@ 2
Oh, 2
shame. 2
YouTube 2
off? 2
large. 2
welcome. 2
hard, 2
dirty 2
temptation. 2
twenty-@@ 2
personality. 2
summer, 2
ls, 2
licen@@ 2
guide 2
breath. 2
Satur@@ 2
entirely 2
Pu@@ 2
rent. 2
ani@@ 2
zed. 2
tall@@ 2
needn't 2
destin@@ 2
tor. 2
arrested. 2
text. 2
crowd. 2
rocks! 2
York 2
differs 2
aspir@@ 2
thro@@ 2
university. 2
spy. 2
bread. 2
dop@@ 2
efforts 2
run. 2
glass. 2
market 2
wants. 2
level 2
skip 2
football. 2
denti@@ 2
pen? 2
abstract 2
coffee? 2
USA 2
moral 2
exhaust@@ 2
dieting. 2
boy's 2
squ@@ 2
beings 2
song@@ 2
enemy. 2
finger. 2
jogging. 2
Latin. 2
Sco@@ 2
ts@@ 2
side@@ 2
King 2
self, 2
Open 2
observe 2
in! 2
sacrifices. 2
accompli@@ 2
paint 2
Isn't 2
scar@@ 2
tendency 2
take? 2
deser@@ 2
de, 2
hed. 2
cry, 2
Nations 2
Well, 2
shit. 2
fus@@ 2
Paul 2
suicide 2
constru@@ 2
Egyptian 2
closely. 2
aside 2
pass. 2
sleepy, 2
quir@@ 2
ky 2
clouds 2
Algeri@@ 2
squirrels 2
happens. 2
mercy. 2
decepti@@ 2
ple 2
threat. 2
They'll 2
!” 2
Mary@@ 2
fast@@ 2
wedding 2
lake 2
warm. 2
sink 2
Kate. 2
garlic. 2
instantly 2
labor. 2
excell@@ 2
Pollu@@ 2
betray 2
gambling. 2
USB 2
failed. 2
dressed 2
meal. 2
princess 2
roa@@ 2
morgue. 2
pretended 2
throne. 2
urin@@ 2
dress. 2
impatient 2
relie@@ 2
servic@@ 2
iety 2
Bes@@ 2
museum. 2
contented. 2
secret@@ 2
much? 2
master. 2
cut. 2
salad, 2
ty-@@ 2
econom@@ 2
consequ@@ 2
bygon@@ 2
relationshi@@ 2
ps. 2
breaks 2
people@@ 2
any, 2
international 2
Ital@@ 2
chose 2
ist. 2
complaint 2
calls 2
internet 2
tickets 2
cost? 2
o'clo@@ 2
ck? 2
bar 2
Apparen@@ 2
Ma@@ 2
Yokohama@@ 2
condition. 2
parents? 2
worl@@ 2
lesson? 2
pis@@ 2
orang@@ 2
writer. 2
Ou@@ 2
ung 2
fle@@ 2
ing; 2
LO@@ 2
propo@@ 2
ses, 2
lawyer 2
dec@@ 2
handsome 2
Apart 2
turns 2
old, 2
need. 2
pet@@ 2
surg@@ 2
stall@@ 2
id, 2
regard 2
— 2
repaired 2
Friday. 2
balls. 2
far? 2
OK? 2
tter 2
rational 2
brave 2
distinguish 2
enormous 2
fos@@ 2
cookies. 2
course, 2
path. 2
success@@ 2
propos@@ 2
lived. 2
Jean@@ 2
ras@@ 2
six@@ 2
mul@@ 2
results. 2
7@@ 2
leaves. 2
member 2
suitable 2
knives. 2
trappe@@ 2
thinks. 2
aba@@ 2
ust 2
downstairs. 2
stamp 2
Long 2
see. 2
friendship. 2
He'll 2
lugg@@ 2
me?" 2
natur@@ 2
knees. 2
Italian 2
pronounce 2
Ignore 2
compan@@ 2
bird? 2
rab 2
watch. 2
cond@@ 2
locked. 2
efforts, 2
ors. 2
trusting. 2
ries 2
set@@ 2
hungry 2
spider. 2
oned. 2
victi@@ 2
child@@ 2
hood, 2
Jav@@ 2
RI@@ 2
beard 2
le? 2
autum@@ 2
mastered 2
wider 2
audience. 2
side. 2
amaz@@ 2
fired 2
Oh 2
movement 2
painful. 2
permanent 2
peace. 2
sorrow 2
aren@@ 2
schedu@@ 2
Qu@@ 2
whis@@ 2
paro@@ 2
v 2
trou@@ 2
clou@@ 2
noon. 2
yet, 2
ris@@ 2
Ste@@ 2
hen 2
Col@@ 2
choo@@ 2
sofa 2
sca@@ 2
cafeteria. 2
lonely 2
emerg@@ 2
phones. 2
screa@@ 2
solution. 2
financial 2
adviser. 2
artist. 2
hunch 2
pping 2
round 2
funn@@ 2
ei@@ 2
rains. 2
suspect. 2
target. 2
Arab@@ 2
proo@@ 2
nick@@ 2
thing@@ 2
plant 2
blue. 2
Ac@@ 2
preserve 2
trumpe@@ 2
reno@@ 2
fall. 2
awk@@ 2
rio@@ 2
revolution 2
17@@ 2
seasons 2
behaving 2
worried. 2
lab@@ 2
orat@@ 2
skiing 2
Layla. 2
swimming? 2
notebook. 2
p? 2
eing 2
Check 2
correctly. 2
iter 2
rainbo@@ 2
injured 2
scen@@ 2
ail@@ 2
pronunciation 2
article 2
previous 2
kindness 2
soul. 2
sudden 2
professional 2
baseball 2
picture. 2
watching. 2
experienc@@ 2
wealthy 2
end! 2
"I 2
engineers 2
geniuses. 2
thus 2
staring 2
leav@@ 2
related. 2
nervous 2
wreck. 2
tigh@@ 2
president's 2
art? 2
twice. 2
eding 2
leaped 2
shop? 2
foreig@@ 2
downtown. 2
holi@@ 2
mistakes, 2
naive. 2
going. 2
neighborhood. 2
eager 2
permission 2
rest. 2
negoti@@ 2
abducted 2
flying 2
sau@@ 2
cer 2
ard. 2
ak@@ 2
Sun 2
alaxy. 2
photo? 2
scratching 2
teri@@ 2
extra 2
yourselves. 2
animals. 2
leisure 2
pot 2
zen 2
license? 2
", 2
friend, 2
correspon@@ 2
main@@ 2
tained 2
ceremony. 2
shooting 2
ordin@@ 2
phan@@ 2
lefto@@ 2
vers. 2
refres@@ 2
pin@@ 2
loved. 2
man, 2
mess. 2
American 2
slain 2
body's 2
hill@@ 2
miracle. 2
expenses 2
ent, 2
woman, 2
opportunity 2
prettiest 2
illus@@ 2
travels 2
watching? 2
ked! 2
road. 2
son@@ 2
picture, 2
bom@@ 2
factor@@ 2
sils 2
shy 2
hammer. 2
ids 2
ould@@ 2
suggest@@ 2
mate. 2
message 2
generation. 2
tar@@ 2
virus. 2
satisfied 2
litt@@ 2
ral 2
social 2
ji@@ 2
ton@@ 2
view, 2
fast! 2
affairs. 2
Read@@ 2
guitar 2
proble@@ 2
small@@ 2
Must 2
ce? 2
decei@@ 2
sweet 2
ook 2
serious 2
crowded 2
swal@@ 2
fri@@ 2
tennis, 2
n't. 2
lately. 2
Three 2
ago 2
its. 2
Jim@@ 2
flies 2
beaten 2
Australian. 2
wealth@@ 2
bunch 2
news@@ 2
wido@@ 2
expi@@ 2
ls 2
doubt. 2
paci@@ 2
bloody 2
seemed 2
yours, 2
Chop@@ 2
win 2
base@@ 2
ball? 2
sul@@ 2
treats 2
faces. 2
stom@@ 2
increased 2
power 2
brothers 2
hed@@ 2
toilet? 2
zer@@ 2
o! 2
opposite 2
invol@@ 2
um? 2
appear@@ 2
Sci@@ 2
bearing 2
disgusting. 2
Co@@ 2
anta@@ 2
avo@@ 2
worse. 2
composed 2
covered 2
Brush 2
scare@@ 2
tim@@ 2
critical 2
ter, 2
cated. 2
inclu@@ 2
America 2
refer@@ 2
clap. 2
sad 2
endings. 2
ple@@ 2
ster. 2
tried. 2
hearing 2
attacked 2
tis@@ 2
alternative. 2
life@@ 2
defeat 2
everyday 2
soldi@@ 2
agre@@ 2
cake? 2
poem 2
Mary? 2
ared. 2
comes. 2
transported 2
anno@@ 2
occur 2
neighbors. 2
swam 2
Got 2
Bur@@ 2
bat@@ 2
thirteen. 2
appe@@ 2
OK 2
delicious 2
window? 2
influenc@@ 2
Germans 2
Bite 2
tos@@ 2
set. 2
yal. 2
fat. 2
ome@@ 2
bra@@ 2
condu@@ 2
jeans 2
excited? 2
fired. 2
neg@@ 2
birthday! 2
Bye@@ 2
ink 2
teacher, 2
?@@ 2
charge. 2
ction@@ 2
jokes. 2
el. 2
singing 2
immedi@@ 2
frea@@ 2
eness 2
wel 2
independent. 2
remin@@ 2
already? 2
Central 2
monkey 2
Send 2
spot 2
Forgive 2
dear 2
logy. 2
ths 2
Kyoto. 2
offended 2
cy@@ 2
security 2
mail@@ 2
ms. 2
sion. 2
aware 2
disagree 2
happiest 2
too@@ 2
mathematic@@ 2
here! 2
doing. 2
known. 2
arse. 2
stain. 2
Though 2
sounding 2
private. 2
environment. 2
dness. 2
Before 2
sers. 2
thunder. 2
smoke? 2
idiot! 2
WhatsApp 2
Group. 2
architect 2
Con@@ 2
copi@@ 2
clusterfuck. 2
allergi@@ 2
water? 2
discus@@ 2
moment? 2
scholar 2
you?" 2
enjoyed 2
bridge 2
communication 2
letters, 2
commer@@ 2
als, 2
habit 2
explanation 2
Seen 2
crying? 2
windows 2
quit. 2
joined 2
streng@@ 2
lady 2
dentist. 2
-min@@ 2
ded! 2
absor@@ 2
fault 2
ours? 2
possible? 2
Wat@@ 2
magazine. 2
60@@ 2
pills 2
"Hi, 2
carefully. 2
sandwich. 2
Ito 2
relief. 2
ceremony 2
M. 2
jobs. 2
borro@@ 2
brings 2
heat 2
eventually 2
angr@@ 2
resources. 2
back?" 2
Jun@@ 2
temper 2
Suck@@ 2
er! 2
Given 2
2 2
depar@@ 2
mistake! 2
mode@@ 2
grou@@ 2
class? 2
stupi@@ 2
ham@@ 2
another. 2
smoke. 2
immortal. 2
instruction@@ 2
entists 2
summ@@ 2
soccer. 2
midnight. 2
exit. 2
understanding 2
winning. 2
conversation 2
mista@@ 2
retired. 2
destro@@ 2
ences, 2
gif@@ 2
Canadi@@ 2
round. 2
calling, 2
om 2
contain 2
object. 2
healthy 2
missed. 2
cruel. 2
resourceful. 2
Running 2
sain@@ 2
site. 2
religion. 2
ond 2
trip@@ 2
jellyfish. 2
thed 2
happiness. 2
wer@@ 2
workers 2
uniform@@ 2
slid 2
pencil? 2
Tanak@@ 2
rowing 2
Fill 2
invinci@@ 2
pref@@ 2
agawa@@ 2
psychic. 2
natu@@ 2
We’ve 2
lus@@ 2
me." 2
wound 2
tends 2
forecast 2
could, 2
bowed 2
disappe@@ 2
ropes. 2
mom? 2
mou@@ 2
manage 2
lonely. 2
Que@@ 2
been. 2
Today's 2
John's 2
Thousands 2
health@@ 2
worked. 2
boyfriend? 2
animal. 2
sim@@ 2
theless 2
course. 2
terribly. 2
dre@@ 2
environ@@ 2
ima@@ 2
gone. 2
pil@@ 2
anim@@ 2
azak@@ 2
discourage 2
pollu@@ 2
yed. 2
deb@@ 2
planet. 2
capture 2
uni@@ 2
fab@@ 2
forest. 2
blocked 2
rock@@ 2
government. 2
frighten@@ 2
open? 2
anc@@ 2
Ba@@ 2
character. 2
fair. 2
existence. 2
sweat@@ 2
stock 2
celebrate 2
h? 2
friends? 2
thief 2
receive 2
nel. 2
ven 2
4. 2
Wasn't 2
sports. 2
twice, 2
bad? 2
ention. 2
Hen@@ 2
blackboar@@ 2
shir@@ 2
here, 2
priv@@ 2
pretend@@ 2
ggars 2
w's 2
aggression 2
careful, 2
husb@@ 2
disliked 2
movi@@ 2
anybody? 2
socks 2
charged 2
Being 2
cep@@ 2
properly. 2
came. 2
ths. 2
guit@@ 2
steering 2
wheel. 2
essay 2
winn@@ 2
wil@@ 2
arrest 2
tally 2
ce, 2
lights 2
look? 2
ames 2
Mus@@ 2
hed 2
acr@@ 2
ton 2
C. 2
pot@@ 2
mind, 2
I, 2
southern 2
refuse 2
attac@@ 2
Hello. 2
fuel. 2
bs. 2
rub@@ 2
shaking 2
interests 2
doors. 2
ddle 2
cat? 2
responsibility 2
Russian. 2
blood. 2
gres@@ 2
e's 2
Christmas@@ 2
rou@@ 2
stick. 2
master@@ 2
amount 2
bees. 2
dg@@ 2
zing 2
oro@@ 2
mn 2
abroad 2
departure. 2
paused 2
illegal 2
welcome 2
princess. 2
village 2
allow@@ 2
collected 2
weight. 2
soa@@ 2
clim@@ 2
ignorance. 2
bounce 2
Mars 2
more, 2
Over 2
visit@@ 2
ors 2
asks 2
sisters 2
wimp@@ 2
Things 2
estimated. 2
urb@@ 2
German@@ 2
crossing 2
stu@@ 2
computer@@ 2
mony 2
spot. 2
taxes. 2
said, 2
tattoo 2
reduced 2
ton. 2
betrayed 2
ones. 2
ances. 2
knocked 2
relev@@ 2
report 2
daily 2
horror 2
vegetari@@ 2
recognized 2
result 2
Left-@@ 2
rope 2
those. 2
suit 2
International 2
punctu@@ 2
claims 2
enty 2
Fe@@ 2
c. 2
hes. 2
dishes. 2
border. 2
found@@ 2
ended. 2
kissing 2
sunscreen? 2
Ha@@ 2
edom 2
partn@@ 2
trage@@ 2
woun@@ 2
tic. 2
cated 2
succeed 2
write. 2
arms. 2
tomorrow's 2
recovery. 2
spring, 2
sou@@ 2
arrives 2
global 2
India 2
phon@@ 2
alphabet 2
motion@@ 2
Bread 2
robb@@ 2
Catho@@ 2
Mac@@ 2
ceiling. 2
constantly 2
circu@@ 2
illi@@ 2
sentences. 2
defe@@ 2
particip@@ 2
ement. 2
entrance. 2
pressure. 2
Ak@@ 2
Their 2
surprising 2
everyone. 2
strangers. 2
What've 2
ache. 2
match 2
command@@ 2
women? 2
attracted 2
Right 2
bab@@ 2
own. 2
all? 2
paper-scissor@@ 2
sits 2
skir@@ 2
perspective 2
sage 2
go! 2
themselves 2
ser 2
officer 2
word@@ 2
enough? 2
s; 2
series 2
mes. 2
Tatoeba? 2
Everything's 2
games. 2
liar. 2
Ven@@ 2
respected 2
doors 2
fear. 2
sends 2
justice 2
fail@@ 2
Earth. 2
hire 2
now! 2
ys, 2
Olympic 2
easiest 2
predi@@ 2
tton 2
translation@@ 2
arm@@ 2
dwar@@ 2
adapt 2
dumber 2
studies 2
complaining. 2
taken? 2
product? 2
presidential 2
ston@@ 2
faithful. 2
meet. 2
carrying 2
unknown 2
generally 2
silent. 2
oldest. 2
waist 2
smok@@ 2
une@@ 2
w? 2
eny, 2
meeny, 2
miny, 2
tiger 2
skilled 2
oka@@ 2
afterno@@ 2
let. 2
heavily 2
pox 2
gla@@ 2
beside 2
abo@@ 2
Tha@@ 2
anymore? 2
ambitious. 2
Ber@@ 2
essential 2
subway. 2
views 2
ently 2
fav@@ 2
Traveling 2
advise 2
tual 2
confer@@ 2
printed 2
rooms 2
Feel 2
memory. 2
ger. 2
bedroom 2
lead 2
baked 2
ttery 2
p, 2
majority 2
nerv@@ 1
satisfi@@ 1
even@@ 1
ester@@ 1
ouble-@@ 1
ational 1
Mis@@ 1
month@@ 1
nes@@ 1
swi@@ 1
andr@@ 1
ç@@ 1
break@@ 1
pretti@@ 1
ess 1
wee@@ 1
ack@@ 1
secur@@ 1
horri@@ 1
ugh@@ 1
get. 1
evi@@ 1
assu@@ 1
til 1
rela@@ 1
anymo@@ 1
list@@ 1
glas@@ 1
ood. 1
lett@@ 1
Reall@@ 1
cess. 1
mili@@ 1
ried 1
scissor@@ 1
tain@@ 1
influ@@ 1
twel@@ 1
busin@@ 1
trun@@ 1
ched 1
pockets 1
Ke@@ 1
noun@@ 1
pleas@@ 1
boyfriend@@ 1
teenag@@ 1
weigh@@ 1
absur@@ 1
coffe@@ 1
sting. 1
apart@@ 1
suc@@ 1
abun@@ 1
vely 1
vious@@ 1
thing's 1
lig@@ 1
explan@@ 1
Sami@@ 1
pea@@ 1
arro@@ 1
thern 1
gent@@ 1
rich@@ 1
bad@@ 1
jump@@ 1
very@@ 1
self. 1
kets 1
dden. 1
rown 1
suspe@@ 1
though@@ 1
earli@@ 1
jell@@ 1
teria. 1
So@@ 1
lap@@ 1
dea@@ 1
Any@@ 1
fe 1
Australi@@ 1
ze? 1
ined 1
H 1
r. 1
enag@@ 1
communic@@ 1
grad@@ 1
physic@@ 1
closel@@ 1
ement 1
herever 1
beha@@ 1
net 1
iting 1
peanu@@ 1
enga@@ 1
archite@@ 1
inging 1
illeg@@ 1
moti@@ 1
sen 1
ow 1
't. 1
reali@@ 1
sea@@ 1
most@@ 1
stead 1
orro@@ 1
company@@ 1
dge. 1
flav@@ 1
intel@@ 1
ys? 1
Che@@ 1
teen. 1
Q@@ 1
L 1
asha@@ 1
passpor@@ 1
ctly. 1
neighbor@@ 1
aven@@ 1
fal@@ 1
ced. 1
entr@@ 1
thin@@ 1
eg@@ 1
Pr@@ 1
az@@ 1
ami 1
foreca@@ 1
penc@@ 1
cer@@ 1
Unfortunat@@ 1
3. 1
an's 1
ai@@ 1
bic@@ 1
hang@@ 1
betwe@@ 1
pon@@ 1
country@@ 1
religi@@ 1
fai@@ 1
blac@@ 1
mal 1
’@@ 1
profession@@ 1
vers@@ 1
Sta@@ 1
Euro@@ 1
egg@@ 1
ineers 1
coura@@ 1
sand@@ 1
enef@@ 1
lit@@ 1
sai@@ 1
import@@ 1
harm@@ 1
lobal 1
part@@ 1
em@@ 1
innoc@@ 1
ced 1
diag@@ 1
defin@@ 1
repe@@ 1
exac@@ 1
sis 1
scri@@ 1
drin@@ 1
ink@@ 1
rific@@ 1
plac@@ 1
oul@@ 1
sted. 1
ind 1
earthqua@@ 1
kes. 1
able? 1
fish@@ 1
harv@@ 1
Travel@@ 1
lls 1
kitch@@ 1
sle@@ 1
asy 1
gather@@ 1
sis. 1
bre@@ 1
You@@ 1
ng 1
wis@@ 1
vie@@ 1
ning, 1
truth@@ 1
K? 1
themsel@@ 1
conten@@ 1
lowe@@ 1
faith@@ 1
stre@@ 1
ï@@ 1
careful@@ 1
regre@@ 1
desi@@ 1
ribu@@ 1
Wha@@ 1
Who@@ 1
tend@@ 1
obe@@ 1
weap@@ 1
ke! 1
Wor@@ 1
suici@@ 1
national 1
enjo@@ 1
exp@@ 1
lest 1
cei@@ 1
umb@@ 1
examin@@ 1
manag@@ 1
heav@@ 1
big@@ 1
/@@ 1
ey 1
pean@@ 1
ut 1
plu@@ 1
aga@@ 1
estim@@ 1
tur@@ 1
cinem@@ 1
deta@@ 1
desp@@ 1
lo. 1
direct@@ 1
self 1
ain@@ 1
't 1
shed 1
prou@@ 1
head@@ 1
promi@@ 1
pois@@ 1
emb@@ 1
son? 1
lled 1
zoo@@ 1
temper@@ 1
watch@@ 1
wee-wee-@@ 1
wee-@@ 1
knowle@@ 1
anx@@ 1
Tu@@ 1
stant 1
ician 1
som@@ 1
Fri@@ 1
whe@@ 1
shel@@ 1
f? 1
afra@@ 1
ang 1
tele@@ 1
ue. 1
How@@ 1
Je@@ 1
hero@@ 1
50 1
arre@@ 1
aun@@ 1
mple 1
Rus@@ 1
med@@ 1
moon 1
ball@@ 1
aled 1
Ti@@ 1
chall@@ 1
understanding. 1
gest 1
teac@@ 1
determin@@ 1
fer@@ 1
0@@ 1
Lat@@ 1
eri@@ 1
recei@@ 1
9@@ 1
resul@@ 1
ref@@ 1
sac@@ 1
fic@@ 1
fing@@ 1
need@@ 1
stori@@ 1
geniu@@ 1
fortunat@@ 1
pill@@ 1
ford 1
versity. 1
ky@@ 1
ention 1
cafe@@ 1
dge 1
cks 1
mirac@@ 1
squir@@ 1
ilosoph@@ 1
meric@@ 1
Yor@@ 1
App@@ 1
memor@@ 1
wic@@ 1
ital 1
dir@@ 1
mom@@ 1
site 1
ere 1
dece@@ 1
ist 1
M 1
19@@ 1
beat@@ 1
gon@@ 1
countri@@ 1
ars. 1
‽ 1
Cle@@ 1
hypo@@ 1
personal@@ 1
san@@ 1
ach 1
scho@@ 1
idi@@ 1
sistance. 1
change@@ 1
den. 1
yoursel@@ 1
vented 1
washe@@ 1
bun@@ 1
iest 1
ough@@ 1
dding 1
ounce 1
ished. 1
victor@@ 1
occur@@ 1
thqu@@ 1
surr@@ 1
ma 1
bye@@ 1
mist@@ 1
YouTu@@ 1
sted 1
addres@@ 1
roo@@ 1
sus@@ 1
unc@@ 1
thi@@ 1
irac@@ 1
cous@@ 1
ight? 1
Pri@@ 1
decis@@ 1
merc@@ 1
tin@@ 1
fortun@@ 1
who@@ 1
addi@@ 1
ala@@ 1
phenomen@@ 1
uro@@ 1
emp@@ 1
soon@@ 1
ja@@ 1
maj@@ 1
spon@@ 1
plain. 1
pti@@ 1
spac@@ 1
Spanish@@ 1
hungr@@ 1
lie@@ 1
3@@ 1
alwa@@ 1
foot@@ 1
tili@@ 1
nati@@ 1
idio@@ 1
ite@@ 1
ger 1
person@@ 1
S 1
gott@@ 1
sever@@ 1
ature 1
serve 1
regular@@ 1
nai@@ 1
Smo@@ 1
Spea@@ 1
⊂@@ 1
restaur@@ 1
anak@@ 1
able@@ 1
88@@ 1
Af@@ 1
terno@@ 1
sion@@ 1
gras@@ 1
ess. 1
illing 1
Canad@@ 1
rememb@@ 1
$@@ 1
tain. 1
studi@@ 1
muse@@ 1
famil@@ 1
ury 1
vil@@ 1
alter@@ 1
ve@@ 1
org@@ 1
poe@@ 1
museu@@ 1
beh@@ 1
Frank@@ 1
hers 1
ther. 1
distribu@@ 1
enc@@ 1
chil@@ 1
sh 1
sword. 1
responsib@@ 1
probab@@ 1
ther's 1
Interne@@ 1
ture@@ 1
convers@@ 1
ken. 1
age@@ 1
000 1
extre@@ 1
2:@@ 1
Tomorro@@ 1
tel@@ 1
wer 1
Presi@@ 1
n? 1
sib@@ 1
Li@@ 1
peci@@ 1
fla@@ 1
ese. 1
presiden@@ 1
scre@@ 1
exerc@@ 1
Kyo@@ 1
bod@@ 1
suppor@@ 1
room@@ 1
lef@@ 1
doll@@ 1
ppe@@ 1
temp@@ 1
usu@@ 1
esca@@ 1
ped. 1
disappo@@ 1
t-@@ 1
psychi@@ 1
Tra@@ 1
tually 1
satis@@ 1
form@@ 1
matic@@ 1
á@@ 1
tem@@ 1
-ha-ha@@ 1
-ha@@ 1
h! 1
raz@@ 1
blu@@ 1
deni@@ 1
sult 1
reco@@ 1
confis@@ 1
ith@@ 1
demand@@ 1
compli@@ 1
eding. 1
hospit@@ 1
oes 1
8 1
..@@ 1
sty 1
ther-@@ 1
fru@@ 1
John@@ 1
ree 1
eviden@@ 1
furnit@@ 1
mming 1
box@@ 1
Chin@@ 1
– 1
depend@@ 1
pic 1
hote@@ 1
ctat@@ 1
sw@@ 1
tal. 1
volunte@@ 1
vil 1
gol@@ 1
crimin@@ 1
tainly 1
windo@@ 1
wear@@ 1
aggressi@@ 1
Ca@@ 1
marri@@ 1
fort@@ 1
them@@ 1
persever@@ 1
kind@@ 1
challen@@ 1
wel@@ 1
England@@ 1
ome. 1
proje@@ 1
- 1
ude 1
C 1
ance, 1
moder@@ 1
í@@ 1
birth@@ 1
televis@@ 1
enough@@ 1
independ@@ 1
experi@@ 1
adm@@ 1
adap@@ 1
ceremon@@ 1
ying. 1
tal 1
Gi@@ 1
thous@@ 1
hop@@ 1
geri@@ 1
explain@@ 1
ght 1
norm@@ 1
Layla@@ 1
ven't 1
clean@@ 1
senti@@ 1
hung@@ 1
201@@ 1
6 1
thou@@ 1
vel 1
7 1
ficial 1
intellig@@ 1
ban@@ 1
cken 1
Br@@ 1
gni@@ 1
vege@@ 1
disappoin@@ 1
ttled 1
ignor@@ 1
sm@@ 1
twent@@ 1
ild@@ 1
fron@@ 1
mbl@@ 1
teach@@ 1
La@@ 1
vin@@ 1
tains 1
diff@@ 1
floo@@ 1
ath 1
pes. 1
Per@@ 1
ier 1
postcar@@ 1
inju@@ 1
suade 1
mbling. 1
dit 1
appet@@ 1
Joh@@ 1
blow@@ 1
stairs. 1
must@@ 1
airpor@@ 1
Chri@@ 1
wra@@ 1
gratulation@@ 1
dden@@ 1
ror 1
run@@ 1
viron@@ 1
exa@@ 1
timi@@ 1
oce@@ 1
ato@@ 1
popu@@ 1
sper@@ 1
Lef@@ 1
Sm@@ 1
succe@@ 1
stat@@ 1
t'll 1
from@@ 1
children@@ 1
volun@@ 1
ng@@ 1
urry 1
onai@@ 1
pologi@@ 1
pie@@ 1
igno@@ 1
pencil@@ 1
fas@@ 1
cin@@ 1
thes@@ 1
,@@ 1
citizen@@ 1
redu@@ 1
Can@@ 1
pur@@ 1
Sus@@ 1
tor 1
neigh@@ 1
myster@@ 1
