de 2363
Je 1688
pas 1456
? 1422
que 1303
à 1242
la 1219
le 1145
ne 1042
est 907
Il 857
a 845
un 792
Tom 653
une 585
en 584
les 558
vous 547
ce 513
je 455
! 445
pour 427
suis 403
me 402
et 390
des 380
Elle 365
dans 363
Nous 341
J'ai 333
du 315
tu 304
Tu 297
plus 287
C'est 282
Vous 278
se 273
qui 273
nous 267
te 263
Le 256
avec 256
au 254
La 243
fait 220
faire 220
qu'il 216
sont 215
Les 209
y 204
sur 197
il 196
était 193
son 192
n'est 187
très 179
tout 173
Ce 170
mon 168
si 158
veux 158
être 151
votre 148
été 146
sa 145
par 145
cette 135
Ne 133
es 131
mais 129
ont 127
Ils 125
n'ai 124
ma 123
ça 122
lui 121
dit 120
jamais 119
pense 117
temps 115
sais 112
peux 109
Pourquoi 108
comme 103
vraiment 100
ton 99
er 99
tous 97
Ça 96
avons 95
quelque 95
ses 94
c'est 94
beaucoup 93
Comment 93
trop 93
êtes 91
chose 88
moi. 88
ça. 87
m'a 87
d'@@ 86
e. 85
dire 85
er. 85
bien 84
avait 83
sommes 83
s'est 82
besoin 81
peut 81
aux 80
deux 80
va 79
j'ai 79
é 79
encore 79
Est-ce 79
mes 78
où 78
ta 76
Mon 76
as 76
tes 75
On 75
monde 75
. 74
n'a 74
, 74
peu 73
voir 73
ai 72
toujours 72
re@@ 72
chez 71
Tom. 70
rien 70
moi 70
ez 69
train 68
dois 68
aussi 68
pas. 68
l'@@ 66
avoir 66
vais 66
é. 65
elle 65
s'il 65
parler 65
eu 65
Si 64
faire. 63
n'y 63
es. 63
s. 63
e, 62
Elles 62
À 61
faut 60
déjà 60
quoi 60
ou 60
Où 60
Que 60
dé@@ 60
in@@ 59
ici. 59
bon 58
sans 58
toi. 57
quand 57
Marie 57
ait 56
ent 56
soit 56
ici 56
vu 56
ons 56
Tout 56
e 56
notre 55
cela 55
« 55
s 54
même 54
s@@ 54
aller 53
t. 52
avant 52
Qui 51
ée 51
t 50
En 50
ée. 50
temps. 50
toute 49
on 49
es-tu 49
Mary 49
Avez-vous 49
avez 49
Un 49
vie 49
d'un 48
ez-vous 48
J'aimerais 48
» 48
lui. 47
di@@ 47
t@@ 47
qu'elle 46
bonne 46
Sami 46
fut 46
Personne 46
juste 45
Quel 45
s, 45
homme 45
dû 44
maison 44
fois 44
d'être 44
é@@ 44
trois 43
l'air 43
ces 42
parle 42
d'une 42
toutes 42
vous. 41
prendre 41
Combien 41
assez 41
porte 40
l@@ 40
f@@ 40
b@@ 40
J'aime 40
voiture 40
L'@@ 39
ant 39
As-tu 39
toi 39
gens 39
Cette 39
a-t-il 39
par@@ 39
S@@ 38
l'ai 38
i@@ 38
Une 38
te. 38
sait 38
leur 38
moins 38
Quand 38
doit 37
voulais 37
simplement 37
cet 37
m@@ 37
Êtes-vous 37
quelques 37
père 37
Ma 37
d@@ 37
comment 36
demandé 36
mieux 36
a@@ 36
petit 36
qu'ils 36
chien 36
veut 36
venir 35
g@@ 35
l'a 35
depuis 35
passé 35
s'@@ 35
livre 35
travail 35
mal 35
té 35
pris 35
n'est-ce 34
vi@@ 34
Quelle 34
bien. 34
n'arrive 34
pendant 34
pensais 34
vos 34
n@@ 34
Qu'est-ce 33
Cela 33
travail. 33
allé 33
choses 33
ti@@ 33
autre 33
souvent 32
peur 32
ch@@ 32
trouve 32
c@@ 32
femme 32
plaît. 32
C'était 32
là 32
ent. 32
es@@ 32
nouveau 31
après 31
lire 31
grand 31
u@@ 31
personne 31
savais 31
chose. 31
nuit 31
con@@ 31
idée 30
semble 30
jour 30
heures 30
en@@ 30
seule 30
devons 30
devrais 30
l'a@@ 30
pu 30
és 29
l'école. 29
savoir 29
ans. 29
J'étais 29
ation 29
maintenant. 29
enfants 29
manger 29
ar@@ 29
demain. 29
m'@@ 29
crois 29
tout. 28
trouver 28
Puis-je 28
maison. 28
français 28
es, 28
C@@ 28
ra@@ 28
li@@ 28
Y 28
tu@@ 28
pourquoi 28
voiture. 28
aujourd'hui. 28
petite 27
cela. 27
aime 27
ter 27
ri@@ 27
v@@ 27
est-ce 27
quelqu'un 27
mis 27
r@@ 27
aient 27
ant. 27
fois. 27
avez-vous 27
sens 27
fille 27
trouvé 27
quelle 26
n'en 26
pourrait 26
B@@ 26
ci@@ 26
ais 26
as-tu 26
pouvez 26
dont 26
re. 26
étaient 26
maintenant 26
seul 26
d'a@@ 26
sera 26
Son 26
acheté 25
P@@ 25
qu'un 25
h@@ 25
a. 25
or@@ 25
jusqu'à 25
"@@ 25
d'argent. 25
heures. 25
eur 25
n'es 25
seulement 25
n'aime 24
point 24
voir. 24
quel 24
j'étais 24
p@@ 24
part 24
acheter 24
nom 24
entre 24
se. 24
eux. 24
ai@@ 24
és. 24
sortir 24
èrent 24
donné 24
fais 23
fait. 23
tr@@ 23
A@@ 23
j'avais 23
at@@ 23
non 23
devrait 23
près 23
Au 23
demande 23
perdu 23
travaille 23
autant 23
le. 22
voulait 22
vient 22
livres 22
hier 22
sur@@ 22
l’@@ 22
garçon 22
êtes-vous 22
on. 22
croire 22
parce 22
Es-tu 22
erai 22
première 22
dernière. 22
ac@@ 22
seul. 22
vers 21
nos 21
aucune 21
faites 21
entendu 21
que. 21
ap@@ 21
tant 21
M@@ 21
j'@@ 21
sois 21
déteste 21
tes. 21
ées 21
grande 21
aujourd'hui 21
an@@ 21
ver@@ 21
sous 21
Mary. 21
Dans 21
té. 21
am@@ 21
é, 21
ais. 21
pl@@ 21
ss@@ 21
n'était 21
là. 21
R@@ 21
per@@ 21
Sa 21
facile 20
parents 20
ques 20
y@@ 20
dire. 20
vie. 20
mettre 20
pi@@ 20
all@@ 20
-@@ 20
sûr 20
vrai 20
ées. 20
plutôt 20
partir 20
mère 20
si@@ 20
De 20
com@@ 20
T@@ 20
nouvelle 20
tôt. 20
chi@@ 20
hier. 19
enfants. 19
question 19
o 19
im@@ 19
connais 19
J'espère 19
ait. 19
joue 19
soir. 19
dis 19
premier 19
o@@ 19
ante. 19
jours. 19
J'avais 19
heureux. 19
al@@ 19
lettre. 19
pré@@ 19
er@@ 19
combien 19
Peux-tu 19
Ces 19
re 19
car 19
aucun 19
peine 19
contre 19
presque 19
laisser 19
voi@@ 19
langue 19
ement. 19
comprendre 19
ser@@ 18
pensé 18
n'@@ 18
elle. 18
ni 18
rester 18
ons. 18
gi@@ 18
che 18
chaque 18
rend 18
qu@@ 18
mort 18
partir. 18
pro@@ 18
pays 18
parler. 18
semaine 18
lit. 18
aller. 18
elles 18
av@@ 18
meilleur 18
er, 18
père. 18
fin 18
laissé 18
ceci 18
soir 18
ville. 18
tez 18
serait 18
Veux-tu 18
t'ai 18
pouvons 18
tellement 18
ex@@ 18
jouer 18
d'avoir 18
jour. 18
plus. 18
devez 18
ement 18
famille 18
vérité. 18
de. 17
m'en 17
cours 17
cour@@ 17
retard. 17
ou@@ 17
n'avais 17
laquelle 17
pa@@ 17
d'accord 17
mi@@ 17
Des 17
écrit 17
eux 17
nourriture 17
cheveux 17
payer 17
problème 17
compte 17
ca@@ 17
étais 17
Tous 17
te, 17
n 17
po@@ 17
ez. 17
au@@ 17
ab@@ 17
Dan 17
derrière 17
pourrais 17
puisse 17
pouvoir 17
main 17
vivre 17
rendre 17
beau 17
arrivé 17
for@@ 17
journée. 17
tri@@ 17
devriez 17
ant, 17
d 16
D@@ 16
vue 16
r. 16
lorsque 16
leurs 16
ag@@ 16
dix 16
porte. 16
pouvait 16
e@@ 16
Mes 16
donc 16
rien. 16
tre 16
J'adore 16
mot 16
bi@@ 16
tête 16
lieu 16
passe 16
ts 16
fit 16
ami 16
difficile 16
oublié 16
l'école 16
c'était 16
qu'on 16
mange 16
st@@ 16
qu'une 16
venu 16
vit 16
ét@@ 16
problème. 16
plaît 16
regarder 16
peuvent 16
lu 16
ans 16
telle 16
fort 16
demain 16
cinq 16
ni@@ 16
fu@@ 16
appris 16
Voulez-vous 16
mangé 16
J'@@ 16
t'@@ 16
chambre 16
partie 16
tard. 16
n'as 16
Peut-être 16
n'avait 16
mo@@ 15
bou@@ 15
pas, 15
cl@@ 15
mon@@ 15
ne. 15
pu@@ 15
Notre 15
pièce. 15
heure 15
est-il 15
ère. 15
semaine. 15
chambre. 15
livre. 15
J'aurais 15
ble. 15
m'a@@ 15
prie. 15
ten@@ 15
exactement 15
apprendre 15
prix 15
arriv@@ 15
matin. 15
aide. 15
retard 15
frère 15
ence 15
envie 15
Pouvez-vous 15
ation. 15
d'y 15
tion. 15
heureux 15
commencé 15
onn@@ 15
davantage 15
Veuillez 15
bu@@ 15
prêt 15
ents 15
ren@@ 15
on@@ 15
donn@@ 15
co@@ 15
nous. 15
M. 15
sûre 15
N@@ 15
dit. 15
belle 15
L'homme 15
photo 15
font 14
chemin 14
ceci. 14
sou@@ 14
fer@@ 14
Comme 14
bureau 14
Marie. 14
voyage 14
Et 14
moment 14
res@@ 14
français. 14
monde. 14
ré@@ 14
t'en 14
era 14
serai 14
V@@ 14
serais 14
ques. 14
ent@@ 14
vieux 14
euse. 14
téléphone 14
ère 14
quatre 14
ob@@ 14
u 14
tion 14
Pour 14
me. 14
aire 14
manière 14
vite. 14
j@@ 14
jou@@ 14
cou@@ 14
ll@@ 14
mort. 14
d'argent 14
venir. 14
chat 14
voulons 14
bri@@ 14
loin 14
raison 14
beaucoup. 14
attention 14
essayer 14
ance. 14
lit 14
cr@@ 14
coup 14
jeune 14
n'êtes 13
Penses-tu 13
Laisse-moi 13
capable 13
devrions 13
ad@@ 13
en. 13
mit 13
moment. 13
soyez 13
vin 13
tou@@ 13
lettre 13
l'aide 13
rendu 13
Japon 13
fini 13
vas 13
l 13
nuit. 13
yeux 13
pri@@ 13
ferai 13
J'ignore 13
noir. 13
froid 13
lo@@ 13
devant 13
re, 13
sé@@ 13
passé. 13
e-toi 13
travailler 13
al. 13
Cet 13
connaît 13
ro@@ 13
sav@@ 13
sujet 13
raison. 13
k@@ 13
questions 13
s-@@ 13
ter@@ 13
voulez 13
fille. 13
santé. 13
propos 13
ressemble 13
cause 13
Boston. 13
o. 13
t'a@@ 13
ant@@ 13
bébé 13
poser 13
euse 13
seule. 13
ser 12
É@@ 12
â@@ 12
rencontré 12
nager 12
désolé 12
mal. 12
furent 12
Dieu 12
longtemps 12
faim. 12
an 12
ante 12
rouge. 12
condui@@ 12
n'avons 12
vu. 12
fi@@ 12
vois 12
sorte 12
res 12
savait 12
pouvais 12
probablement 12
age 12
porter 12
fête 12
amie. 12
croi@@ 12
Oui, 12
è@@ 12
comprends 12
fou@@ 12
sœur 12
Voici 12
s'a@@ 12
d'autre 12
allons 12
garçons 12
mé@@ 12
serez 12
suppose 12
marché 12
colère 12
enfant. 12
min@@ 12
marche 12
S'il 12
vrai. 12
L@@ 12
mor@@ 12
parviens 12
dîner 12
langues 12
parl@@ 12
façon 12
famille. 12
ensemble. 12
fai@@ 12
lait 12
possible 12
donne 12
an. 12
nombre 12
personnes 12
café. 12
el 12
alors 12
: 12
arrive 12
d'autres 12
us@@ 12
J@@ 12
ainsi 12
essayé 12
gu@@ 12
que, 12
cher 12
Terre 12
ue 12
propre 12
pays. 12
fils 12
t, 12
chien. 12
F@@ 12
autres 12
; 12
fon@@ 12
Ses 12
l'homme 12
vaut 12
médecin. 12
filles 11
amoureux 11
dur 11
pens@@ 11
rentrer 11
bl@@ 11
l. 11
mauvais 11
pour@@ 11
ez-moi 11
l'intention 11
anglais. 11
viv@@ 11
G@@ 11
ance 11
veulent 11
devenu 11
musique. 11
m'est 11
parlé 11
J’ai 11
souviens 11
nom. 11
viens 11
ve 11
fr@@ 11
jamais. 11
savez 11
vo@@ 11
ais-tu 11
regarde 11
filles. 11
em@@ 11
du@@ 11
cor@@ 11
voudrais 11
facilement 11
qu'à 11
ass@@ 11
plan 11
able. 11
numéro 11
l'argent 11
fête. 11
ils 11
dou@@ 11
ai. 11
problèmes 11
ter. 11
end@@ 11
endroit 11
puis-je 11
op@@ 11
qué 11
étiez 11
gros 11
eurs 11
cent 11
pend@@ 11
aire. 11
mu@@ 11
eur. 11
utiliser 11
tai@@ 11
Pourriez-vous 11
long 11
longtemps. 11
J'en 11
six 11
cri@@ 11
veux. 11
enti@@ 11
aurait 11
difficile. 11
complètement 11
nécessaire 11
lu@@ 11
por@@ 11
donner 11
Donne-moi 11
parti@@ 11
grosse 11
né 11
veux-tu 11
autres. 11
al 11
peut-être 11
aider 11
dormir. 11
habite 11
l'h@@ 11
mer. 11
moindre 11
jeune. 11
hommes 11
cré@@ 11
s'en 11
nombreux 11
Lorsque 11
qu'@@ 11
bon. 11
tard 11
d'aller 11
décidé 11
ens 11
passer 11
ai-je 11
hors 11
lorsqu'il 11
rou@@ 11
genre 11
c 11
l'anglais 11
sion 11
man@@ 11
tre. 11
sme 10
nouveau. 10
ette. 10
oc@@ 10
occupé. 10
pou@@ 10
Même 10
men@@ 10
occupé 10
allait 10
tés 10
K@@ 10
H@@ 10
écou@@ 10
i 10
dehors 10
est-elle 10
x 10
plupart 10
anglais 10
déjeuner. 10
mauvaise 10
bon@@ 10
montre 10
moi, 10
prête 10
d'entre 10
Ton 10
ami. 10
ste. 10
rê@@ 10
Vi@@ 10
parfois 10
mar@@ 10
carte 10
devoir 10
droit 10
femme. 10
vite 10
pass@@ 10
police 10
avi@@ 10
ie. 10
cu@@ 10
pr@@ 10
femmes 10
également 10
idée. 10
t-@@ 10
portait 10
pièce 10
dernière 10
loin. 10
En@@ 10
type 10
voyage. 10
f. 10
habi@@ 10
tent 10
facile. 10
prud@@ 10
ph@@ 10
dormi 10
l'habitude 10
Fais 10
mal@@ 10
boîte 10
plusieurs 10
celle 10
important 10
n'importe 10
amis. 10
10 10
conduire 10
pein@@ 10
vérité 10
tour 10
jours 10
prend 10
âmes 10
commence 10
bout 10
" 10
ette 10
vue. 10
de@@ 10
table. 10
1@@ 10
our@@ 10
celui 10
vieil 10
boire 10
histoire 10
malade. 10
d’@@ 10
ard 10
mots 10
ble 10
allée 10
tions 10
tôt 10
sui@@ 10
l'un 10
taille 10
ce. 10
colère. 10
Votre 10
bus. 10
mère. 10
ée, 9
poisson 9
l'eau. 9
e-@@ 9
ati@@ 9
cœur 9
ions 9
prochain. 9
venus 9
eu@@ 9
préfère 9
marcher 9
immédiatement. 9
fallu 9
téléphone. 9
écrire 9
n'aurais 9
feu 9
savoir. 9
ui@@ 9
vas-tu 9
chang@@ 9
faisons 9
ste 9
phrases 9
intéress@@ 9
venue 9
mou@@ 9
um@@ 9
mer 9
pe 9
chance. 9
regard@@ 9
prise 9
viol@@ 9
Ch@@ 9
ang@@ 9
question. 9
pleurer. 9
gne 9
conn@@ 9
cher. 9
ale. 9
tenir 9
l'é@@ 9
l'autre 9
lumière 9
sent 9
cul@@ 9
vous, 9
fl@@ 9
essay@@ 9
voy@@ 9
vouloir 9
t'a 9
penser 9
mois 9
ville 9
lé@@ 9
mois. 9
Merci 9
trai@@ 9
j'a@@ 9
Nos 9
dre 9
ve. 9
magasin 9
théorie 9
moitié 9
dispose 9
terre 9
terminé. 9
f 9
clé 9
s'agit 9
dét@@ 9
France. 9
compris 9
toi, 9
cœur. 9
l'argent. 9
rencontrer 9
Rien 9
Aucun 9
surpris 9
no@@ 9
sé 9
boulot. 9
faisait 9
Soyez 9
voitures 9
Garde 9
aimes 9
m'as 9
L'a@@ 9
gé@@ 9
parents. 9
l'heure 9
prit 9
ru@@ 9
savent 9
dési@@ 9
vieille 9
m'ont 9
poin@@ 9
chance 9
n'avez 9
sau@@ 9
travers 9
aider. 9
cal@@ 9
che. 9
lles 9
can@@ 9
chant@@ 9
res. 9
l'ont 9
libre 9
plein 9
mari@@ 9
fait, 9
trans@@ 9
situation 9
Quelqu'un 9
proche 9
réussi 9
d'ici. 9
ciel 9
t-il 9
ba@@ 9
et. 9
Tom, 9
eau 9
ma@@ 9
ts. 9
visite 9
présent@@ 9
fera 9
devenir 9
h 9
médecin 9
arrêté 9
suis-je 9
yeux. 9
n'étais 9
esse 9
esti@@ 8
vivent 8
soit. 8
soleil 8
mieux. 8
l'an 8
m'avez 8
film. 8
Con@@ 8
tent@@ 8
confiance 8
se, 8
sentiments. 8
ons-nous 8
ensemble 8
nager. 8
l'in@@ 8
attrapé 8
servi@@ 8
arrive. 8
ignor@@ 8
heureuse 8
costume 8
revenir 8
place. 8
tourn@@ 8
travaillé 8
préféré 8
découvert 8
ori@@ 8
tête. 8
cuisine. 8
n'ont 8
classe 8
resté 8
télévision 8
choses. 8
Qu'@@ 8
perdu. 8
lire. 8
verre 8
amie 8
tor@@ 8
pay@@ 8
lis@@ 8
age. 8
sucre 8
envoyé 8
autour 8
vélo 8
ec@@ 8
der 8
se@@ 8
Certains 8
aires. 8
frère. 8
trop. 8
fatigué 8
reçu 8
courant. 8
us 8
Ceci 8
regardé 8
5 8
dé 8
dis@@ 8
sal@@ 8
sœur. 8
Arrêtez 8
avais 8
ations 8
restaurant 8
l'ex@@ 8
est. 8
bat@@ 8
ferais 8
chante 8
désolée 8
tient 8
bientôt 8
froid. 8
tée. 8
oi@@ 8
attend@@ 8
montrer 8
ence. 8
heureuse. 8
seront 8
nouvelles 8
able 8
ceux 8
chemise 8
sor@@ 8
laiss@@ 8
suffisamment 8
n'a@@ 8
appar@@ 8
rencontrer. 8
r 8
appelé 8
enne 8
professeur 8
nouvelles. 8
demander 8
place 8
docteur 8
l'anglais. 8
suite. 8
allés 8
route 8
r, 8
rem@@ 8
afin 8
balle 8
ran@@ 8
moyen 8
erreur. 8
gar@@ 8
Faites 8
chapeau 8
entendre 8
moi-même. 8
vélo. 8
chat. 8
port@@ 8
dîner. 8
entend@@ 8
J'y 8
piano 8
ale 8
ol@@ 8
ls. 8
pauvre 8
Est-il 8
pied 8
part. 8
possible. 8
ge. 8
plaît, 8
changer 8
rend@@ 8
ra 8
ger 8
vont 8
jeux 8
de-@@ 8
bois 8
me, 8
bu 8
heure. 8
ain@@ 8
étions 8
Pas 8
dollars 8
quelconque 8
fumer 8
exi@@ 8
Maintenant 8
on, 8
ens. 8
choix. 8
ur@@ 8
dernier 8
meilleure 8
bière 8
ment 7
e-moi 7
ont-ils 7
tombé 7
manque 7
des@@ 7
lui-même. 7
viendrai 7
devint 7
année 7
eurs. 7
selon 7
répondre 7
homme. 7
connu 7
l'intérieur. 7
fils. 7
Toutes 7
japonais. 7
Tatoeba. 7
d'ar@@ 7
fini. 7
lou@@ 7
réunion 7
dor@@ 7
travaill@@ 7
j'en 7
trouv@@ 7
feu. 7
plan. 7
travailler. 7
toutes. 7
dur. 7
Dis-moi 7
rai 7
journée 7
Avec 7
sa@@ 7
tées 7
mains. 7
porté 7
Sans 7
vivre. 7
neige. 7
mille 7
emb@@ 7
affaires 7
fatigué. 7
née 7
l'ar@@ 7
sac 7
pleur@@ 7
évi@@ 7
adore 7
vécu 7
pati@@ 7
Non, 7
Suis-je 7
nu@@ 7
sauf 7
inconvénient 7
certains 7
chats. 7
coupe 7
e-t-il 7
réunion. 7
stupide. 7
étrang@@ 7
plain@@ 7
aim@@ 7
demand@@ 7
ci 7
d. 7
ants. 7
?" 7
d'ex@@ 7
parlez 7
visi@@ 7
Noël 7
doivent 7
z@@ 7
télévision. 7
el@@ 7
... 7
d'eau. 7
recherche 7
bor@@ 7
J'apprécie 7
ê@@ 7
secret. 7
suivre 7
minutes 7
fleurs. 7
aide 7
manger. 7
do@@ 7
étudiants 7
cho@@ 7
côté 7
chaud 7
ça, 7
vêtements 7
professeur. 7
éri@@ 7
anti@@ 7
l'ap@@ 7
sept 7
ie 7
d, 7
ché 7
en, 7
boulot 7
Viens 7
venait 7
produit 7
l'année 7
ets 7
poste. 7
ali@@ 7
l'eau 7
ler 7
fort. 7
riche. 7
x@@ 7
fau@@ 7
Qu'as-tu 7
mains 7
accident. 7
mots. 7
rencontre 7
Di@@ 7
prochain 7
car@@ 7
merveill@@ 7
ut 7
tres 7
rouge 7
s-tu 7
âge 7
prê@@ 7
oy@@ 7
autori@@ 7
rent 7
pleut 7
pense. 7
atten@@ 7
eux, 7
États-Unis 7
personne. 7
fenêtre 7
seras 7
arrêter 7
perdre 7
attendre 7
lait. 7
différ@@ 7
ent, 7
sions 7
pla@@ 7
pé@@ 7
Dites-moi 7
désormais 7
cents 7
gr@@ 7
temps, 7
ir@@ 7
chose, 7
résoudre 7
content 7
Ap@@ 7
N'oublie 7
dehors. 7
jet@@ 7
histoire. 7
pos@@ 7
ères. 7
J'essaie 7
deux. 7
Prenez 7
déjeuner 7
dormir 7
vacances 7
appartient 7
fasse 7
morceau 7
el. 7
rencontr@@ 7
fenêtre. 7
coup@@ 7
problèmes. 7
rait 7
enn@@ 7
û@@ 7
ay@@ 7
questions. 7
Savez-vous 7
photo@@ 7
film 7
su@@ 7
erreur 7
oncle 7
rapidement. 7
ron@@ 7
France 7
pire 7
manqu@@ 7
march@@ 7
langue. 7
toujours. 7
étudi@@ 7
ue. 7
laver 7
train. 7
payé 7
levé 7
dort 7
encore. 7
ju@@ 7
manquer 7
ess@@ 7
Bien 7
prêter 7
hi@@ 7
Mets 7
sortir. 7
sti@@ 7
l'amour 7
riche 7
allez 7
Japon. 7
ouvert 7
aiment 7
connaître 7
rappelle 7
journal 7
immédiatement 7
ettes 7
tromp@@ 7
café 7
ain 7
nez 7
Tatoeba 7
dépend 7
danger. 7
erait 7
a-t-elle 7
voulez-vous 7
sujet. 7
bons 7
fri@@ 7
état 7
conseils. 7
bière. 7
demanda 7
jour, 7
penses-tu 7
peur. 7
occupée. 7
groupe 7
détails. 6
réjouis 6
fa@@ 6
hé@@ 6
arrivé. 6
parc. 6
rappeler 6
dernier. 6
oubli@@ 6
dangereux 6
cli@@ 6
té@@ 6
cher@@ 6
le@@ 6
français, 6
ères 6
ait-il 6
s'appelle 6
bless@@ 6
and@@ 6
devient 6
Mais 6
papier 6
teur. 6
qu'a@@ 6
huit 6
dis-tu 6
onne 6
enseignant. 6
els 6
sse 6
gare. 6
Moi 6
lav@@ 6
décida 6
ath@@ 6
sécurité 6
eau. 6
nombreuses 6
lis 6
serv@@ 6
apprendre. 6
ra. 6
sembles 6
Layla 6
l'étranger. 6
étrange 6
ente. 6
bus 6
arrê@@ 6
Boston 6
amies. 6
roman 6
sent@@ 6
croit 6
ers 6
t'aider 6
méri@@ 6
uni@@ 6
impossible 6
parti 6
l'instant. 6
personn@@ 6
marre 6
visiter 6
lors 6
termin@@ 6
met 6
accusé 6
vraiment. 6
ô@@ 6
société 6
tomber 6
ordinateur 6
Oh, 6
mot. 6
prouv@@ 6
erais 6
appel@@ 6
choix 6
N'@@ 6
gé 6
nulle 6
magasin. 6
déc@@ 6
vent 6
spéci@@ 6
poli@@ 6
fin@@ 6
grandes 6
I@@ 6
coû@@ 6
lever 6
grand. 6
ris@@ 6
tué 6
conseil. 6
J'irai 6
tée 6
char@@ 6
aurions 6
télé 6
ré. 6
om@@ 6
ç@@ 6
auriez 6
tasse 6
salle 6
marier. 6
ordinateur. 6
ables 6
certaine 6
pai@@ 6
rire. 6
produire 6
route. 6
appréci@@ 6
bureau. 6
Donnez-moi 6
découvrir 6
riez 6
chaud. 6
portée 6
cadeau 6
radio 6
enne. 6
ages 6
imaginer 6
blessé. 6
emploi 6
î@@ 6
aut@@ 6
certain 6
photo. 6
choisir 6
ez, 6
piscine. 6
sol. 6
là-bas 6
alliez 6
chats 6
changé. 6
ins. 6
tom@@ 6
argent 6
2@@ 6
ach@@ 6
ge 6
assi@@ 6
nouvel 6
sécurité. 6
entr@@ 6
ons, 6
sortes 6
entrée 6
plan@@ 6
clés. 6
enfant 6
nourriture. 6
prépar@@ 6
rons 6
dispos@@ 6
aî@@ 6
mang@@ 6
leçon 6
aies 6
vol@@ 6
baiser 6
w@@ 6
str@@ 6
haut 6
entends 6
in. 6
chaussures 6
J'admire 6
joué 6
rôle 6
finalement 6
ture 6
ète 6
tes-tu 6
grand-mère 6
rais 6
lles. 6
ponctu@@ 6
présent 6
d'acheter 6
besoin. 6
marié 6
simple 6
emploi. 6
disait 6
ble, 6
aussi. 6
village. 6
Mar@@ 6
mienne. 6
ère, 6
cassé 6
Depuis 6
ais@@ 6
télé. 6
hôtel 6
noi@@ 6
at 6
tomber. 6
enseign@@ 6
amus@@ 6
opinion 6
ami@@ 6
acti@@ 6
Trouv@@ 6
matin 6
quitter 6
d'écrire 6
l'au@@ 6
th@@ 6
larmes. 6
garder 6
gâteau 6
l'heure. 6
entreprise 6
pen@@ 6
revenu 6
corriger 6
Laissez-moi 6
consac@@ 6
dispu@@ 6
discours 6
lle. 6
lour@@ 6
preuve 6
croy@@ 6
œil 6
Celui 6
présenter 6
été. 6
pain 6
lundi. 6
ssent 6
boit 6
Va 6
pardonn@@ 6
rement. 6
pouv@@ 6
bonnes 6
prends 6
Chaque 6
équipe 6
la@@ 6
k 6
eur@@ 6
aux. 6
commença 6
stes 6
invi@@ 6
souri@@ 6
lam@@ 6
mari 6
réparer 6
rentr@@ 6
air 6
go@@ 6
sée. 6
tement. 6
arriver 6
argent. 6
vacances. 6
tez-vous 6
ak@@ 6
lunettes. 6
sous-@@ 6
station 6
Prends 6
auparavant. 6
succès 6
tant. 6
tar@@ 6
u. 6
ouverte. 6
el, 6
ta@@ 6
cherche 6
Thomas 6
bar@@ 6
antes. 6
médi@@ 6
Vos 6
èrement 6
chemise. 6
parlent 6
sol 6
dimanche. 6
vues 6
l'une 6
tres. 6
tout, 6
attend 6
Paris 6
éti@@ 6
jeu. 6
l'es@@ 6
teur 6
face 6
vir@@ 6
ent-ils 6
bibliothèque. 5
fonctionn@@ 5
ais-je 5
revoir. 5
tons 5
arbres 5
soi@@ 5
probable 5
gl@@ 5
Quoi 5
soit, 5
l'aim@@ 5
fou 5
vendre 5
marche. 5
mée 5
d'étudier 5
ves 5
ouv@@ 5
scientifique. 5
Devine 5
Mi@@ 5
0. 5
ot@@ 5
son@@ 5
Excusez-moi, 5
cra@@ 5
savons 5
John 5
confiance. 5
Laiss@@ 5
phrase 5
différent 5
mesure 5
tro@@ 5
eau, 5
prendre. 5
n’est 5
revoir 5
ain. 5
rass@@ 5
fais-tu 5
aurais 5
p 5
oir 5
ég@@ 5
quement 5
gui@@ 5
musée 5
ration 5
jus@@ 5
quer 5
arti@@ 5
jeunes 5
tait 5
élu 5
lac. 5
allemand. 5
bibliothèque 5
cass@@ 5
étoiles 5
err@@ 5
aires 5
Paris. 5
quitté 5
robe 5
tort. 5
prie 5
danser. 5
tés. 5
souhaite 5
nettoyer 5
anc@@ 5
noir 5
four@@ 5
portable. 5
géni@@ 5
gen@@ 5
tennis 5
bag@@ 5
opinion. 5
rends 5
intéressé 5
fleurs 5
petit. 5
projet 5
Italie. 5
possibilité 5
gare 5
pluie 5
toi@@ 5
gérer 5
différence 5
gér@@ 5
proposition. 5
J'a@@ 5
chanter. 5
Pourrais-tu 5
représent@@ 5
vis 5
quit@@ 5
commencer. 5
denti@@ 5
Quels 5
habitu@@ 5
ellement 5
beurre 5
An@@ 5
erreurs. 5
Tes 5
papa 5
reste 5
petites 5
gouvernement 5
L'entreprise 5
les. 5
Quiconque 5
dites 5
totalement 5
poi@@ 5
absolument 5
ment. 5
ir 5
pieds 5
g. 5
gro@@ 5
pommes 5
guerre 5
distribu@@ 5
trou@@ 5
pes 5
ique. 5
impressionn@@ 5
assu@@ 5
l'hôpital 5
dés@@ 5
yez 5
préférée. 5
l'aise 5
mag@@ 5
avant. 5
bien, 5
senti@@ 5
m'aider. 5
tranquille 5
discuter 5
voudrait 5
cieux. 5
connaissait 5
prochaine 5
cache 5
press@@ 5
o-@@ 5
souci 5
ell@@ 5
imagin@@ 5
vin. 5
jambes 5
ty@@ 5
culture 5
meubles 5
sommet 5
fermer 5
animaux 5
terre. 5
moutons 5
rée 5
eut 5
clés 5
peux-tu 5
ff@@ 5
l'ac@@ 5
parapluie 5
poster 5
innocent. 5
l'avoir 5
semblez 5
amoureuse 5
saisir 5
fus 5
signe 5
3 5
bre 5
musique 5
senti 5
jolie 5
perdre. 5
terais 5
perte 5
calme. 5
ez-vous, 5
Disposez-vous 5
table 5
donna 5
sup@@ 5
pieds. 5
hâte 5
disent 5
poids 5
repas 5
compl@@ 5
couple 5
plage. 5
pell@@ 5
t-elle 5
euses 5
grand-père 5
contr@@ 5
ins 5
maj@@ 5
patient 5
soyons 5
aime. 5
dictionnaire 5
souvenir 5
Dé@@ 5
L'anglais 5
montagne 5
jardin. 5
mets 5
rez 5
Dois-je 5
l'aide. 5
vrai@@ 5
marier 5
rivière 5
désolé. 5
respecter 5
désolé, 5
ents. 5
ainsi. 5
contrat 5
foi 5
ements 5
restée 5
j'y 5
In@@ 5
classe. 5
d'eau 5
réellement 5
chè@@ 5
honte 5
manteau 5
ven@@ 5
le, 5
oiseau 5
grands 5
coucher 5
préparer 5
attendu 5
ls 5
signifie 5
viendra 5
vraie. 5
coll@@ 5
Re@@ 5
Peu 5
propres 5
d'en 5
2 5
mani@@ 5
aimé 5
Montrez-moi 5
ér@@ 5
ck@@ 5
ore 5
ture. 5
n'arriv@@ 5
rs 5
gagner 5
éviter 5
niveau 5
rai@@ 5
est, 5
vê@@ 5
ens@@ 5
idiot. 5
20@@ 5
fron@@ 5
Malheureusement, 5
pouss@@ 5
trente 5
lev@@ 5
laisse 5
euses. 5
bandes 5
étudier 5
vé 5
eaux. 5
honnête. 5
pleuvoir 5
ver 5
J'imagine 5
pren@@ 5
riv@@ 5
a, 5
parlait 5
l'expérience 5
habill@@ 5
devrais-je 5
cuisine 5
grand, 5
m'indiquer 5
dents 5
lib@@ 5
remercier 5
l'histoire 5
ants 5
ment@@ 5
dos 5
onné 5
Vu 5
qu'elles 5
et, 5
abs@@ 5
cours. 5
rejoindre 5
», 5
super@@ 5
parie 5
cir@@ 5
Après 5
timide. 5
lequel 5
cartes 5
sé. 5
br@@ 5
aine. 5
rivière. 5
mes. 5
mour@@ 5
chemin. 5
Voudriez-vous 5
sang. 5
malade, 5
import@@ 5
tuer 5
dé. 5
ann@@ 5
derni@@ 5
vendu 5
ball@@ 5
Smith 5
sommeil 5
venez 5
g 5
pe@@ 5
tin@@ 5
raisons 5
rendez-vous 5
ner 5
bateau. 5
promesses. 5
commenc@@ 5
changé 5
met@@ 5
eur, 5
Com@@ 5
voudr@@ 5
prendrai 5
s'était 5
tées. 5
cont@@ 5
conseillé 5
assist@@ 5
appareil 5
coûte 5
cru@@ 5
avance. 5
hom@@ 5
mati@@ 5
va-t-il 5
vingt-@@ 5
tèrent 5
football. 5
importantes 5
soin 5
Al@@ 5
connaî@@ 5
pensez-vous 5
discuter. 5
Allez, 5
alité 5
dus 5
campagne. 5
cochon 5
/ 5
O@@ 5
seu@@ 5
blon@@ 5
admis 5
tement 5
service 5
ong@@ 5
message 5
Avant 5
important. 5
l'art 5
retourner 5
verre. 5
J'attends 5
permis 5
gagne 5
suffit 5
ge@@ 5
écouter 5
A 5
Allez 5
prend@@ 5
rec@@ 5
police. 5
fumer. 5
demi-@@ 5
soif. 5
cap@@ 5
dirait 5
là, 5
ssez 5
ches 5
chanson 5
tableau 5
coût 5
l, 5
explo@@ 4
anci@@ 4
har@@ 4
feuilles 4
-t-il 4
sci@@ 4
rédi@@ 4
devraient 4
vend@@ 4
anniversaire 4
e-le 4
détend@@ 4
fass@@ 4
ci. 4
vus 4
devin@@ 4
cru. 4
désolée, 4
lar@@ 4
jeu 4
atif. 4
vain@@ 4
os@@ 4
voulu 4
scientifiques 4
dire, 4
réfléchi 4
enseignant 4
parmi 4
avions 4
mer@@ 4
di 4
USA 4
l'entreprise 4
nage 4
d'où 4
'@@ 4
L'eau 4
s? 4
démé@@ 4
taxi. 4
Au@@ 4
avaient 4
Aujourd'hui 4
l'avenir 4
gens. 4
compris. 4
dr@@ 4
l'âge 4
plu 4
sage. 4
nettoy@@ 4
films 4
fou. 4
rez-vous 4
ï@@ 4
l'épouser. 4
semaines. 4
prison. 4
finir 4
vienne 4
conduire. 4
Tou@@ 4
aiss@@ 4
dom@@ 4
mage 4
correcte. 4
jam@@ 4
Voilà 4
inspi@@ 4
écrit. 4
rapport. 4
ok@@ 4
japonais 4
sour@@ 4
D'@@ 4
sin@@ 4
Promettez-moi 4
sign@@ 4
d'enfants. 4
l'on 4
agressi@@ 4
Espagne. 4
président. 4
îmes 4
ber@@ 4
Aujourd'hui, 4
façon. 4
voulez. 4
dev@@ 4
intéressant 4
Donn@@ 4
exempl@@ 4
malade 4
corps 4
Layla. 4
décider 4
m'appelle 4
Ju@@ 4
bizarre. 4
brill@@ 4
ce, 4
connaisse 4
veu@@ 4
ill@@ 4
chiens 4
populaire 4
parla 4
bouteille 4
décision 4
ois. 4
des. 4
faites-vous 4
Hier, 4
prochaine. 4
rob@@ 4
publi@@ 4
Pass@@ 4
d'aider 4
garage. 4
veuilles 4
fleur 4
vre 4
dist@@ 4
coin 4
sucre. 4
eux-@@ 4
préférerais 4
dan@@ 4
non. 4
ari@@ 4
ues 4
faisais 4
interrom@@ 4
proch@@ 4
bles 4
cop@@ 4
d'au@@ 4
attention. 4
l'alcool. 4
Parlez-vous 4
copine. 4
ème. 4
seuls. 4
courir 4
ouvrit 4
ère-@@ 4
pourquoi. 4
exac@@ 4
ande. 4
guer@@ 4
aliments 4
gard@@ 4
partout. 4
gât@@ 4
pan@@ 4
froid, 4
vaches 4
sac@@ 4
compli@@ 4
pleu@@ 4
dirai 4
ler. 4
eille 4
copain 4
ri. 4
communi@@ 4
esse. 4
bicyclette. 4
l'humour 4
té, 4
agi@@ 4
uti@@ 4
super 4
impliqu@@ 4
ents, 4
années 4
vingt 4
ement, 4
chaussures. 4
Apport@@ 4
fond@@ 4
mes@@ 4
fois, 4
étudiant 4
dem@@ 4
ferme 4
yeux, 4
atta@@ 4
matière 4
tous. 4
ds 4
cau@@ 4
aujourd'hui, 4
crain@@ 4
ves. 4
rarement 4
sec@@ 4
puni@@ 4
Selon 4
efforts. 4
at. 4
secr@@ 4
prêt. 4
ique 4
ence, 4
beau. 4
servi 4
ine 4
Sami. 4
chaude 4
permettre 4
tenait 4
montagne. 4
endroit. 4
l'allemand. 4
goû@@ 4
marché. 4
péri@@ 4
ences 4
Pensez-vous 4
inf@@ 4
rue 4
boire. 4
ente 4
population 4
importante 4
prêts 4
élèves 4
utilisé 4
lè@@ 4
idé@@ 4
n'avoir 4
tures 4
étoile 4
saou@@ 4
Ex@@ 4
ture, 4
impati@@ 4
emment 4
phrase. 4
comporte 4
arme 4
brû@@ 4
ei@@ 4
enf@@ 4
lé. 4
timi@@ 4
pose 4
Mang@@ 4
entré 4
éclata 4
commencer 4
sert 4
conduit 4
x. 4
produit. 4
promets 4
passée. 4
adresse 4
suggère 4
const@@ 4
réponse 4
moral. 4
décor@@ 4
ces. 4
conseils 4
bili@@ 4
enfin 4
atteint 4
l'Australie. 4
faci@@ 4
cherch@@ 4
trouveras 4
ho@@ 4
généralement 4
silenci@@ 4
qui@@ 4
pomme 4
utile. 4
chansons 4
jouent 4
améliorer 4
couper 4
vendredi 4
diplô@@ 4
tir@@ 4
Allez-vous 4
tenté 4
30 4
fatigu@@ 4
réveill@@ 4
traductions 4
content. 4
connaissais 4
soli@@ 4
daire. 4
dess@@ 4
rom@@ 4
entre@@ 4
pul@@ 4
mauvaises 4
habitué 4
tour@@ 4
main. 4
ennes. 4
aimer 4
regret@@ 4
tombée 4
dé, 4
parti. 4
s-toi 4
sol@@ 4
exam@@ 4
blessé 4
bouton 4
préférée 4
après-midi. 4
devait 4
pensais. 4
directeur. 4
Europe 4
lunettes 4
elle, 4
trouvait 4
sors 4
aille. 4
". 4
éner@@ 4
frères 4
langues. 4
bâtiment. 4
invité 4
din@@ 4
constituent 4
équipe. 4
m’@@ 4
arriver. 4
Japonais 4
compagnie. 4
espoir. 4
vali@@ 4
salaire 4
tâche 4
maman 4
d'humeur 4
vouliez 4
traverser 4
censé 4
neuf 4
écar@@ 4
re-@@ 4
érer 4
coin. 4
verrouill@@ 4
Parler 4
intéressant. 4
baleine 4
eurs, 4
carrière 4
All@@ 4
série 4
feriez 4
umer 4
debout 4
épin@@ 4
N'importe 4
guerre. 4
jambes. 4
exist@@ 4
aider@@ 4
été, 4
ottes 4
sk@@ 4
i. 4
dérang@@ 4
encourag@@ 4
contributeur 4
tive. 4
direction 4
espagnol. 4
théâtre. 4
sort 4
l'inter@@ 4
d'essayer 4
fromage 4
produits 4
président 4
Es@@ 4
fer 4
ez-le 4
conscience 4
eaux 4
cé@@ 4
vis@@ 4
to@@ 4
charge 4
l'accident 4
cas 4
correspond@@ 4
printemps 4
concentr@@ 4
annu@@ 4
faute 4
pêcher 4
Chi@@ 4
lég@@ 4
douche 4
dém@@ 4
chanceux. 4
école 4
prati@@ 4
insul@@ 4
ations. 4
d'é@@ 4
résultats 4
fran@@ 4
forcer 4
Te 4
ché. 4
trouvé. 4
dra@@ 4
nor@@ 4
A-t-il 4
Attention 4
coûté 4
ois@@ 4
mariage. 4
ances. 4
tions. 4
prononcer 4
ouver@@ 4
Arrête 4
couleur 4
nature@@ 4
arrivé, 4
trouvent 4
photos 4
prises 4
ues. 4
prom@@ 4
épou@@ 4
m'y 4
années. 4
engag@@ 4
venues 4
mettr@@ 4
Su@@ 4
projet. 4
so@@ 4
pensez 4
il@@ 4
actu@@ 4
elles. 4
là-bas. 4
couteau. 4
clai@@ 4
appelé. 4
organi@@ 4
double 4
bientôt. 4
parles 4
rencontrée 4
promettre 4
départ. 4
l'im@@ 4
L’@@ 4
lesquelles 4
tennis. 4
Lequel 4
poule 4
occuper 4
endormi 4
bâtiment 4
ont-elles 4
comprendre. 4
discours. 4
D'où 4
véritable 4
chocolat. 4
pause 4
ret@@ 4
tera 4
mêmes 4
habite. 4
empêché 4
connaiss@@ 4
s'y 4
vidéo 4
0@@ 4
minutes. 4
ouvrez 4
coupé 4
retourn@@ 4
tel 4
satisfai@@ 4
serons 4
n’@@ 4
sentir 4
puiss@@ 4
bour@@ 4
y. 4
rel@@ 4
Laisse 4
achet@@ 4
sac. 4
animal 4
-il 4
L'enfant 4
l'histoire. 4
rapide 4
intelligent. 4
deuxième 4
pouvez-vous 4
dégoû@@ 4
prévenu@@ 4
loi 4
reconn@@ 4
rer 4
théâtre 4
mise 4
sûrement 4
dites-vous 4
jouets. 4
début 4
comprend@@ 4
m'appell@@ 4
séché 4
peine. 4
œufs 4
nes 4
prêtes 4
sonn@@ 4
ants, 4
souff@@ 4
Quelque 4
défi@@ 4
dort. 4
lorsqu'elle 4
nei@@ 4
concert 4
peuple 4
écriv@@ 4
para@@ 4
touché 4
chat@@ 4
canapé. 4
ettes. 4
foule 4
You@@ 4
aimerait 4
répar@@ 4
m'as-tu 4
remar@@ 4
aise. 4
génération 4
véri@@ 4
oi 4
Quelles 4
U@@ 4
patron 4
pire. 4
l'avons 4
dur@@ 4
L'un 4
réfléchir. 4
entraî@@ 4
descend@@ 4
droits 4
.@@ 4
rest@@ 4
gauche. 4
Père 4
faire, 4
cinéma 4
popul@@ 4
détec@@ 4
Reste 4
iez-vous 4
trouver@@ 4
Jane 4
cheveux. 4
succès. 4
Par 4
matins. 4
sommeil. 4
résolu 4
menti@@ 4
appeler 4
causé 4
quelqu'un. 4
de, 4
légumes 4
vin@@ 4
d'ac@@ 4
chercher 4
cha 4
édi@@ 4
page 4
détermin@@ 4
retrai@@ 4
bilité 4
és, 4
piano. 4
ouvrir 4
mot@@ 4
gag@@ 4
Tokyo. 4
bleu 4
Ah, 4
ine. 4
raconter 4
peau 4
stylo 4
laissez 4
atteindre 4
Res@@ 4
croient 4
fenêtres 4
effray@@ 4
tendance 4
droit. 4
ser. 4
l'étage. 4
l'aime 4
Regarde 4
origin@@ 4
voilà 4
chanteur 4
écureuils 4
tradi@@ 4
soup@@ 4
touche 4
eras 4
conversation 4
s-moi 4
Ai-je 4
infor@@ 4
Jouons 4
gent 4
pause. 4
billets 4
accep@@ 4
intelligent 4
responsable. 4
ban@@ 4
devenus 4
ram@@ 4
énorme 4
alité. 4
un. 4
hiver. 4
restaurant. 4
possède 4
livres. 4
mign@@ 4
gn@@ 4
toucher 4
ace. 4
indi@@ 4
mourir 4
abandonn@@ 4
côté. 4
semblait 4
tonn@@ 4
lève 4
sérieux 4
8@@ 4
j’@@ 4
correctement. 4
nécessaire. 4
l'accident. 4
Ta 4
amoureux. 4
manière. 4
secret 4
petits 4
troisième 4
pâle 4
fonctionne 4
excuses 4
pres@@ 4
d'apprendre 4
réponse. 4
portes 4
environ 4
forcé 4
ép@@ 4
Oh 4
entendre. 4
journ@@ 4
a-t-on 4
remettre 4
puis 4
ennuis. 4
affaire. 4
voit 4
d'aide. 4
c'est. 4
change 4
lé 4
logi@@ 4
viez 4
unique 4
erons 4
volonté 4
enc@@ 4
décision. 4
et@@ 4
anniversaire. 4
Par@@ 4
garçon. 4
pée 4
santé 4
fier 4
Sais-tu 4
nag@@ 4
Beaucoup 4
poste 4
gagné 4
clairement 4
tionn@@ 4
tation 4
ds. 4
Jim 4
pars 4
avocat. 4
règles 4
inconn@@ 4
embrasser 4
cuisiner 4
emprunter 4
collec@@ 4
l'autre. 4
Ha 4
déf@@ 4
système 3
cel@@ 3
manteau. 3
devoirs 3
taire 3
aveu@@ 3
quasiment 3
certain. 3
traiter 3
irez 3
célèbre 3
dépasser 3
celles 3
partie. 3
ligne 3
duire 3
rier 3
sauter 3
fallut 3
mangent 3
ages. 3
Franchement, 3
n’aurais 3
discuté 3
minute 3
poisson. 3
rhume. 3
l'emporter 3
grossi@@ 3
ers. 3
L'espéranto 3
article 3
ticle 3
indé@@ 3
York. 3
blesser 3
suicidé 3
197@@ 3
reconnaiss@@ 3
gentillesse. 3
tiendra 3
amour@@ 3
J'arrive 3
m'avez-vous 3
rang@@ 3
gè@@ 3
mieux, 3
erai. 3
ambul@@ 3
ef@@ 3
toilet@@ 3
savez-vous 3
moder@@ 3
J'allais 3
tomba 3
arri@@ 3
promener 3
én@@ 3
l'écri@@ 3
concerne, 3
matin, 3
doué 3
vis-tu 3
ssu@@ 3
cur@@ 3
effet 3
!" 3
198@@ 3
œil. 3
réalité 3
Bats 3
blanc@@ 3
verse 3
poignée 3
lent@@ 3
folle. 3
3@@ 3
00 3
lin@@ 3
contente 3
poison. 3
souven@@ 3
pouvaient 3
extrêmement 3
ravi@@ 3
pure 3
m'était 3
Cessez 3
retour. 3
moi@@ 3
ingéni@@ 3
sauver 3
cat@@ 3
requ@@ 3
deviner 3
seriez 3
os. 3
N'essaie 3
na@@ 3
génie 3
stique 3
jardin 3
l'opé@@ 3
pratiquement 3
bruit 3
adop@@ 3
égard. 3
promenade 3
déchi@@ 3
petite. 3
incon@@ 3
L'accident 3
e-nous 3
incendi@@ 3
command@@ 3
béné@@ 3
Dis 3
Nancy 3
nous, 3
Chine. 3
plai@@ 3
hypothèse 3
nat@@ 3
l'occasion 3
aill@@ 3
Diable 3
rapidement 3
auprès 3
jeunes. 3
liste 3
soirée 3
ements. 3
sauv@@ 3
signification 3
m'excuser. 3
surprise 3
Ac@@ 3
tive 3
Dégage 3
cheval. 3
en-@@ 3
ade 3
réali@@ 3
ont. 3
fasse. 3
mariage 3
Est-elle 3
civi@@ 3
t'aider. 3
courage. 3
blanc. 3
j'allais 3
lent 3
Soleil 3
tif 3
." 3
conseilla 3
agir 3
E@@ 3
mili@@ 3
J'ap@@ 3
joueurs 3
humili@@ 3
pre 3
Nul 3
destin. 3
queue. 3
èrement. 3
sons 3
ger@@ 3
qu'au 3
micr@@ 3
pau@@ 3
chet@@ 3
rejet@@ 3
autr@@ 3
rées 3
coff@@ 3
seaux 3
premiers 3
capitaine 3
sez 3
flu@@ 3
sûres 3
Jan@@ 3
atri@@ 3
ème, 3
souffle 3
uiss@@ 3
mais@@ 3
Bill 3
Toute 3
domaine 3
alis@@ 3
aine 3
remise 3
tici@@ 3
digne 3
semaine, 3
sid@@ 3
urgence. 3
chan@@ 3
nou@@ 3
trouverez 3
'est 3
Non 3
taxi 3
amusant. 3
Lis 3
este 3
prix. 3
toit 3
d'intérêt 3
Na@@ 3
h. 3
Tom@@ 3
traduire 3
d'amour 3
refusé 3
riches. 3
instant. 3
tre@@ 3
Deux 3
cal 3
neu@@ 3
manifest@@ 3
publié 3
propos. 3
déclar@@ 3
sont-ils 3
prise. 3
adoles@@ 3
droite 3
lorsqu'on 3
entiel 3
éra@@ 3
ridicu@@ 3
ul@@ 3
retir@@ 3
droite. 3
remet@@ 3
ennuis 3
sub@@ 3
cerv@@ 3
chète 3
jure 3
musicien. 3
centre 3
cam@@ 3
pus 3
statue 3
forte 3
J'essay@@ 3
facture 3
ors 3
mondiale, 3
Anne 3
lon@@ 3
élevés. 3
devoirs. 3
enrag@@ 3
n’ai 3
loy@@ 3
couver@@ 3
sem@@ 3
éveillé. 3
reverr@@ 3
secours 3
penses. 3
aimé. 3
oui. 3
assure 3
prendra 3
battu@@ 3
cation. 3
coûts 3
douleur 3
accident 3
Dépêch@@ 3
Vois-tu 3
rions 3
mauvais. 3
lui-même 3
jeta 3
ras 3
vr@@ 3
mérite 3
chaud, 3
liste. 3
voie 3
déconne 3
l'impression 3
qu’@@ 3
tomb@@ 3
voud@@ 3
supporter 3
n'ab@@ 3
ente, 3
ciné@@ 3
rideau 3
ois 3
d'accepter 3
off@@ 3
traver@@ 3
crise 3
sité. 3
travers. 3
l'ét@@ 3
arrêté. 3
s'arrêter 3
lui, 3
explication 3
bles. 3
titre 3
chanteuse 3
continué 3
moquer 3
veniez 3
vide. 3
âge. 3
ne, 3
raient 3
angl@@ 3
Pendant 3
thé@@ 3
tremblement 3
Soit 3
envis@@ 3
raisons. 3
sûr. 3
nourri@@ 3
correctement, 3
cer@@ 3
él@@ 3
hasard 3
prof 3
sud. 3
aliser 3
parliez 3
eu. 3
profess@@ 3
étudiants. 3
politique. 3
disponi@@ 3
Aucune 3
olé 3
convainc@@ 3
d'A@@ 3
objectif 3
fille, 3
Pourrais-je 3
tion, 3
sont-elles 3
dira 3
rendez-vous. 3
Tokyo 3
mus@@ 3
compagnie 3
réveillé 3
d'es@@ 3
inven@@ 3
choi@@ 3
commentaire. 3
gentleman. 3
États-Unis. 3
qu'avant. 3
occasion. 3
intellig@@ 3
philosophie 3
prévu 3
séjourn@@ 3
hor@@ 3
val@@ 3
comprennent 3
gel@@ 3
devenue 3
pourriez 3
crime. 3
lune 3
miel 3
remonter 3
parlez. 3
Angleterre 3
Voyez-vous 3
gagner. 3
chacun 3
entreprise. 3
excu@@ 3
nerveu@@ 3
crois-tu 3
maths 3
couramment 3
sûrs 3
stes. 3
rière 3
prenne 3
froide 3
pays, 3
enverrai 3
chirur@@ 3
physi@@ 3
voyager 3
main@@ 3
grandi 3
veut-il 3
Sor@@ 3
fie 3
dirent 3
spiri@@ 3
oui 3
donnée 3
tez. 3
ent-elles 3
utile 3
mourut 3
né. 3
cru 3
sensi@@ 3
électri@@ 3
L'argent 3
ller 3
détermination. 3
symbole 3
Sois 3
poli 3
tombe 3
voulaient 3
Parlez 3
awa 3
intelligents. 3
hasard. 3
aines 3
fenêtres. 3
saches 3
corps. 3
mée. 3
Mag@@ 3
Internet. 3
Dites-@@ 3
température 3
regar@@ 3
t'y 3
hommes. 3
pigeons 3
truc. 3
envoyer 3
eriez-vous 3
d'aide 3
refaire. 3
Sou@@ 3
i, 3
nom@@ 3
amélioré. 3
celui-ci. 3
vois-tu 3
faits 3
désormais. 3
transpi@@ 3
rempli 3
mathématiques. 3
na 3
patience. 3
Laissez 3
comportement 3
invitées. 3
fil@@ 3
sortie 3
espèce 3
fruits. 3
be 3
jug@@ 3
courage 3
N'ayez 3
silencieux 3
l'instant 3
pensent 3
utilise 3
Internet 3
recherch@@ 3
tourner 3
dons 3
qu'elle. 3
vou@@ 3
lu. 3
tarte 3
chons 3
nage. 3
remède 3
postale. 3
diez 3
t'amuser. 3
contraire 3
or. 3
n'ap@@ 3
portes. 3
monnaie 3
fix@@ 3
actuellement 3
sortons 3
fê@@ 3
vase 3
ard. 3
répondu 3
entes. 3
ez-@@ 3
persuader 3
nes. 3
ttendre 3
mammifère. 3
solaire 3
améric@@ 3
ving@@ 3
aller, 3
dieu 3
chambres 3
tés, 3
ticket 3
gle 3
incalculable 3
triste. 3
déclaré 3
champ 3
mari. 3
ais-@@ 3
posé 3
offi@@ 3
ets. 3
difficulté 3
poussé 3
ellement, 3
construit 3
voler 3
un@@ 3
agent 3
conserv@@ 3
étudié 3
risque 3
œuvre 3
changements 3
propos@@ 3
cela, 3
Bob 3
irré@@ 3
l'arrêt 3
refaire 3
pièces 3
manqué 3
patron. 3
amb@@ 3
Nations 3
Unies. 3
s'occupe 3
recomman@@ 3
changer. 3
mensong@@ 3
oiseaux 3
sorti 3
quinze 3
donnent 3
quin@@ 3
refuse 3
time 3
différences 3
histoires 3
honte. 3
danger@@ 3
venu. 3
pag@@ 3
ative. 3
précieux 3
puissiez 3
rêv@@ 3
crit 3
Aide-@@ 3
mala@@ 3
aboie 3
Monsi@@ 3
réponds 3
sache, 3
d'elle. 3
ons-le 3
avance 3
guère 3
voulut 3
l'espagn@@ 3
porter. 3
l'examen 3
d'ici 3
frappé 3
les, 3
sais. 3
l'examen. 3
souhai@@ 3
tais 3
voisins 3
fournit 3
Ferme 3
sport. 3
riche, 3
occupées. 3
Ré@@ 3
complè@@ 3
pe. 3
passa 3
aide, 3
travaillons 3
fréqu@@ 3
profonde 3
ern@@ 3
entrer 3
déjeun@@ 3
l'as 3
viennent 3
traduction 3
franç@@ 3
aise 3
0 3
d'h@@ 3
sai@@ 3
sc@@ 3
accepter 3
mé 3
difficultés 3
détruit. 3
gliss@@ 3
cell@@ 3
tour. 3
Certaines 3
péril 3
6 3
tem@@ 3
pe, 3
citoyens 3
elle-même 3
dangereux. 3
exigé 3
suiv@@ 3
N'as-tu 3
faim 3
mien 3
tien. 3
eons 3
objet 3
êtres 3
bouteille. 3
regarder. 3
correc@@ 3
boivent 3
moy@@ 3
litres 3
cible. 3
chât@@ 3
équi@@ 3
scène 3
pluie. 3
conféren@@ 3
enci@@ 3
disposi@@ 3
pensé. 3
week-end 3
d'expliquer 3
religi@@ 3
veux, 3
commenç@@ 3
contac@@ 3
dessinées 3
blessée. 3
davantage. 3
empê@@ 3
nuages 3
banque. 3
venons 3
coupa 3
gardé 3
pénétrer 3
période 3
ayez 3
loc@@ 3
’@@ 3
dépêché 3
dimanche 3
avou@@ 3
d'habitude. 3
l'enf@@ 3
professionnel. 3
dises 3
W@@ 3
vers@@ 3
valeur 3
bateau 3
l'A@@ 3
nouveaux 3
conséquences 3
entes 3
jours, 3
or 3
ète. 3
développ@@ 3
créé 3
épousé 3
ingénieurs 3
nature 3
montre. 3
courageux. 3
reç@@ 3
sortis 3
30. 3
diam@@ 3
entra 3
Bou@@ 3
Allemagne 3
pression 3
pantalon. 3
salon 3
tation. 3
illu@@ 3
recommand@@ 3
Londres 3
Fumer 3
aff@@ 3
boi@@ 3
quartier 3
diable 3
l'université. 3
zoo 3
pe-@@ 3
dit, 3
félici@@ 3
objets 3
marron. 3
clo@@ 3
compét@@ 3
neige 3
forme. 3
dure. 3
date 3
sandwich 3
épui@@ 3
soutenu 3
d’un 3
T'es 3
uit. 3
dées 3
ques, 3
fruits 3
magasin@@ 3
là-dessus. 3
futur 3
oin@@ 3
blessu@@ 3
maladies 3
va@@ 3
scul@@ 3
magazine 3
chanter 3
sant 3
Désol@@ 3
vol 3
complet. 3
sel 3
esc@@ 3
cité 3
placé 3
faux. 3
poème 3
présente 3
gars 3
m'empêcher 3
noyé 3
cancer. 3
boî@@ 3
e-à-@@ 3
bordel 3
évèn@@ 3
secrets. 3
jambe. 3
Juste 3
pleuvoir. 3
avis 3
crimin@@ 3
ole. 3
disposais 3
ré 3
prennent 3
bras. 3
l'esprit. 3
certainement 3
m 3
éclai@@ 3
satisfait 3
tas 3
fantô@@ 3
mand@@ 3
Seul 3
idiot 3
fume 3
élève 3
su 3
l'hôpital. 3
jau@@ 3
rég@@ 3
récolte 3
oli@@ 3
ps 3
d'arriv@@ 3
arrog@@ 3
matéri@@ 3
peu. 3
peu@@ 3
m'aider 3
Américains 3
gri@@ 3
voix 3
voyag@@ 3
penses 3
amies 3
être. 3
t'aider@@ 3
essaya 3
ry 3
assis 3
charg@@ 3
ça? 3
parlé. 3
ray@@ 3
rencontrés 3
C'@@ 3
Améric@@ 3
conscient 3
ayant 3
nations 3
ot 3
instr@@ 3
langage 3
is 3
ole 3
sommet. 3
moral 3
chauss@@ 3
morte 3
écri@@ 3
eu, 3
dure 3
Cor@@ 3
fautes, 3
Parce 3
terminer 3
petit-déjeuner. 3
and 3
minute. 3
comp@@ 3
n'étaient 3
propres. 3
aura 3
l'univers 3
aisser 3
l'expliqu@@ 3
er? 3
interdit 3
cou. 3
premier. 3
accepté 3
endommag@@ 3
débu@@ 3
consci@@ 3
l'as-tu 3
compliqu@@ 3
fac@@ 3
position. 3
amen@@ 3
tenu 3
allées 3
meilleur. 3
métro. 3
fûmes 3
Li@@ 3
l'ad@@ 3
expérience 3
sait. 3
note 3
au-dessus 3
texte 3
lic@@ 3
dérange 3
bû@@ 3
peint 3
libre. 3
dernières 3
dispo@@ 3
soucie 3
choc. 3
eill@@ 3
2013. 3
éré 3
Noël. 3
plait. 3
Connais-tu 3
ête 3
froi@@ 3
pneu 3
Jamais 3
dessus 3
frappa 3
vécut 3
l'avez 3
pèse 3
certaines 3
cadeau. 3
jaloux. 3
examen. 3
semaines 3
quatre-@@ 3
disposent 3
doutes. 3
os 3
dictionnaire. 3
conseille 3
sentait 3
gâteau. 3
naturel. 3
belle. 3
orité 3
prévisions 3
ténu@@ 3
situation, 3
importe 3
caractère. 3
sache 3
appelle 3
aille 3
New-@@ 3
école. 3
diff@@ 3
cale 3
pain. 3
l'or@@ 3
efforts 3
dre. 3
ration. 3
rs. 3
plaisir 3
reprendre 3
aimerions 3
is@@ 3
humains 3
t'es-tu 3
non@@ 3
oire. 3
us. 3
pleure 3
mariés 3
connaissent 3
tira 3
semblent 3
J'habite 3
eil, 3
tabl@@ 3
peux. 3
miséricor@@ 3
public. 3
eront 3
m'arrêter 3
vité 3
juge 3
échoué. 3
chauff@@ 3
soucier 3
princesse. 3
n'apprécie 3
épouser 3
Ceux 3
envers 3
robe. 3
début, 3
considé@@ 3
jupe 3
contente. 3
l'air. 3
économi@@ 3
col@@ 3
internationale. 3
itali@@ 3
ferions 3
nerveux. 3
e" 3
gentil 3
Plus 3
bel 3
amusante. 3
grâce 3
beauté 3
vendre@@ 3
lin 3
j'aie 3
but 3
veuillez 3
plu@@ 3
fous 3
cro@@ 3
compter. 3
fortune 3
forme 3
Jean 3
Mon@@ 3
prés@@ 3
comm@@ 3
mignonne. 3
instructions 3
forts 3
souhaiter 3
souci@@ 3
l'arme 3
dée. 3
déçu 3
stric@@ 3
s’@@ 3
gratui@@ 3
parfait. 3
siècles 3
fréquent@@ 3
l'aise. 3
vic@@ 3
ance, 3
nô@@ 3
maîtri@@ 3
arrivée. 3
réussi@@ 3
terie 3
l'av@@ 3
ennes 3
promesse. 3
aimait 3
oublié. 3
mur@@ 3
eng@@ 3
spec@@ 3
quitte 3
répu@@ 3
déli@@ 3
rant. 3
faible 3
aire, 3
fin. 3
ge, 3
devais 3
clair 3
financi@@ 3
lien 3
pleut. 3
célibataire 3
sombre 3
haï@@ 3
l'hôtel. 3
eri@@ 3
blement 3
bizar@@ 3
». 3
déci@@ 3
der@@ 3
quiconque 3
vez-vous 3
ceux-@@ 3
chapeau. 3
dent. 3
thé 3
match 3
vaiss@@ 3
regarde. 3
invent@@ 3
gén@@ 3
week-end. 3
pas@@ 3
eté. 3
quar@@ 3
copies 3
précipi@@ 3
moins. 3
prirent 3
joindre 3
animaux. 3
quotidi@@ 3
erie. 3
impatience. 3
information 3
ouvre 3
ou. 3
Mari@@ 3
", 3
rar@@ 3
s'ils 3
ordinaire. 3
angle 3
fiable. 3
utiliser. 3
pareil 3
rriv@@ 3
vidéo. 3
reconnaissante 3
L'instituteur 3
enseigné 3
vement 3
tique. 3
L'ennemi 3
bé@@ 3
X@@ 3
visage 3
proposition 3
mê@@ 3
tromper 3
curi@@ 3
api@@ 3
condition 3
d'entendre 3
rés 3
télé@@ 3
site 3
dic@@ 3
battre 3
traité 3
anglais, 3
continuer 3
refu@@ 3
battre. 3
village 3
embarrass@@ 3
Mer@@ 3
cheter 3
enseigner 3
montr@@ 3
commun. 3
l'autori@@ 3
ross@@ 3
sive 3
délicieux. 3
mons@@ 3
d'information 3
crédi@@ 3
craign@@ 3
fermé 3
d'accord. 3
gorge 3
d'at@@ 3
ko 3
Ak@@ 3
cravate. 3
suite 3
l'aider. 3
amical 3
inter@@ 3
échec. 3
jusqu'au 3
pondu 3
légu@@ 3
Là 3
l'esprit 3
qu'est 3
sses. 3
kilomè@@ 3
éru@@ 3
«@@ 3
Jou@@ 3
fallait 3
mec@@ 3
longues 3
copine 3
utilis@@ 3
suivant. 3
inst@@ 3
cy@@ 3
renvoy@@ 3
mathémati@@ 3
privé. 3
talent 3
rumeur 3
ches. 3
aperç@@ 3
mom@@ 3
Australie 3
pomme. 3
suspecte 3
écrire. 3
L'Algérie 3
ressources 3
jui@@ 3
pousse 3
gentille 3
gau@@ 3
Regard@@ 3
départ 3
Continu@@ 3
fière 3
peut-il 3
esprit 3
di, 3
particulièrement 3
l'aéroport. 3
sag@@ 3
naissance 3
rédui@@ 3
era. 3
d'eux 3
autant. 3
l'économie 3
l'après-midi 3
répétition 3
comman@@ 3
Connaissez-vous 3
printemps, 3
météorologiques 3
bes@@ 3
décourag@@ 3
chanceuse 3
viendra. 3
milliers 3
sible 3
sul@@ 3
données 3
passi@@ 3
rentré 3
soldats 3
connaissance 3
tandis 3
ttend@@ 3
chaise 3
manquait 3
planète. 3
était. 3
croire. 3
supposés 3
amis 3
lorsqu'ils 3
Aimez-vous 3
tapis 3
court 3
instituteur. 3
rues 3
Allons 3
retar@@ 3
casser 3
omb@@ 3
chanc@@ 3
pensait 3
mois-ci. 3
seconde 3
n'aimait 3
proba@@ 3
réfu@@ 3
sse. 3
vit. 3
durant 3
ridiculis@@ 3
extr@@ 3
m'attends 3
ignore 3
égal 3
poids. 3
ront 3
présid@@ 3
oublier 3
Voyager 3
mignonn@@ 3
m'aimes 3
rapport 3
plus, 3
cles 3
maladie 3
d'arrêter 3
peupl@@ 3
inqui@@ 3
liberté 3
parten@@ 3
longs 3
dents. 3
viendra@@ 3
nôtre. 3
oï@@ 3
planète 3
sienne. 3
courant 3
ouvrir. 3
visite. 3
justice 3
t? 3
fumer, 3
mélior@@ 3
stupide 3
d'attendre 3
du. 3
dorment 3
teurs 2
pargn@@ 2
nerveux 2
content@@ 2
absent 2
pressée, 2
quels 2
T'a@@ 2
nuage 2
ciel. 2
l'ennemi 2
rayons 2
j'irai 2
Qu'il 2
critique. 2
avant-@@ 2
l'été. 2
Invit@@ 2
sérieusement 2
post@@ 2
assé 2
destination. 2
général 2
cident@@ 2
mess@@ 2
Apprends-moi 2
éduc@@ 2
entret@@ 2
rage. 2
débarrasser 2
cess@@ 2
découverte 2
arrogants 2
accro 2
défini 2
appartement 2
vions 2
New 2
contrain@@ 2
Yuk@@ 2
marcher. 2
cercle 2
suelle 2
cre@@ 2
m'aider@@ 2
m'aim@@ 2
Qu'êtes-vous 2
Maintenant, 2
plaisir. 2
écureuil 2
solide 2
Franç@@ 2
ois, 2
arrivée 2
cruel. 2
l'avenir. 2
vente 2
lion 2
progresser 2
médecine 2
uc@@ 2
veuille 2
petit-déjeuner 2
Celui-ci 2
joli. 2
travaillerai 2
bout@@ 2
este. 2
satisfait. 2
cuisiner. 2
d'hier. 2
futon. 2
d'horreur. 2
échecs. 2
sexu@@ 2
soient 2
obs@@ 2
Pui@@ 2
bonheur 2
frapper 2
deviné 2
hâ@@ 2
ton, 2
nouvelle. 2
"Ne 2
stupi@@ 2
Salut. 2
obe 2
coupl@@ 2
rate 2
s'in@@ 2
informatique 2
sap@@ 2
rés@@ 2
confron@@ 2
difficultés. 2
aimable 2
convient. 2
mons 2
dollars. 2
rir 2
terri@@ 2
ais… 2
horrible 2
emmener 2
hôpi@@ 2
chanson, 2
larme. 2
folle 2
cacahuètes 2
boite. 2
journée, 2
contribuer. 2
devons-nous 2
adresse, 2
Caire. 2
piani@@ 2
contient 2
méritons 2
apparu 2
tradui@@ 2
Ho@@ 2
folie. 2
habitait 2
destin@@ 2
pick@@ 2
as. 2
protéger 2
même, 2
noy@@ 2
déclina 2
ête. 2
réveille 2
l'après-midi. 2
occupés. 2
chéty@@ 2
consommation 2
voyante. 2
attraper 2
guéri 2
rhume 2
remède. 2
dent 2
embrasser. 2
pique-nique 2
passera 2
venant 2
recevoir 2
titude 2
Mik@@ 2
tionnel 2
opér@@ 2
attent@@ 2
înmes 2
tif. 2
Jusqu'à 2
sim@@ 2
pli@@ 2
futur. 2
direction. 2
fête, 2
ons-@@ 2
assass@@ 2
inée. 2
nord. 2
res-tu 2
ogi@@ 2
J'emprunte 2
Plu@@ 2
désolée. 2
piè@@ 2
prévenu. 2
exercice. 2
Jackson 2
rencard. 2
discu@@ 2
ter, 2
bouteill@@ 2
l'autoroute. 2
l'école, 2
rembour@@ 2
baiser. 2
Lui 2
humeur. 2
député 2
biologi@@ 2
dro@@ 2
gue. 2
aimée 2
carrefour. 2
my@@ 2
d'étoiles 2
l'univers. 2
lettres 2
adress@@ 2
bagages. 2
choisir. 2
ne@@ 2
imp@@ 2
loge 2
Ken 2
thé. 2
llu@@ 2
pie@@ 2
désin@@ 2
gouttelettes 2
emand, 2
pluriel 2
maligne 2
cès 2
ens, 2
t'attend. 2
gâ@@ 2
ke@@ 2
ting. 2
méti@@ 2
familier 2
répéter 2
erais-tu 2
sentiments 2
J'appréci@@ 2
mour 2
durent 2
printemps. 2
s'ap@@ 2
pleurait 2
situe 2
fixe 2
dois. 2
Uti@@ 2
engrais 2
vère 2
réaliser. 2
expliqu@@ 2
lie 2
n'eut 2
enfuir 2
reporter 2
m'ap@@ 2
cuisini@@ 2
destination 2
proviennent 2
proté@@ 2
contrôle 2
fronti@@ 2
vérifi@@ 2
contenu 2
coupent 2
normal@@ 2
retour@@ 2
directement 2
Me 2
écra@@ 2
passant 2
capi@@ 2
tain@@ 2
e; 2
n’y 2
russe 2
mions 2
rendrai 2
fiers 2
soir, 2
forcée 2
J’@@ 2
Préparez-vous 2
l'ann@@ 2
nov@@ 2
embre 2
moin@@ 2
vée 2
Pardonnez-moi, 2
existe 2
urai 2
couverture 2
biens 2
bien@@ 2
gauche 2
Cherchez 2
c'@@ 2
est-à-@@ 2
science 2
tori@@ 2
fouilla 2
poches 2
bli@@ 2
d'éteindre 2
cul 2
illes. 2
vitre. 2
ppréci@@ 2
d'eau, 2
grand-mère. 2
Qu@@ 2
sentit 2
lignes. 2
préoccupa@@ 2
frais 2
occu@@ 2
perons 2
matinée. 2
habitude. 2
aidé 2
confectionn@@ 2
hiver 2
émo@@ 2
Inde. 2
réparé. 2
Corrig@@ 2
merci. 2
form@@ 2
e-t-on 2
noms 2
laissa 2
échapp@@ 2
L'énergie 2
atomique 2
utilisée 2
fins 2
pacifiques. 2
hur@@ 2
leçon. 2
rac@@ 2
compagn@@ 2
viennes 2
petit-@@ 2
d'urgence 2
t'es 2
supporte 2
diagnosti@@ 2
Réc@@ 2
costu@@ 2
absurde 2
beau@@ 2
fainé@@ 2
inventer 2
étudient 2
anta, 2
dés. 2
cassée. 2
assez. 2
bagar@@ 2
copi@@ 2
rapp@@ 2
suni@@ 2
tron@@ 2
bal@@ 2
gauche, 2
kilo@@ 2
rév@@ 2
ds, 2
puisque 2
l'ess@@ 2
l'énergie 2
perdue 2
L'avion 2
décoll@@ 2
billet. 2
belle-mère. 2
café, 2
onc@@ 2
d'autre? 2
accueill@@ 2
personnes. 2
scientifique 2
périment@@ 2
Passe-moi 2
universitaire 2
gée 2
Vraiment 2
attendons 2
résistance. 2
testam@@ 2
Gre@@ 2
tranch@@ 2
Voudrais-tu 2
aurez 2
ection 2
tétan@@ 2
dis. 2
rure. 2
partement 2
pirer. 2
patience 2
rance. 2
sera-t-il 2
seigner 2
D'a@@ 2
soign@@ 2
jeter 2
agréable 2
parler, 2
Vide 2
verre, 2
esté 2
secon@@ 2
cure 2
toxi@@ 2
projets. 2
d'ég@@ 2
lise. 2
tempête 2
propriété. 2
Ri@@ 2
anch@@ 2
cin@@ 2
glé. 2
commande 2
ermin@@ 2
puits 2
pétrole 2
Linda 2
rue. 2
Écout@@ 2
paresseux. 2
s'est-il 2
bons. 2
l'église. 2
fantômes. 2
tai 2
réfléchi@@ 2
Brésil. 2
quel@@ 2
choux 2
abond@@ 2
parlons-nous 2
Donnez-nous 2
témoin 2
andonn@@ 2
retrouvé 2
piég@@ 2
Bi@@ 2
complex@@ 2
ogra@@ 2
commerci@@ 2
l'évid@@ 2
volon@@ 2
taire. 2
termes 2
pouvoir. 2
aimée. 2
Parlons 2
d'homme 2
ennuyeux, 2
diver@@ 2
dessous. 2
ang 2
milieu 2
ande 2
besoin@@ 2
moteur 2
contrarié. 2
légend@@ 2
Bon 2
appétit 2
b. 2
compter 2
dise. 2
n'étudie 2
aimerais 2
rais@@ 2
industri@@ 2
préparées 2
l'espace. 2
l'aime. 2
s'écrit 2
détaill@@ 2
héro@@ 2
versé 2
bol. 2
bain. 2
trait@@ 2
commande, 2
heures, 2
t'ennuy@@ 2
cheter. 2
matin@@ 2
pencha 2
voulais. 2
rappelez 2
J'apprends 2
dispar@@ 2
vôtre. 2
hum@@ 2
our. 2
ais? 2
gra@@ 2
tifi@@ 2
antes 2
responsable 2
champ. 2
obtenir 2
accro@@ 2
troi@@ 2
allons-nous 2
bouillie. 2
construction. 2
continu@@ 2
instituteur 2
Nouv@@ 2
Z@@ 2
augmenté. 2
expliquer 2
améliorée. 2
puni 2
m'accuser 2
asseoir 2
J'ignorais 2
sine 2
Croyez-vous 2
chréti@@ 2
passage 2
revenir. 2
rg@@ 2
m. 2
folie, 2
richi@@ 2
ssez-vous 2
Joh@@ 2
intimidée. 2
vague 2
jouter 2
pizza 2
ing@@ 2
brillante. 2
d'identifi@@ 2
l'addi@@ 2
périence 2
m'entretenir 2
entrées 2
affr@@ 2
contrari@@ 2
considérablement 2
position 2
Amuse-toi 2
onéreuse. 2
ennui@@ 2
Faisons 2
siège 2
social 2
Osak@@ 2
balayer 2
réponses. 2
poupées. 2
bouche 2
ttendre. 2
soixante 2
secondes. 2
celle-@@ 2
191@@ 2
Fran@@ 2
z 2
étage 2
Eiff@@ 2
tes@@ 2
mant@@ 2
eau-@@ 2
chau@@ 2
sè@@ 2
l'herbe. 2
intéressée 2
institutrice 2
idiote. 2
riz 2
sanglots. 2
verti@@ 2
J'ouvris 2
imagination. 2
volontaire 2
J'admets 2
surpris. 2
ordres 2
alentour@@ 2
couvertures 2
pauvr@@ 2
Dites-leur 2
garderai 2
Sacré 2
vivant. 2
examiner 2
répondre. 2
étranger 2
L'ar@@ 2
billet 2
nue. 2
bin@@ 2
diss@@ 2
sang 2
poète 2
aient. 2
andra 2
net, 2
rigoler. 2
crains 2
impliqué 2
bonn@@ 2
mienne 2
fausse. 2
l’étranger. 2
docu@@ 2
peintures 2
japonaises. 2
place, 2
forte. 2
dépêcher. 2
gran@@ 2
exige 2
ager 2
possi@@ 2
obligé 2
tunnel. 2
dévast@@ 2
dirigea 2
pensées 2
lab@@ 2
avril. 2
décès 2
rempli@@ 2
sall@@ 2
tromb@@ 2
ses. 2
Se@@ 2
connait 2
virus 2
téri@@ 2
perdue. 2
out 2
l'allemand 2
ador@@ 2
tives 2
voleurs 2
hou@@ 2
sia@@ 2
bras, 2
l'automne 2
fall@@ 2
avis, 2
bananes 2
chute 2
l'U@@ 2
S. 2
désir 2
ordre. 2
cep@@ 2
acide. 2
Helen 2
gle, 2
demandais 2
horloge 2
s'en@@ 2
cas, 2
parc 2
doucement 2
gie 2
charme 2
arrogance 2
froide. 2
repos@@ 2
Lavez-vous 2
dansa 2
l'apprécie. 2
étoi@@ 2
volé. 2
chercheurs 2
mangez 2
mè@@ 2
surplomb@@ 2
forêt. 2
langues, 2
tueux 2
Ah 2
embrass@@ 2
flat@@ 2
vache 2
êpes 2
venim@@ 2
petit@@ 2
Honni 2
N'hésite 2
son. 2
établi 2
race 2
humaine. 2
déterminé 2
Susan 2
Crois-tu 2
sensé 2
poche. 2
Voyons 2
yd@@ 2
respect 2
c. 2
L'agent 2
visité 2
maisons. 2
cuisinière. 2
Peut-on 2
chés 2
trouva 2
close. 2
s'aimaient 2
maladie. 2
approuv@@ 2
louer 2
montrent 2
préférence 2
quée 2
ol. 2
serré 2
arrive, 2
tatouages 2
quaient 2
figure 2
admiré 2
Pythag@@ 2
nombres. 2
avait-il 2
ure 2
affli@@ 2
surpri@@ 2
verse. 2
partage 2
allez-vous 2
degrés 2
Celsius. 2
m'inquiète 2
fro@@ 2
tte 2
J'arrose 2
garé 2
fassi@@ 2
l'énig@@ 2
publique. 2
Connai@@ 2
toi-même 2
Écou@@ 2
tivement 2
Appelez 2
jour-là. 2
raconte 2
malheur@@ 2
rencontre. 2
composants 2
sant@@ 2
lycée. 2
travailles 2
quelcon@@ 2
venir, 2
ferais-tu 2
tente. 2
Presque 2
trouvâmes 2
emprein@@ 2
peti@@ 2
tes, 2
différentes 2
Pré@@ 2
d'acquérir 2
prisonn@@ 2
haute 2
souv@@ 2
White 2
Efforcez-vous 2
cours, 2
formulaire. 2
d'apporter 2
parapluie. 2
préfèrerais 2
d'ab@@ 2
d'Amérique. 2
regard. 2
ira 2
n'eus 2
zaine 2
minutes, 2
plaç@@ 2
heur@@ 2
rencontrée. 2
partout 2
plaintes 2
fficher 2
lignes 2
foo@@ 2
jolie. 2
précisé@@ 2
fiche 2
d'information. 2
endurer 2
douleur. 2
recul@@ 2
papill@@ 2
diplomati@@ 2
pourrais-je 2
mentir 2
d'après 2
comprendrai 2
sœur@@ 2
d'enfants 2
L'avez-vous 2
irréguli@@ 2
génial. 2
genoux 2
guerrier. 2
Qu'avez-vous 2
séparatistes 2
plaisante. 2
pauvre. 2
sin 2
j’ai 2
règles. 2
frappée 2
permission. 2
disposer 2
fiançai@@ 2
cherchais 2
Écri@@ 2
date. 2
Étais-tu 2
occupée 2
responsa@@ 2
gaspi@@ 2
ateurs 2
navi@@ 2
bas 2
trouve. 2
égal. 2
bagu@@ 2
parle-t-il 2
tude 2
lentement 2
m'arrêter. 2
m'ai@@ 2
loi. 2
brille 2
fournir 2
appropri@@ 2
tourne 2
Aim@@ 2
A-t-elle 2
Sui@@ 2
œur@@ 2
Amérique, 2
rentrée 2
che, 2
populaires, 2
vies. 2
parlait. 2
devions 2
llier 2
appro@@ 2
rati@@ 2
l'intéri@@ 2
ate 2
regardait 2
aille, 2
n'irai 2
vu@@ 2
Si@@ 2
feuille 2
d'automne. 2
autre, 2
aisé, 2
dépassé 2
œuf@@ 2
curio@@ 2
spi@@ 2
pari. 2
survivants 2
l'arrêter. 2
ains 2
camarades 2
loupé 2
guéri@@ 2
lycée 2
fabri@@ 2
robo@@ 2
oblig@@ 2
client. 2
suis. 2
rapporte 2
thermo@@ 2
étei@@ 2
commettre 2
dée 2
Attendons 2
cinéma. 2
cool 2
méthode 2
efficace. 2
envahi 2
fusion 2
rig@@ 2
enver@@ 2
je, 2
brev@@ 2
confirmé 2
version 2
Linda. 2
tra 2
cesse 2
iez 2
ai, 2
employé 2
soci@@ 2
our 2
hiérarchi@@ 2
démissionn@@ 2
acceptable. 2
proximité 2
musici@@ 2
cuir 2
promis. 2
désastre 2
fortes 2
color@@ 2
artifici@@ 2
traversé 2
con. 2
réclamé 2
statut 2
avancé. 2
Sentez-vous 2
partager 2
consi@@ 2
cal. 2
menacé 2
celle-ci 2
refusait 2
travaille. 2
eus 2
soixante-dix 2
oign@@ 2
Seu@@ 2
roy@@ 2
montré 2
visage. 2
lun@@ 2
action 2
dynamique 2
personnages 2
assurer 2
chanson. 2
passe-temps 2
ectionn@@ 2
arb@@ 2
Avons-nous 2
sportif 2
nature. 2
quoi. 2
Ici, 2
laitiers. 2
d'entrer. 2
prit, 2
club. 2
rée. 2
barre 2
sée 2
promet 2
espoir 2
ui. 2
Inform@@ 2
ez-en 2
défauts. 2
C’est 2
mystère 2
vivre, 2
résoudre. 2
théâtre, 2
ante-@@ 2
enir 2
tardi@@ 2
sak@@ 2
My@@ 2
tables. 2
sieste. 2
mi 2
parties 2
pluie, 2
èce 2
dui@@ 2
poési@@ 2
Ess@@ 2
nue 2
ressi@@ 2
soin. 2
découv@@ 2
Merci, 2
déçu. 2
mission 2
manuelle 2
exer@@ 2
activité 2
second@@ 2
compléter 2
revenus. 2
médicaments 2
parfaitement. 2
Turquie 2
ez-moi. 2
restez 2
J'envisage 2
ènent 2
ures. 2
bœuf. 2
ours 2
cham@@ 2
ol, 2
voyager. 2
meurtre 2
perd 2
conditionné. 2
s'expri@@ 2
tué. 2
oraire. 2
câ@@ 2
endroits 2
tique 2
excep@@ 2
dialec@@ 2
lâche. 2
conseil 2
divorcer. 2
échou@@ 2
apte 2
M'écoutes-tu 2
diffici@@ 2
risques. 2
plaisi@@ 2
excusé. 2
brouill@@ 2
épaiss@@ 2
it. 2
L'objec@@ 2
manu@@ 2
gie. 2
commer@@ 2
Canada. 2
t'en@@ 2
rhum@@ 2
congé. 2
ride@@ 2
contrôle. 2
manquez 2
déjà. 2
tact. 2
soudure 2
victoire 2
l'équi@@ 2
marrant 2
alibi 2
favorable. 2
l'ami@@ 2
tié 2
pal@@ 2
féliciter 2
approch@@ 2
ennuy@@ 2
terriblement. 2
indique 2
chantill@@ 2
produira 2
prévisi@@ 2
déclen@@ 2
ongles. 2
tes-vous, 2
genti@@ 2
Angleterre. 2
far@@ 2
oir, 2
cray@@ 2
conducteur 2
ramen@@ 2
passe-temps. 2
urer 2
lundis 2
prévois 2
prends-tu 2
changera 2
touris@@ 2
offen@@ 2
cales 2
arrêter. 2
étude. 2
douche. 2
l'humanité. 2
chutes 2
pier@@ 2
5@@ 2
onneur 2
soirs. 2
tal@@ 2
idées. 2
publicité. 2
Repos@@ 2
bru@@ 2
endormi@@ 2
sourci@@ 2
refusa 2
hongr@@ 2
200@@ 2
meilleures 2
heureux, 2
soldats. 2
brun 2
es-@@ 2
git 2
force 2
claire. 2
préf@@ 2
aliste. 2
Europé@@ 2
attirer 2
l'at@@ 2
tention 2
éritage 2
gue 2
communauté 2
soutient 2
l'apprentissage 2
Ver@@ 2
Apporte 2
mignons. 2
Pensez 2
eler 2
passeport. 2
présenté 2
promesse 2
tenir. 2
past@@ 2
prévoyez 2
150 2
ara@@ 2
sais-tu 2
géante 2
milliards 2
blague. 2
,@@ 2
d'al@@ 2
excuses, 2
tei@@ 2
gnit 2
fonctionné. 2
spectateurs 2
affai@@ 2
poursui@@ 2
som@@ 2
bre. 2
circulation. 2
recher@@ 2
chanceux 2
amateurs 2
Noi@@ 2
levez-vous 2
opé@@ 2
vacances, 2
réalisé 2
m'emb@@ 2
rouilles 2
patri@@ 2
d'autre. 2
J'attendrai 2
dépit 2
brûlé. 2
l'étagère. 2
dique 2
ppelle 2
retour 2
be. 2
joie. 2
(@@ 2
). 2
aigui@@ 2
couteaux 2
compatis 2
incorrigi@@ 2
égal@@ 2
léger. 2
Christophe 2
Colomb 2
eau@@ 2
plage 2
fermés. 2
autorisé 2
acqui@@ 2
général, 2
ales. 2
portable 2
culer 2
adorent 2
barbecu@@ 2
file. 2
oranges 2
suc@@ 2
citr@@ 2
endre 2
longue 2
attendre. 2
enceinte 2
enregistré 2
hôtel. 2
fait-il 2
ol 2
égoïste. 2
habitudes 2
L'hiver 2
réel 2
Appelle-moi 2
coup. 2
eindre 2
dorm@@ 2
l'intérêt 2
m'ac@@ 2
climat@@ 2
rejoins 2
opposé 2
deviennent 2
populaires. 2
béqui@@ 2
ragie. 2
soulev@@ 2
Incroyable 2
oigne 2
que@@ 2
pa 2
sume 2
réc@@ 2
Bar@@ 2
Ob@@ 2
maig@@ 2
perspec@@ 2
dépê@@ 2
fem@@ 2
mes, 2
s'étaient 2
ctu@@ 2
quotidienn@@ 2
ernité 2
vier@@ 2
menti, 2
premi@@ 2
œuf 2
décédée 2
cousin. 2
chaleur. 2
composée 2
tirer 2
antage 2
Travaill@@ 2
échappé 2
couvert 2
offert 2
commentaires 2
mondi@@ 2
égoï@@ 2
ste, 2
déjeuné 2
d'habitude 2
demment 2
coûts. 2
attaqu@@ 2
prévenu 2
pén@@ 2
réfrigérateur. 2
capacité 2
saisit 2
Alors, 2
sen@@ 2
t-on 2
viens-tu 2
résister 2
assurance 2
racin@@ 2
viendriez 2
mines 2
coupable 2
pace. 2
mettais 2
Ass@@ 2
compar@@ 2
minimum 2
dépenser 2
ssons 2
terrain 2
pprécient. 2
réchauff@@ 2
climat 2
partagent 2
écrasé 2
saisi 2
allé. 2
voul@@ 2
gueule 2
soi-même. 2
serve 2
décidé. 2
comprend 2
lapins 2
séparées. 2
omi@@ 2
raconté 2
comportent 2
expliqua 2
politique 2
diplomate. 2
erreurs 2
tap@@ 2
Pet@@ 2
besoin, 2
intérêt 2
personnel. 2
impoli 2
hautement 2
additionn@@ 2
parapluie, 2
siè@@ 2
chait 2
fonction 2
40 2
11 2
d'ouvrir 2
échap@@ 2
chinois. 2
hier, 2
feront 2
ajoutées 2
collabor@@ 2
Lorsqu'il 2
fenêtre, 2
eign@@ 2
lumières 2
s'agiss@@ 2
ait, 2
déton@@ 2
l'esp@@ 2
n'existe 2
bat 2
défin@@ 2
taine. 2
enfance. 2
dî@@ 2
ner, 2
retourner. 2
maternelle. 2
supplémentaires 2
mensonge. 2
obligée 2
l’étoffe 2
affaire 2
passés 2
pharmaci@@ 2
invité. 2
mot, 2
mépri@@ 2
mouv@@ 2
emment. 2
l'espagnol. 2
égale 2
dix-@@ 2
airement 2
vidé@@ 2
pratiquer 2
répon@@ 2
Gar@@ 2
principales 2
automobiles 2
une. 2
cer, 2
cardi@@ 2
J'éprouve 2
danser 2
eusement 2
mosqu@@ 2
adresse. 2
res, 2
évanou@@ 2
répan@@ 2
Assey@@ 2
récom@@ 2
dansé 2
surprend@@ 2
Monte 2
là-dedans. 2
s'assi@@ 2
résidentielle 2
intéressés 2
favori 2
dormant. 2
Mayuk@@ 2
bâti@@ 2
aît 2
âme. 2
regarda 2
rie 2
algi@@ 2
sensé. 2
nage@@ 2
t'ont 2
rément 2
class@@ 2
prononça 2
attar@@ 2
spor@@ 2
tifs. 2
ste@@ 2
cami@@ 2
options 2
stade. 2
intéri@@ 2
eure. 2
homosexu@@ 2
els. 2
quantité 2
moque 2
trouvée 2
cherchait. 2
grandi@@ 2
régulièrement 2
pilu@@ 2
tombent 2
réfléchir 2
iez. 2
vez 2
orange 2
récit 2
tremblements 2
amer. 2
annon@@ 2
parfu@@ 2
glace 2
défie 2
tre, 2
bouteilles 2
seul, 2
sex@@ 2
deman@@ 2
SMS 2
rage 2
Heureux 2
jouer. 2
impliqué. 2
accusée 2
Charles 2
an, 2
d'aim@@ 2
perplexe. 2
t'aurais 2
n'avez-vous 2
sépar@@ 2
arbre. 2
Israël 2
L'été 2
valises 2
boucle 2
d'or@@ 2
aviez 2
parlent. 2
sonné. 2
colli@@ 2
lap@@ 2
but. 2
mélang@@ 2
Chacun 2
alistes 2
plais@@ 2
l'instituteur. 2
Encore 2
vent-ils 2
travailler, 2
produc@@ 2
haut. 2
montra 2
poss@@ 2
guimbarde 2
vieilles 2
couverture. 2
Sa@@ 2
ra-t-il 2
hurle 2
hu@@ 2
cuisin@@ 2
let 2
z. 2
abandonner 2
ea 2
obligations. 2
ferait 2
longues. 2
étais-tu 2
drôle 2
dépréci@@ 2
puissance. 2
merdé. 2
insé@@ 2
tax@@ 2
Cléopâ@@ 2
court, 2
eût 2
bonne. 2
casser@@ 2
prenez-vous 2
l'effet 2
mémoire 2
j'aurai 2
ercice. 2
détruit 2
Félicitations 2
jugement 2
eille. 2
tex@@ 2
famili@@ 2
s'arrê@@ 2
villes. 2
dépourvu 2
signer 2
vienn@@ 2
suspici@@ 2
serviettes. 2
fâché. 2
héros 2
gre. 2
dénué 2
étant 2
Ce@@ 2
memb@@ 2
réduire 2
puisses 2
agri@@ 2
t'entraî@@ 2
Grâce 2
dépensé 2
réaliser 2
cravate 2
land@@ 2
Permettez-moi 2
questions, 2
marié. 2
êteté. 2
resplendi@@ 2
même. 2
arrivent 2
manque. 2
chinoise 2
Roy@@ 2
défilé 2
dessus. 2
écraser 2
Av@@ 2
ar 2
marr@@ 2
méd@@ 2
mensonge 2
ards. 2
raf@@ 2
millionn@@ 2
fidèle 2
service. 2
gentil, 2
Fai@@ 2
épicé 2
image 2
noter 2
honor@@ 2
fami@@ 2
anxi@@ 2
rendre. 2
aby@@ 2
tenais 2
décédé. 2
lement 2
manuel 2
ster 2
tures. 2
affaires. 2
qu’à 2
14 2
L'une 2
ress@@ 2
gars. 2
entour@@ 2
essaim 2
passe-t-il 2
emprunté 2
e-t-elle 2
Mennad 2
tante 2
moyenne. 2
Sur 2
obtient 2
l'information 2
insi@@ 2
enez 2
cons@@ 2
entez 2
Ô@@ 2
asse 2
jouets 2
révolu@@ 2
régi@@ 2
rare 2
frique 2
J'attrape 2
ordonna 2
forces 2
armes. 2
maman. 2
Él@@ 2
Hi@@ 2
suicidé. 2
ramassé 2
publique 2
interdit. 2
dette 2
nation@@ 2
ec. 2
Moscou 2
jambe 2
Bonjour, 2
rangé 2
uire 2
éclat@@ 2
horrifi@@ 2
l'océan. 2
ds-@@ 2
tifs 2
permet@@ 2
siècle. 2
gnirent 2
fermer. 2
app@@ 2
piège 2
honn@@ 2
Lune. 2
prudent 2
supérieur 2
s'étend@@ 2
présomp@@ 2
D. 2
Dis@@ 2
j'arrive 2
onze 2
rester@@ 2
intelligente. 2
Jon@@ 2
force. 2
2. 2
from@@ 2
?» 2
contra@@ 2
diction 2
ce@@ 2
suivi 2
ordres. 2
soiré@@ 2
passeport 2
valide. 2
frappe. 2
plait, 2
tes-@@ 2
sourire 2
lèvr@@ 2
médecin, 2
programme 2
mar 2
rési@@ 2
ombi@@ 2
normaux. 2
m'écouter. 2
ôt 2
avanc@@ 2
dingue 2
réserver 2
dessert. 2
bar 2
d'énergie. 2
pierre 2
l'étang. 2
n'aurait 2
annulée 2
dix-huit 2
araignée 2
entièrement 2
dog@@ 2
morceaux 2
viande 2
age, 2
raisins 2
lé, 2
che@@ 2
guimauv@@ 2
risques 2
d'étouff@@ 2
lave 2
travaillais 2
congé 2
soud@@ 2
Pap@@ 2
essuy@@ 2
inquiét@@ 2
ir. 2
maill@@ 2
plaî@@ 2
cuisinier. 2
tien@@ 2
quoi, 2
eil 2
souvent. 2
d'habitude, 2
Kate 2
soucis 2
forê@@ 2
noire 2
hro@@ 2
magazines 2
limite 2
différente 2
concernant 2
taux 2
fs 2
regret 2
cer 2
tiens 2
dommage. 2
’est 2
corrig@@ 2
Tu@@ 2
raison, 2
enlève 2
Reste-t-il 2
sale. 2
tentation. 2
guide 2
chu@@ 2
samedi 2
après-midi 2
loyer. 2
difficiles 2
nés. 2
arrivent. 2
solution 2
arrêtée. 2
gorge. 2
régler 2
étudiante 2
espi@@ 2
terme. 2
m'apprend 2
Essaie 2
fonc@@ 2
détai@@ 2
lec@@ 2
ga@@ 2
m'intéresse 2
ivre. 2
âgé 2
objectif. 2
malgré 2
traite 2
nagea 2
m'occuper 2
Embrass@@ 2
d'abattement 2
régim@@ 2
dresse. 2
surmon@@ 2
Demain, 2
rencontrons 2
l'ennemi. 2
doigt. 2
courir. 2
oût 2
latin. 2
Écoss@@ 2
simpl@@ 2
britannique 2
desc@@ 2
end 2
gnée 2
roi 2
ner@@ 2
Ouvrez 2
aign@@ 2
Pren@@ 2
ez-y 2
tras. 2
sphère 2
sacrifices. 2
N'est-il 2
sentiment 2
totale 2
posture. 2
pot@@ 2
déso@@ 2
déser@@ 2
m'ab@@ 2
andonne 2
ec, 2
sérieusement. 2
Lè@@ 2
drapeaux 2
Tom? 2
Paul 2
plaisante 2
issue. 2
occupée, 2
utili@@ 2
sées 2
construire 2
pyramides 2
Ég@@ 2
yp@@ 2
Qui@@ 2
passer. 2
heureuses. 2
Lu@@ 2
somm@@ 2
fen@@ 2
rang 2
mien. 2
Ma@@ 2
algéri@@ 2
épi@@ 2
répond@@ 2
suffis@@ 2
d'aucune 2
trompeur. 2
danger 2
pièg@@ 2
lac 2
dégagé. 2
côtés 2
dépense 2
joli 2
Kate. 2
l'ail. 2
trav@@ 2
arrivées. 2
excell@@ 2
étudiante. 2
pollution 2
fièvre. 2
t'arrive 2
trahi. 2
USB 2
effrayé 2
tait. 2
embarrassée. 2
courses. 2
tuer. 2
effec@@ 2
vé. 2
l'écou@@ 2
électronique. 2
repas. 2
recherchons 2
tré@@ 2
sens-tu 2
rire 2
sourire. 2
rompu 2
bœuf 2
rôti. 2
vivant 2
morgue. 2
étend@@ 2
trône. 2
uri@@ 2
l'emmène 2
dehors, 2
devinrent 2
l'ai@@ 2
impatient 2
soulag@@ 2
Finalement 2
cacher 2
Du 2
Rappel@@ 2
bord. 2
respec@@ 2
secrétaire 2
planter 2
concentrer 2
maî@@ 2
salade, 2
paierai. 2
foutu 2
mé. 2
uré 2
sité 2
mer, 2
auront 2
Attrape 2
Aimerais-tu 2
aisée 2
d'appel@@ 2
internet 2
lente. 2
Ar@@ 2
phe 2
ici@@ 2
Apparemment, 2
Yokoham@@ 2
condi@@ 2
ein 2
naiss@@ 2
orange. 2
orient@@ 2
Aïe 2
!! 2
trom@@ 2
Étern@@ 2
l’œil 2
fâ@@ 2
èvement 2
l'affaire. 2
moul@@ 2
ais, 2
vieux, 2
n'arrivait 2
volant 2
ensoleill@@ 2
peur, 2
considérer 2
ok 2
rationnel 2
d'amis. 2
distinguer 2
notes 2
fossi@@ 2
biscui@@ 2
parcour@@ 2
Jeanne 2
haut@@ 2
bois. 2
l'affaire 2
là-bas, 2
pluies. 2
l'héroïne. 2
fut. 2
exploi@@ 2
précises. 2
proj@@ 2
vents 2
dépouill@@ 2
l'arbre 2
feuilles. 2
convaincu. 2
Demain 2
membre 2
couteaux. 2
tent. 2
croit. 2
rappeler. 2
Projet@@ 2
Moy@@ 2
absur@@ 2
tante. 2
timbre 2
Quel@@ 2
l'amitié. 2
réconcili@@ 2
pouvions 2
Débarrass@@ 2
Mettez 2
manger, 2
aides. 2
bal 2
appris. 2
tente 2
genoux. 2
montagnes 2
pronon@@ 2
compagnons 2
respectent 2
concentrer. 2
m'envoyer 2
le-@@ 2
efforts, 2
doit. 2
donneurs 2
confiant. 2
tur@@ 2
conf@@ 2
aca@@ 2
peinture 2
soutien 2
Étant 2
ici, 2
alentours 2
Jav@@ 2
RI@@ 2
barbe 2
tein@@ 2
espér@@ 2
automne, 2
urais 2
dite. 2
lendemain. 2
sérieux, 2
entier 2
aises 2
musi@@ 2
prim@@ 2
alé 2
incroy@@ 2
Ti@@ 2
séri@@ 2
sérieuse. 2
fis 2
sauta 2
mouvement 2
doulour@@ 2
l'appel@@ 2
prouve 2
participé 2
absente 2
pâle. 2
paro@@ 2
v 2
échec 2
contact 2
annonce. 2
midi. 2
compréhensi@@ 2
déjà, 2
Ste@@ 2
Col@@ 2
10@@ 2
yens. 2
apeur@@ 2
cé. 2
fruit. 2
téléphones 2
solution. 2
conseill@@ 2
ètre 2
conférence 2
suspect. 2
arabe. 2
preu@@ 2
surnom 2
lli@@ 2
pizz@@ 2
nier 2
resterai 2
ception 2
techn@@ 2
ologie. 2
bleu@@ 2
acide 2
phénomène 2
préserver 2
apporte 2
parfaitement 2
renommée 2
réside 2
d'affirmer 2
révolution 2
7@@ 2
bre@@ 2
aper@@ 2
médaille 2
dès 2
rai. 2
appelons 2
Bu@@ 2
bro@@ 2
laboratoire 2
skier 2
Trois 2
sseoir 2
clari@@ 2
assise 2
utilisons 2
bres 2
orbite 2
arc-en-ciel 2
éva@@ 2
manteau, 2
résul@@ 2
prononciation 2
ède. 2
poitrine. 2
précé@@ 2
poche 2
parition 2
base-ball 2
grou@@ 2
éloign@@ 2
rige 2
viendr@@ 2
Ou@@ 2
péni@@ 2
regrette 2
reproch@@ 2
fic@@ 2
ver. 2
dépri@@ 2
érée. 2
Bon, 2
intéressent 2
génies. 2
heureu@@ 2
sement 2
ignora 2
terminé 2
plaisant@@ 2
apparentées. 2
convaincus. 2
sens. 2
ment, 2
supposé 2
produi@@ 2
excès 2
vitesse. 2
sacs 2
boutique 2
quelques-unes 2
l'université 2
d'O@@ 2
naï@@ 2
pauvreté 2
plaire. 2
permission 2
repos. 2
négoci@@ 2
talis@@ 2
rendait 2
hôpital 2
Laisse-la 2
chemi@@ 2
pleine 2
intention 2
points 2
galax@@ 2
reconnais 2
grat@@ 2
cafétéri@@ 2
l’autre 2
supplémentaire. 2
lenti@@ 2
planté 2
loisirs 2
fatiguée 2
d'étudiants 2
passez-vous 2
née. 2
élu@@ 2
diriez-vous 2
frap@@ 2
frères. 2
discussi@@ 2
protéger. 2
mira@@ 2
lancé 2
caill@@ 2
embrassé 2
correspondait 2
puissance 2
mainten@@ 2
vanter. 2
chiens. 2
spect 2
considérée 2
considér@@ 2
termine 2
d'espace 2
droi@@ 2
habille 2
pani@@ 2
dors 2
agi 2
ssi@@ 2
ouill@@ 2
téléphon@@ 2
Gardez 2
brûlé 2
repasser. 2
rag@@ 2
délicieusement 2
livre, 2
- 2
machine 2
maître 2
t'ap@@ 2
gueux 2
e! 2
l'all@@ 2
dress@@ 2
collè@@ 2
bataille. 2
Étiez-vous 2
occupés 2
marteau 2
miracle. 2
Qu'all@@ 2
Montr@@ 2
étonné 2
maison, 2
Sors 2
entière 2
amis, 2
Excusez-moi 2
pourriez-vous 2
compliqué. 2
imag@@ 2
lieu. 2
sus@@ 2
bomb@@ 2
N'oubli@@ 2
rumeur. 2
Tenez-vous 2
aisance. 2
capitale 2
subir 2
omi 2
cousin@@ 2
fêtes. 2
nit. 2
Durant 2
avie 2
tat 2
marteau. 2
stupides. 2
circulation 2
serions 2
pace 2
tire 2
touristes. 2
essai@@ 2
France, 2
ture@@ 2
dormis 2
magnifique, 2
sucre, 2
dotée 2
rappelles-tu 2
adorable. 2
lez 2
putain 2
tec@@ 2
saign@@ 2
viendrait. 2
guitare 2
aimais 2
défai@@ 2
ravi 2
N'utilisez 2
sur-le-@@ 2
russe. 2
pprécie. 2
invitée 2
mecs 2
charger 2
web 2
bruns. 2
chargé 2
camion. 2
volé 2
étudia 2
touche. 2
rui@@ 2
habitude 2
tennis, 2
mariés. 2
Jim@@ 2
insist@@ 2
zoo. 2
prin@@ 2
zone. 2
écouter. 2
lement. 2
dormi@@ 2
Australi@@ 2
âme 2
Surveille 2
vulg@@ 2
espagnol 2
m'asseoir 2
reviendra 2
riez-vous 2
rasse 2
dise 2
visitera 2
arriva 2
expi@@ 2
sty@@ 2
vend 2
voyagent 2
y, 2
dis-@@ 2
j'aime 2
pique-nique. 2
approxim@@ 2
doute. 2
Mme 2
opi@@ 2
quitta 2
Amérique. 2
ball 2
permet 2
longu@@ 2
ellement. 2
connaissons 2
frapp@@ 2
indic@@ 2
augmenté 2
passerai 2
scol@@ 2
nuit, 2
lichée 2
whisky 2
vieillard 2
me@@ 2
contact. 2
expressions 2
chée 2
l'escali@@ 2
confor@@ 2
gés. 2
plique 2
effort 2
réflexi@@ 2
radi@@ 2
trez 2
résoudra 2
trait 2
quotidien 2
-C@@ 2
Guerre 2
profondément 2
çons. 2
chin@@ 2
oise. 2
fusillade 2
les@@ 2
J'eus 2
étudiant. 2
vre. 2
cure. 2
manquent. 2
inc@@ 2
énormément 2
ambition 2
policier 2
essaie 2
distance 2
pressé. 2
ures 2
sandwich@@ 2
essayé. 2
circonstances 2
dérou@@ 2
h, 2
l'enfant 2
dirig@@ 2
eants. 2
attaqués 2
oti@@ 2
ateur 2
l'amour. 2
ternative. 2
devrions-nous 2
sold@@ 2
soutien-@@ 2
enu 2
chera 2
assister 2
aimes-tu 2
levée 2
posa 2
honneur 2
bâ@@ 2
prenant 2
voisins. 2
cordes 2
singuli@@ 2
fermé. 2
T'as 2
appelée 2
treize 2
réveillé. 2
soudain@@ 2
biscuits 2
gig@@ 2
influ@@ 2
Allemands 2
gagné. 2
Tiens 2
lan@@ 2
plac@@ 2
tons. 2
N'allez 2
rece@@ 2
vons 2
applic@@ 2
d'amour, 2
poèmes. 2
fre@@ 2
jean 2
n'étions 2
l'ère 2
vengeance. 2
nég@@ 2
Sal@@ 2
mirent 2
truc@@ 2
oncle. 2
?@@ 2
charge. 2
voie, 2
parte. 2
ri 2
blag@@ 2
demeur@@ 2
droits. 2
chance, 2
profit 2
immédiat. 2
tranquille. 2
second 2
ocrati@@ 2
presse 2
indépendante. 2
voleur. 2
singe 2
ez-nous 2
ément 2
bo@@ 2
Kyoto. 2
offens@@ 2
S'a@@ 2
chinois 2
Souvien@@ 2
s-t'en 2
Eu@@ 2
rencontra 2
rêves. 2
sion. 2
-même 2
cherches-tu 2
N'a@@ 2
qu'en 2
groupe. 2
heureuses, 2
l'inst@@ 2
Hist@@ 2
outi@@ 2
meilleurs 2
faisi@@ 2
médicament 2
d'eff@@ 2
Ser@@ 2
aid@@ 2
forcément 2
célèbre. 2
parvenu 2
environnement. 2
préco@@ 2
coule 2
monde, 2
sage 2
demi 2
eure, 2
offenser. 2
opportunité. 2
WhatsApp. 2
possè@@ 2
architecte 2
silencieuse. 2
aller@@ 2
étude 2
parole. 2
hôt@@ 2
principalement 2
perdit 2
t-là 2
pont 2
l'été 2
pleins 2
communic@@ 2
let@@ 2
ogu@@ 2
Qu’@@ 2
beau, 2
qu’il 2
gné 2
physique 2
phénomène. 2
loin, 2
ouvertes. 2
lise 2
da@@ 2
dentiste. 2
sorbe 2
semblant 2
endormie. 2
ons-y 2
cla@@ 2
quez 2
gagne. 2
magazine. 2
joie 2
60@@ 2
Président 2
oubliez 2
zéro 2
m'appeler. 2
l'anniversaire 2
"Salut, 2
vécu@@ 2
créer 2
sandwich. 2
Ito 2
soulagement. 2
cérémonie 2
li 2
compte. 2
sauva 2
Traduisez 2
ain, 2
chaleur 2
éveillé 2
exploitées. 2
év@@ 2
heurté 2
déçues. 2
mouill@@ 2
vendent 2
spatial 2
propul@@ 2
âche 2
ajou@@ 2
bord 2
enfance 2
franco@@ 2
phon@@ 2
Sach@@ 2
Français 2
faille 2
réf@@ 2
situation. 2
voir, 2
encore, 2
football 2
dégra@@ 2
lettres. 2
déb@@ 2
imbécile 2
malentendu. 2
société. 2
anche. 2
Essayez 2
permit 2
bêti@@ 2
humaine 2
scienc@@ 2
frais. 2
objec@@ 2
immor@@ 2
pollu@@ 2
celui-ci 2
combus@@ 2
exténu@@ 2
dirais 2
jouais 2
profiter 2
poule. 2
minuit. 2
sortie. 2
appréciera 2
tâche. 2
écuter 2
ôta 2
jouant 2
S'@@ 2
détruire 2
m'appel@@ 2
Mo@@ 2
pleuvra 2
regardais 2
traduc@@ 2
vent@@ 2
s'occup@@ 2
bronzage 2
Canadi@@ 2
répondu. 2
esse, 2
perdes 2
principa@@ 2
tants 2
kin@@ 2
aliment@@ 2
sain 2
malsain. 2
intéressez-vous 2
ressources. 2
révéla 2
chon 2
sain@@ 2
amine 2
n'arrivera 2
mourir. 2
prêtre 2
parole 2
l'avait 2
disputer 2
paroles 2
gêné. 2
sauf. 2
donner@@ 2
devra 2
lac@@ 2
ambi@@ 2
numéri@@ 2
soupi@@ 2
bonheur. 2
ong 2
notion 2
réussit 2
construite 2
employés 2
glissa 2
l’argent. 2
crayon 2
Tanak@@ 2
alors. 2
Rempli@@ 2
ques@@ 2
exag@@ 2
considéré 2
invincible. 2
Bonne 2
soirée. 2
rich@@ 2
f, 2
l'épo@@ 2
berc@@ 2
retirer 2
Cour@@ 2
rattrap@@ 2
s'inclina 2
disparu. 2
chercher. 2
poursuivi 2
ha@@ 2
entier, 2
quarante 2
cident 2
mineur. 2
exactes. 2
John. 2
sécurité, 2
élevé 2
procé@@ 2
l'anim@@ 2
28 2
ré, 2
4000 2
base 2
vraie 2
retenir 2
environnement 2
étaire 2
Car@@ 2
l'être 2
solu. 2
requi@@ 2
vide 2
t'aide 2
différents. 2
repouss@@ 2
port 2
invités 2
L'or@@ 2
occupe 2
anim@@ 2
azak@@ 2
Ensemble, 2
caché 2
pê@@ 2
bég@@ 2
débat 2
caract@@ 2
refus@@ 2
marchant. 2
oire 2
originaire 2
blanc 2
bloquée 2
chande@@ 2
gouvernement. 2
répare 2
rez-@@ 2
l'époque. 2
og@@ 2
miens. 2
études. 2
ption. 2
apprécier 2
Pouvons-nous 2
course 2
arg@@ 2
critique 2
veill@@ 2
face. 2
perdu@@ 2
preuves 2
existence. 2
exemple. 2
pull@@ 2
rup@@ 2
oire, 2
manques 2
voleur 2
établi@@ 2
pêcher. 2
Regardez 2
4. 2
N'était-ce 2
sport 2
barri@@ 2
lâche 2
Nouvelle 2
Existe-t-il 2
Hen@@ 2
d'essayer. 2
surveill@@ 2
gratuit. 2
tuy@@ 2
moitié. 2
15 2
suppli@@ 2
défi. 2
bizarre 2
sembl@@ 2
cheval 2
lavés. 2
uit 2
allant 2
risti@@ 2
rende 2
travai@@ 2
chaussettes 2
fondit 2
sienne 2
l'emporter. 2
effacer 2
dispose, 2
guitar@@ 2
volant. 2
sombres. 2
veut. 2
doubl@@ 2
fera. 2
poussi@@ 2
sauvages 2
cha@@ 2
suj@@ 2
exclu@@ 2
portent 2
tienne 2
glas. 2
européenne. 2
émi@@ 2
refuser 2
toi-même. 2
nie. 2
éc@@ 2
lip@@ 2
propri@@ 2
aque. 2
l'en@@ 2
pétrin. 2
d'œufs 2
éléph@@ 2
Ank@@ 2
derniers 2
d'expérience. 2
érence 2
direc@@ 2
trice 2
église 2
intérêts 2
haricots 2
préfères, 2
responsabilité 2
pom@@ 2
initi@@ 2
x, 2
eilles. 2
tribunal. 2
san. 2
l'étranger 2
sensible 2
prudente. 2
espérons 2
tut 2
t'entend@@ 2
bienvenue 2
fidèle. 2
ém@@ 2
effectuer 2
conclusions 2
ince 2
buiss@@ 2
erait. 2
l'évolution 2
sentis 2
partici@@ 2
s'habitu@@ 2
rock 2
mariée. 2
liqui@@ 2
dra 2
Mars 2
entendez. 2
indivi@@ 2
délicat@@ 2
écris 2
partira 2
merde. 2
songe 2
chant 2
vous-même 2
aimons 2
vint 2
zones 2
blo@@ 2
étend 2
piscine 2
d'abord 2
prête. 2
ressenti@@ 2
ement@@ 2
couché 2
pommes. 2
taxes. 2
6@@ 2
soi. 2
trahi@@ 2
time. 2
ongl@@ 2
chouette. 2
onnette. 2
psy@@ 2
logue 2
Ajou@@ 2
L'Allemagne 2
trefois 2
sie 2
Bost@@ 2
vient-il 2
sœurs 2
– 2
quotidienne. 2
végétari@@ 2
déce@@ 2
employer 2
lapi@@ 2
circonst@@ 2
eilles 2
corde 2
souhaitez. 2
Internation@@ 2
ini@@ 2
prévoy@@ 2
riches 2
mécan@@ 2
disposez 2
tell@@ 2
intime. 2
frontière. 2
conclu. 2
crème 2
mentir. 2
emploie 2
confis@@ 2
s'inquiète 2
faudra 2
bra@@ 2
croirez 2
ez-les-@@ 2
horrible. 2
public 2
maquillage. 2
réussira 2
terriblement 2
t-elles 2
rap@@ 2
capitalisme 2
héros. 2
mondial. 2
Inde 2
phabet 2
catholi@@ 2
entendit 2
Goo@@ 2
Mac@@ 2
numéro. 2
plafond. 2
disparaiss@@ 2
augmentent 2
constamment. 2
J'apporterai 2
tiré 2
stations 2
élection 2
"Je 2
pensez. 2
pistol@@ 2
stupé@@ 2
adi@@ 2
week-end@@ 2
l'entrée. 2
sympathi@@ 2
tenez 2
feu@@ 2
C 2
Leur 2
gaspiller 2
clav@@ 2
n'ayez 2
largement 2
étrangers. 2
Oubli@@ 2
dois-je 2
révél@@ 2
Fini@@ 2
jeun@@ 2
portant 2
ty 2
attiré 2
t'ont-ils 2
partis 2
surface 2
impressionnée. 2
choisi 2
pierre-papier-ci@@ 2
plon@@ 2
commen@@ 2
garer 2
volontaires. 2
mali@@ 2
cord 2
ologi@@ 2
légi@@ 2
soleil. 2
gout@@ 2
prie, 2
échouer@@ 2
vit@@ 2
e-l@@ 2
brillante 2
Mat@@ 2
persévérance 2
vidéos. 2
ponctuel. 2
auquel 2
physique, 2
filles, 2
bicycl@@ 2
Po@@ 2
Angleterre, 2
coupa@@ 2
tiennent 2
Malgré 2
respecté 2
empêcher 2
trembler 2
jette 2
pauvres 2
vélo, 2
ès 2
Terre. 2
cambri@@ 2
refl@@ 2
Bizarrement, 2
crime 2
olympi@@ 2
démar@@ 2
soir@@ 2
arrivés 2
eables. 2
arité 2
papiers 2
​@@ 2
J'étudie 2
eff@@ 2
s'adapter 2
étudie 2
parfaite. 2
europé@@ 2
gron@@ 2
confectionné 2
disent. 2
mes-@@ 2
ze 2
retiré 2
Soleil. 2
Hier 2
fié 2
vivant, 2
informations 2
fus@@ 2
assembl@@ 2
temps-@@ 2
m'ennuy@@ 2
Pi@@ 2
l'and@@ 2
imprimé 2
pierre. 2
pleuv@@ 2
Ton@@ 2
vari@@ 2
Dét@@ 2
La@@ 2
pat@@ 2
l'existence 2
éb@@ 2
celui-là. 2
d'ordinaire 2
plus? 2
seraient 2
repris 2
épuisé. 2
essentielle 2
répandit 2
mener 2
dez-vous 2
qu'ici, 2
critiques 2
banan@@ 2
ici? 2
Per@@ 2
4 2
centre-ville. 2
Améri@@ 2
Passe 2
mémoire. 2
plein@@ 2
penser. 2
Union 2
trou 2
oni@@ 2
mouche 2
tigre. 2
s'effor@@ 2
prévoir 2
glissé 2
proposa 2
désire 2
pinte 2
caf@@ 1
gueu@@ 1
récol@@ 1
ordinat@@ 1
abor@@ 1
cô@@ 1
enez-vous 1
fusi@@ 1
rions-nous 1
Pro@@ 1
tanni@@ 1
éprouve 1
noc@@ 1
rappell@@ 1
organ@@ 1
pelle-moi 1
we@@ 1
informati@@ 1
tal. 1
sit 1
Vou@@ 1
habitude, 1
trem@@ 1
pé 1
instruc@@ 1
lat. 1
préfè@@ 1
Nu@@ 1
velopp@@ 1
sieurs 1
remerci@@ 1
métho@@ 1
préhen@@ 1
uir 1
Trav@@ 1
aison. 1
avri@@ 1
onz@@ 1
sug@@ 1
venus. 1
irai 1
oir. 1
emment, 1
éta@@ 1
effi@@ 1
i-@@ 1
œur 1
aie 1
occa@@ 1
sionn@@ 1
ssiez 1
entô@@ 1
mat@@ 1
ôle. 1
rrêt 1
nouv@@ 1
cle. 1
veau 1
elle-@@ 1
minu@@ 1
anne 1
emand@@ 1
inquiète 1
si. 1
dénu@@ 1
Pouv@@ 1
Salu@@ 1
aupar@@ 1
s'aim@@ 1
ments. 1
différen@@ 1
philosoph@@ 1
Croi@@ 1
oo@@ 1
sition. 1
consomm@@ 1
devr@@ 1
H 1
rog@@ 1
Q 1
fici@@ 1
pleuvr@@ 1
Qu'a@@ 1
ina 1
50 1
SM@@ 1
ressem@@ 1
ate. 1
S 1
unes 1
rer. 1
rant 1
trer 1
aison 1
rép@@ 1
persévé@@ 1
cacahu@@ 1
ressour@@ 1
architec@@ 1
expl@@ 1
sonne 1
béb@@ 1
lign@@ 1
pui@@ 1
écl@@ 1
sala@@ 1
promi@@ 1
sach@@ 1
papi@@ 1
chem@@ 1
difficul@@ 1
tionne 1
stri@@ 1
automobi@@ 1
renom@@ 1
elon 1
l'uni@@ 1
tô@@ 1
l'océ@@ 1
aci@@ 1
esses. 1
ats 1
paress@@ 1
là@@ 1
jour@@ 1
eize 1
q@@ 1
annul@@ 1
eusement. 1
prog@@ 1
fauss@@ 1
passe@@ 1
Ai@@ 1
méli@@ 1
espagn@@ 1
venge@@ 1
univer@@ 1
sy@@ 1
entrée. 1
dégag@@ 1
Y@@ 1
'a@@ 1
élè@@ 1
signific@@ 1
az@@ 1
tunn@@ 1
reli@@ 1
rose 1
récon@@ 1
vion 1
ô 1
s-je 1
ssi 1
tali@@ 1
polici@@ 1
grand-@@ 1
3. 1
e-la 1
sep@@ 1
pluri@@ 1
Euro@@ 1
mul@@ 1
Tatoe@@ 1
illez 1
tick@@ 1
ein@@ 1
Honn@@ 1
tement, 1
umeur 1
vag@@ 1
pprécie 1
cout@@ 1
trembl@@ 1
don@@ 1
chou@@ 1
ous 1
prof@@ 1
till@@ 1
“@@ 1
écon@@ 1
omie 1
At@@ 1
”@@ 1
zon@@ 1
théori@@ 1
fill@@ 1
employ@@ 1
ier 1
Pourri@@ 1
fusill@@ 1
ader 1
là-de@@ 1
tan@@ 1
af@@ 1
sph@@ 1
résid@@ 1
auss@@ 1
No@@ 1
écureu@@ 1
viend@@ 1
confi@@ 1
squ@@ 1
oit 1
Appel@@ 1
diag@@ 1
cus@@ 1
régl@@ 1
o, 1
Fer@@ 1
cid@@ 1
rific@@ 1
llez 1
Permet@@ 1
Rem@@ 1
ûmes 1
tal 1
ence@@ 1
éch@@ 1
acé 1
espérant@@ 1
terai 1
comment@@ 1
oyez 1
Ô 1
doi@@ 1
maladi@@ 1
opportuni@@ 1
dres. 1
Smi@@ 1
rance 1
eure 1
ger. 1
prentiss@@ 1
Ê@@ 1
profes@@ 1
éle@@ 1
existence 1
larg@@ 1
compati@@ 1
supplé@@ 1
oles@@ 1
A-@@ 1
livr@@ 1
ési@@ 1
hari@@ 1
profi@@ 1
britanni@@ 1
xim@@ 1
pagne. 1
suicid@@ 1
rappel@@ 1
Arrê@@ 1
4@@ 1
hau@@ 1
Ne@@ 1
résist@@ 1
étai@@ 1
périence. 1
ation, 1
gment@@ 1
piscin@@ 1
gê@@ 1
désor@@ 1
gan@@ 1
Yor@@ 1
racon@@ 1
missi@@ 1
tribun@@ 1
sym@@ 1
kil@@ 1
phra@@ 1
l'hôpi@@ 1
suici@@ 1
8 1
tech@@ 1
b 1
amment. 1
conclu@@ 1
driez-vous 1
ert 1
çon. 1
forc@@ 1
endom@@ 1
l'alco@@ 1
tif@@ 1
augment@@ 1
était-ce 1
tain 1
illes 1
Uni@@ 1
indu@@ 1
réclam@@ 1
ses, 1
n'aur@@ 1
— 1
ène 1
di. 1
entrer. 1
sû@@ 1
pyrami@@ 1
dér@@ 1
vach@@ 1
s'agi@@ 1
7 1
au-@@ 1
garç@@ 1
vél@@ 1
joli@@ 1
heur 1
minim@@ 1
arab@@ 1
que-@@ 1
histoi@@ 1
x-@@ 1
il. 1
tac@@ 1
ez-l@@ 1
dictionn@@ 1
000 1
souti@@ 1
ck 1
:@@ 1
lati@@ 1
situ@@ 1
appéti@@ 1
amment 1
l’ét@@ 1
agère. 1
meu@@ 1
9@@ 1
çu 1
chape@@ 1
Prépar@@ 1
iss@@ 1
tim@@ 1
spati@@ 1
rir. 1
douc@@ 1
dore 1
doig@@ 1
semble, 1
propr@@ 1
spé@@ 1
problè@@ 1
lle 1
étranger. 1
vill@@ 1
envisage 1
japon@@ 1
terr@@ 1
veni@@ 1
capa@@ 1
Voi@@ 1
devrai@@ 1
vieill@@ 1
célibat@@ 1
dez 1
cle 1
cérémon@@ 1
York@@ 1
borde@@ 1
solu@@ 1
acré 1
utilisez 1
enregi@@ 1
stre 1
dépen@@ 1
admi@@ 1
jar@@ 1
telli@@ 1
erions 1
généra@@ 1
viru@@ 1
occupé@@ 1
rapi@@ 1
vant@@ 1
19@@ 1
débarrass@@ 1
tun@@ 1
oyons 1
‽ 1
pêch@@ 1
ème 1
ypo@@ 1
bouill@@ 1
lla 1
ouverte 1
Conn@@ 1
idi@@ 1
T'@@ 1
tellig@@ 1
mité 1
dop@@ 1
l'évi@@ 1
choco@@ 1
oca@@ 1
réci@@ 1
lut 1
orr@@ 1
pacifi@@ 1
garder@@ 1
victoi@@ 1
universi@@ 1
essayer. 1
électron@@ 1
équ@@ 1
bonheur@@ 1
vous-@@ 1
s'ad@@ 1
resse 1
atomi@@ 1
sement, 1
qua@@ 1
temp@@ 1
ès. 1
blan@@ 1
!@@ 1
queu@@ 1
d'informati@@ 1
ennemi@@ 1
joi@@ 1
œur. 1
zz@@ 1
Lin@@ 1
préféré@@ 1
ther@@ 1
bure@@ 1
rrêter. 1
emprunte 1
osco@@ 1
oise 1
sens@@ 1
obli@@ 1
plic@@ 1
Em@@ 1
èn@@ 1
n. 1
stu@@ 1
réti@@ 1
dicu@@ 1
d'ap@@ 1
prentissage 1
étu@@ 1
base-@@ 1
ball. 1
compa@@ 1
dè@@ 1
concer@@ 1
lui-@@ 1
prit. 1
œu@@ 1
vêtem@@ 1
Jap@@ 1
' 1
criti@@ 1
décid@@ 1
dav@@ 1
surviv@@ 1
Ã@@ 1
©@@ 1
réguli@@ 1
mart@@ 1
’ai 1
meill@@ 1
enva@@ 1
rejoin@@ 1
convaincu@@ 1
immédiat@@ 1
⊂ 1
clu@@ 1
long@@ 1
profon@@ 1
restau@@ 1
rist@@ 1
révé@@ 1
anak@@ 1
mat 1
ec 1
88@@ 1
l'épou@@ 1
près-mi@@ 1
De@@ 1
dessin@@ 1
néc@@ 1
py@@ 1
Canad@@ 1
d'autre@@ 1
jal@@ 1
au. 1
volution 1
divor@@ 1
zar@@ 1
cité. 1
tot@@ 1
q 1
erre. 1
ord@@ 1
gré 1
chal@@ 1
intéresse 1
Noë@@ 1
désa@@ 1
élev@@ 1
mauv@@ 1
princ@@ 1
projet@@ 1
je@@ 1
oham@@ 1
ables. 1
net@@ 1
grand@@ 1
ert. 1
cade@@ 1
Pens@@ 1
venu@@ 1
pendante. 1
nant 1
has@@ 1
Itali@@ 1
auté 1
New@@ 1
gla@@ 1
ang. 1
ètes 1
Cher@@ 1
yth@@ 1
plication 1
pon@@ 1
èvre. 1
fian@@ 1
oisi@@ 1
lumi@@ 1
ennu@@ 1
esp@@ 1
énor@@ 1
sorti@@ 1
promen@@ 1
ez-vous. 1
particuli@@ 1
act@@ 1
portu@@ 1
éli@@ 1
lai@@ 1
rement, 1
rrê@@ 1
opini@@ 1
titu@@ 1
Kyot@@ 1
garde 1
sta@@ 1
Allemag@@ 1
occasion 1
témoi@@ 1
im 1
annivers@@ 1
centr@@ 1
d'horr@@ 1
vant. 1
soixante-@@ 1
oi. 1
gence 1
nergie 1
lors@@ 1
gor@@ 1
Attend@@ 1
ats. 1
cath@@ 1
canc@@ 1
dement. 1
construc@@ 1
mation 1
endr@@ 1
meur@@ 1
Japon@@ 1
magnifi@@ 1
Jac@@ 1
s-ci. 1
bli 1
plafon@@ 1
préoccu@@ 1
t-ils 1
à@@ 1
ez-moi, 1
est@@ 1
ffir@@ 1
exc@@ 1
pru@@ 1
ouvri@@ 1
la. 1
oin 1
ustr@@ 1
mour, 1
Bon@@ 1
ton. 1
d'ét@@ 1
Brési@@ 1
acer 1
propo@@ 1
préfér@@ 1
suffi@@ 1
voisin@@ 1
l'hôt@@ 1
tat@@ 1
empl@@ 1
gin@@ 1
correspon@@ 1
endit 1
mét@@ 1
aissez-vous 1
solument 1
ttend. 1
guer 1
constitu@@ 1
pathi@@ 1
Certain@@ 1
gli@@ 1
veille 1
ffi@@ 1
J'attend@@ 1
l'égli@@ 1
prè@@ 1
opp@@ 1
Â@@ 1
gram@@ 1
Tr@@ 1
geons 1
décé@@ 1
a-@@ 1
ologiques 1
endor@@ 1
préci@@ 1
météor@@ 1
asse. 1
vient. 1
vrez 1
fermé@@ 1
aisons 1
bronz@@ 1
magni@@ 1
í@@ 1
pagn@@ 1
Pau@@ 1
gé. 1
ts, 1
Pardonn@@ 1
limi@@ 1
rrêter 1
tend@@ 1
eté 1
ternati@@ 1
pari@@ 1
là-@@ 1
certain@@ 1
nui@@ 1
lanc@@ 1
environn@@ 1
gentill@@ 1
tomne 1
règ@@ 1
accus@@ 1
yc@@ 1
aw@@ 1
vé@@ 1
intern@@ 1
pâ@@ 1
201@@ 1
în@@ 1
idio@@ 1
Amus@@ 1
ille 1
envoy@@ 1
hist@@ 1
pourvu 1
..@@ 1
subi@@ 1
impression 1
Met@@ 1
ign@@ 1
liv@@ 1
rais-tu 1
divorc@@ 1
t-à-@@ 1
résultat@@ 1
Australie. 1
umeur. 1
embar@@ 1
entretenir 1
n'av@@ 1
tin. 1
ù@@ 1
supplément@@ 1
éveill@@ 1
impres@@ 1
gramme 1
J'ad@@ 1
porterai 1
ssey@@ 1
Tra@@ 1
tranqui@@ 1
tatou@@ 1
commun@@ 1
diplom@@ 1
remi@@ 1
ond@@ 1
tionné. 1
êt@@ 1
ôle 1
Mal@@ 1
impri@@ 1
erre 1
justi@@ 1
identifi@@ 1
rier. 1
nécess@@ 1
pp@@ 1
l'em@@ 1
hai@@ 1
biblioth@@ 1
Char@@ 1
désol@@ 1
cali@@ 1
rerais 1
après-mi@@ 1
éro@@ 1
élec@@ 1
out@@ 1
rigol@@ 1
syst@@ 1
poiss@@ 1
vel@@ 1
gni@@ 1
L'ac@@ 1
s'ex@@ 1
œuf. 1
éro 1
sque 1
examin@@ 1
océ@@ 1
Jus@@ 1
rrive 1
péné@@ 1
Je@@ 1
tions, 1
quelles 1
enfant@@ 1
volontai@@ 1
princi@@ 1
oli 1
ourri@@ 1
milliar@@ 1
persu@@ 1
N'hé@@ 1
sugg@@ 1
l'al@@ 1
ât@@ 1
scin@@ 1
Bo@@ 1
w 1
-là. 1
Pari@@ 1
citoy@@ 1
aises. 1
échec@@ 1
tié. 1
Sus@@ 1
hen@@ 1
myst@@ 1
